18077126987587
ulc-mm
15MMX15MM_Heatsink


0
1
1
ulc-mm
Adafruit_JST_PH_2.0mm_SMT
JST PH series connector, B2B-PH-SM4-TB (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator
connector JST PH side entry
0
4
3
ulc-mm
Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles
Panasonic CR-1220/VCN battery, https://industrial.panasonic.com/cdbs/www-data/pdf2/AAA4000/AAA4000D140.pdf
battery CR-1220 coin cell vertical
0
3
2
ulc-mm
CP_EIA-3216-10_Kemet-I
Tantalum Capacitor SMD Kemet-I (3216-10 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator
capacitor tantalum
0
2
2
ulc-mm
DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm
DFN8 2x2, 0.5P; CASE 506CN (see ON Semiconductor 506CN.PDF)
DFN 0.5
0
11
9
ulc-mm
DowelPin_1mm
DowelPin_1mm
DowelPin_1mm
0
0
0
ulc-mm
LED_Cree-XHP35
http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/XLamp/Data-and-Binning/ds--XHP35.pdf
LED Cree XHP35
0
16
3
ulc-mm
L_Bourns_SRP1245A
Bourns SRP1245A series SMD inductor http://www.bourns.com/docs/Product-Datasheets/SRP1245A.pdf
Bourns SRP1245A SMD inductor
0
2
2
ulc-mm
L_WE-PBF_7.8x4.75mm
Shielded Power Inductors (https://www.bourns.com/docs/product-datasheets/srp7028a.pdf)
Shielded Inductors Bourns SMD SRP7028A
0
2
2
ulc-mm
MountingHole_#2_CloseFit
MountingHole_#2_CloseFit
MountingHole_#2_CloseFit
0
0
0
ulc-mm
PinSocket_1x02_P2.54mm_Vertical
Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
