EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "Off Board Components"
Date "2021-09-21"
Rev "A"
Comp "Chan Zuckerberg Biohub"
Comment1 "Bioengineering Platform"
Comment2 "PN: 5-005"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_SPDT #SW?
U 1 1 64DF04EA
P 8855 2530
AR Path="/64DF04EA" Ref="#SW?"  Part="1" 
AR Path="/64D22535/64DF04EA" Ref="#SW2"  Part="1" 
F 0 "#SW2" H 8780 2680 50  0000 C CNN
F 1 "SW_SPDT" H 8805 2755 50  0000 C CNN
F 2 "" H 8855 2530 50  0001 C CNN
F 3 "https://sensing.honeywell.com/honeywell-micro-switch-zm-zm1-basic-product-sheet-004991-3-en.pdf" H 8855 2530 50  0001 C CNN
	1    8855 2530
	0    -1   -1   0   
$EndComp
NoConn ~ 8755 2330
Wire Wire Line
	6175 3385 6275 3385
Wire Wire Line
	7125 3185 6875 3185
Wire Wire Line
	7225 3285 6875 3285
$Comp
L Device:Rotary_Encoder_Switch #SW?
U 1 1 64DF04F4
P 6575 3285
AR Path="/64DF04F4" Ref="#SW?"  Part="1" 
AR Path="/64D22535/64DF04F4" Ref="#SW1"  Part="1" 
F 0 "#SW1" H 6575 3652 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 6575 3561 50  0000 C CNN
F 2 "" H 6425 3445 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/pec11.pdf" H 6575 3545 50  0001 C CNN
	1    6575 3285
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 #J?
U 1 1 64DF04FA
P 1855 1610
AR Path="/64DF04FA" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF04FA" Ref="#J3"  Part="1" 
F 0 "#J3" H 1935 1602 50  0000 L CNN
F 1 "LED" H 1935 1511 50  0000 L CNN
F 2 "" H 1855 1610 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/crimp_housings/2026542021" H 1855 1610 50  0001 C CNN
	1    1855 1610
	1    0    0    -1  
$EndComp
Text Notes 8315 1375 0    39   ~ 0
Servo comes with female headers, but we may need to replace it \nw/ the proper mating component for the male headers\nso that there is a good friction lock.
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise #J?
U 1 1 64DF0502
P 1840 4140
AR Path="/64DF0502" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0502" Ref="#J2"  Part="1" 
F 0 "#J2" H 1890 4657 50  0000 C CNN
F 1 "SHIELD SIDE CABLE" H 1890 4566 50  0000 C CNN
F 2 "" H 1840 4140 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Molex/87568-1643?qs=%2FB1RQGSXGA88T%252BY0HW2EkA%3D%3D" H 1840 4140 50  0001 C CNN
	1    1840 4140
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise #J?
U 1 1 64DF0508
P 3955 4140
AR Path="/64DF0508" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0508" Ref="#J6"  Part="1" 
F 0 "#J6" H 4005 4657 50  0000 C CNN
F 1 "REMOTE SIDE CABLE" H 4005 4566 50  0000 C CNN
F 2 "" H 3955 4140 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/Molex/87568-1643?qs=%2FB1RQGSXGA88T%252BY0HW2EkA%3D%3D" H 3955 4140 50  0001 C CNN
	1    3955 4140
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2140 3840 3655 3840
Wire Wire Line
	2140 4040 3655 4040
Wire Wire Line
	2140 4240 3655 4240
Wire Wire Line
	2140 4440 3655 4440
Wire Wire Line
	2140 4540 3655 4540
Wire Wire Line
	2140 4340 3655 4340
Wire Wire Line
	2140 3940 3655 3940
Wire Wire Line
	2140 4140 3655 4140
Wire Wire Line
	1640 3940 1415 3940
Wire Wire Line
	1640 4040 1415 4040
Wire Wire Line
	1640 4240 1415 4240
Wire Wire Line
	1640 4340 1415 4340
Text Label 1415 3940 0    39   ~ 0
S1
Text Label 1415 4040 0    39   ~ 0
S2
Text Label 1415 4240 0    39   ~ 0
S3
Text Label 1415 4340 0    39   ~ 0
S4
Wire Wire Line
	1315 3840 1640 3840
Wire Wire Line
	1315 4140 1640 4140
$Comp
L power:GND #PWR?
U 1 1 64DF0520
P 1315 4740
AR Path="/64DF0520" Ref="#PWR?"  Part="1" 
AR Path="/64D22535/64DF0520" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 1315 4490 50  0001 C CNN
F 1 "GND" H 1315 4590 50  0000 C CNN
F 2 "" H 1315 4740 50  0001 C CNN
F 3 "" H 1315 4740 50  0001 C CNN
	1    1315 4740
	1    0    0    -1  
$EndComp
Wire Wire Line
	1315 4540 1640 4540
Wire Wire Line
	1640 4440 1315 4440
Connection ~ 1315 4440
Wire Wire Line
	1315 4440 1315 4540
Wire Wire Line
	1315 3840 1315 4140
Connection ~ 1315 4140
Wire Wire Line
	1315 4140 1315 4440
Connection ~ 1315 4540
Wire Wire Line
	1315 4540 1315 4740
Wire Wire Line
	4155 3940 4380 3940
Wire Wire Line
	4155 4040 4380 4040
Wire Wire Line
	4155 4240 4380 4240
Wire Wire Line
	4155 4340 4380 4340
Text Label 4380 3940 2    39   ~ 0
S1
Text Label 4380 4040 2    39   ~ 0
S2
Text Label 4380 4240 2    39   ~ 0
S3
Text Label 4380 4340 2    39   ~ 0
S4
Wire Wire Line
	4480 3840 4155 3840
Wire Wire Line
	4480 4140 4155 4140
$Comp
L power:GND #PWR?
U 1 1 64DF0539
P 4480 4740
AR Path="/64DF0539" Ref="#PWR?"  Part="1" 
AR Path="/64D22535/64DF0539" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 4480 4490 50  0001 C CNN
F 1 "GND" H 4480 4590 50  0000 C CNN
F 2 "" H 4480 4740 50  0001 C CNN
F 3 "" H 4480 4740 50  0001 C CNN
	1    4480 4740
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4480 4540 4155 4540
Wire Wire Line
	4155 4440 4480 4440
Connection ~ 4480 4440
Wire Wire Line
	4480 4440 4480 4540
Wire Wire Line
	4480 3840 4480 4140
Connection ~ 4480 4140
Wire Wire Line
	4480 4140 4480 4440
Connection ~ 4480 4540
Wire Wire Line
	4480 4540 4480 4740
Text Notes 2025 3450 0    30   ~ 0
Board to board cable assembly. Female-female IDC headers on a ribbon cable.
$Comp
L Device:LED #D?
U 1 1 64DF0549
P 1275 1675
AR Path="/64DF0549" Ref="#D?"  Part="1" 
AR Path="/64D22535/64DF0549" Ref="#D1"  Part="1" 
F 0 "#D1" V 1314 1754 50  0000 L CNN
F 1 "LED" V 1223 1754 50  0000 L CNN
F 2 "" H 1275 1675 50  0001 C CNN
F 3 "TCN0MA1A" H 1275 1675 50  0001 C CNN
	1    1275 1675
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1655 1610 1655 1525
Wire Wire Line
	1655 1525 1275 1525
Wire Wire Line
	1275 1825 1655 1825
Wire Wire Line
	1655 1710 1655 1825
$Comp
L Motor:Motor_Servo #M?
U 1 1 64DF0553
P 8870 1825
AR Path="/64DF0553" Ref="#M?"  Part="1" 
AR Path="/64D22535/64DF0553" Ref="#M3"  Part="1" 
F 0 "#M3" H 8864 2169 50  0000 C CNN
F 1 "Motor_Servo" H 8864 2078 50  0000 C CNN
F 2 "" H 8870 1635 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 8870 1635 50  0001 C CNN
	1    8870 1825
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 #J?
U 1 1 64DF0559
P 9485 1825
AR Path="/64DF0559" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0559" Ref="#J11"  Part="1" 
F 0 "#J11" H 9485 2170 50  0000 C CNN
F 1 "SERVO" H 9440 2075 50  0000 C CNN
F 2 "" H 9485 1825 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/crimp_housings/0022012037" H 9485 1825 50  0001 C CNN
	1    9485 1825
	1    0    0    -1  
$EndComp
Wire Wire Line
	9170 1725 9285 1725
Wire Wire Line
	9170 1825 9285 1825
Wire Wire Line
	9170 1925 9285 1925
$Comp
L Motor:Stepper_Motor_bipolar #M?
U 1 1 64DF0562
P 6660 1930
AR Path="/64DF0562" Ref="#M?"  Part="1" 
AR Path="/64D22535/64DF0562" Ref="#M2"  Part="1" 
F 0 "#M2" H 6610 1705 50  0000 L CNN
F 1 "GM15BY-VSM1527-100-10D" H 6110 1605 50  0000 L CNN
F 2 "" H 6670 1920 50  0001 C CNN
F 3 "https://www.aliexpress.com/item/32978411412.html" H 6670 1920 50  0001 C CNN
	1    6660 1930
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 #J?
U 1 1 64DF0568
P 7610 1880
AR Path="/64DF0568" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0568" Ref="#J7"  Part="1" 
F 0 "#J7" H 7528 1455 50  0000 C CNN
F 1 "STEPPER" H 7528 1546 50  0000 C CNN
F 2 "" H 7610 1880 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/cable_assemblies/0151340400" H 7610 1880 50  0001 C CNN
	1    7610 1880
	1    0    0    1   
$EndComp
Wire Wire Line
	6560 1630 6560 1515
Wire Wire Line
	6560 1515 7300 1515
Wire Wire Line
	7300 1515 7300 1680
Wire Wire Line
	7300 1680 7410 1680
Wire Wire Line
	6760 1630 7260 1630
Wire Wire Line
	7260 1630 7260 1780
Wire Wire Line
	7260 1780 7410 1780
Wire Wire Line
	6960 2030 7410 2030
Wire Wire Line
	7410 2030 7410 1980
Wire Wire Line
	7410 1880 6960 1880
Wire Wire Line
	6960 1880 6960 1830
$Comp
L Connector_Generic:Conn_01x02 #J?
U 1 1 64DF0579
P 9480 2435
AR Path="/64DF0579" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0579" Ref="#J10"  Part="1" 
F 0 "#J10" H 9560 2427 50  0000 L CNN
F 1 "LIMIT_SWITCH_1" H 9560 2336 50  0000 L CNN
F 2 "" H 9480 2435 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/crimp_housings/2026542021" H 9480 2435 50  0001 C CNN
	1    9480 2435
	1    0    0    -1  
$EndComp
Wire Wire Line
	8955 2330 9280 2330
Wire Wire Line
	9280 2330 9280 2435
Wire Wire Line
	8855 2730 9280 2730
Wire Wire Line
	9280 2730 9280 2535
$Comp
L Switch:SW_SPDT #SW?
U 1 1 64DF0583
P 8860 3110
AR Path="/64DF0583" Ref="#SW?"  Part="1" 
AR Path="/64D22535/64DF0583" Ref="#SW3"  Part="1" 
F 0 "#SW3" H 8785 3260 50  0000 C CNN
F 1 "SW_SPDT" H 8810 3335 50  0000 C CNN
F 2 "" H 8860 3110 50  0001 C CNN
F 3 "https://sensing.honeywell.com/honeywell-micro-switch-zm-zm1-basic-product-sheet-004991-3-en.pdf" H 8860 3110 50  0001 C CNN
	1    8860 3110
	0    -1   -1   0   
$EndComp
NoConn ~ 8760 2910
$Comp
L Connector_Generic:Conn_01x02 #J?
U 1 1 64DF058A
P 9485 3015
AR Path="/64DF058A" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF058A" Ref="#J12"  Part="1" 
F 0 "#J12" H 9565 3007 50  0000 L CNN
F 1 "LIMIT_SWITCH_2" H 9565 2916 50  0000 L CNN
F 2 "" H 9485 3015 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/crimp_housings/2026542021" H 9485 3015 50  0001 C CNN
	1    9485 3015
	1    0    0    -1  
$EndComp
Wire Wire Line
	8960 2910 9285 2910
Wire Wire Line
	9285 2910 9285 3015
Wire Wire Line
	8860 3310 9285 3310
Wire Wire Line
	9285 3310 9285 3115
Text Notes 7820 1350 2    39   ~ 0
Motor comes with male molex 4pin 1.25mm
$Comp
L Connector_Generic:Conn_01x05 #J?
U 1 1 64DF0595
P 7635 3270
AR Path="/64DF0595" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF0595" Ref="#J8"  Part="1" 
F 0 "#J8" H 7553 3687 50  0000 C CNN
F 1 "ENCODER" H 7553 3596 50  0000 C CNN
F 2 "" H 7635 3270 50  0001 C CNN
F 3 "~" H 7635 3270 50  0001 C CNN
	1    7635 3270
	1    0    0    -1  
$EndComp
Wire Wire Line
	7435 3070 7125 3070
Wire Wire Line
	7125 3070 7125 3185
Wire Wire Line
	7435 3170 7225 3170
Wire Wire Line
	7225 3170 7225 3285
Wire Wire Line
	7435 3270 7265 3270
Wire Wire Line
	7265 3270 7265 3385
Wire Wire Line
	7265 3385 6875 3385
Wire Wire Line
	6175 3385 6175 3535
Wire Wire Line
	6175 3535 7320 3535
Wire Wire Line
	7320 3535 7320 3370
Wire Wire Line
	7320 3370 7435 3370
Wire Wire Line
	6275 3185 6110 3185
Wire Wire Line
	6110 3185 6110 3580
Wire Wire Line
	6110 3580 7435 3580
Wire Wire Line
	7435 3580 7435 3470
$Comp
L Motor:Fan #M?
U 1 1 64DF05AA
P 2650 1725
AR Path="/64DF05AA" Ref="#M?"  Part="1" 
AR Path="/64D22535/64DF05AA" Ref="#M1"  Part="1" 
F 0 "#M1" H 2492 1821 50  0000 R CNN
F 1 "Fan" H 2492 1730 50  0000 R CNN
F 2 "" H 2650 1735 50  0001 C CNN
F 3 "https://www.mechatronics.com/pdf/B5020.pdf" H 2650 1735 50  0001 C CNN
	1    2650 1725
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 #J?
U 1 1 64DF05B0
P 3330 1625
AR Path="/64DF05B0" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF05B0" Ref="#J5"  Part="1" 
F 0 "#J5" H 3410 1617 50  0000 L CNN
F 1 "FAN" H 3410 1526 50  0000 L CNN
F 2 "" H 3330 1625 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/5024390200/6575361" H 3330 1625 50  0001 C CNN
	1    3330 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1425 3130 1425
Wire Wire Line
	3130 1425 3130 1625
Wire Wire Line
	2650 1925 3130 1925
Wire Wire Line
	3130 1925 3130 1725
Wire Wire Line
	8925 3710 9275 3710
$Comp
L Connector_Generic:Conn_01x05 #J?
U 1 1 64DF05CA
P 1620 2625
AR Path="/64DF05CA" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF05CA" Ref="#J1"  Part="1" 
F 0 "#J1" H 1538 3042 50  0000 C CNN
F 1 "MPR_Pressure_Breakout" H 1538 2951 50  0000 C CNN
F 2 "" H 1620 2625 50  0001 C CNN
F 3 "~" H 1620 2625 50  0001 C CNN
	1    1620 2625
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 #J?
U 1 1 64DF05D0
P 2875 2625
AR Path="/64DF05D0" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF05D0" Ref="#J4"  Part="1" 
F 0 "#J4" H 2793 3042 50  0000 C CNN
F 1 "MPR_Pressure_Breakout_Conn" H 2793 2951 50  0000 C CNN
F 2 "" H 2875 2625 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0901560145/760736" H 2875 2625 50  0001 C CNN
	1    2875 2625
	1    0    0    -1  
$EndComp
Text Notes 1230 2975 0    39   ~ 0
Use regular P2.54mm male pins
Wire Wire Line
	1820 2425 2675 2425
Wire Wire Line
	1820 2525 2675 2525
Wire Wire Line
	1820 2625 2675 2625
Wire Wire Line
	1820 2725 2675 2725
Wire Wire Line
	1820 2825 2675 2825
Text Notes 7440 1055 0    59   ~ 0
Remote Board Components\n
Wire Wire Line
	9275 4010 9275 3930
Wire Wire Line
	8925 4010 9275 4010
Wire Wire Line
	9275 3710 9275 3830
$Comp
L Device:Electromagnetic_Actor L?
U 1 1 64DF05C0
P 8925 3810
AR Path="/64DF05C0" Ref="L?"  Part="1" 
AR Path="/64D22535/64DF05C0" Ref="L2"  Part="1" 
F 0 "L2" H 8795 3814 50  0000 R CNN
F 1 "VALVE" H 8795 3905 50  0000 R CNN
F 2 "" V 8900 3910 50  0001 C CNN
F 3 "~" V 8900 3910 50  0001 C CNN
	1    8925 3810
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 #J?
U 1 1 64DF05BA
P 9475 3830
AR Path="/64DF05BA" Ref="#J?"  Part="1" 
AR Path="/64D22535/64DF05BA" Ref="#J9"  Part="1" 
F 0 "#J9" H 9555 3822 50  0000 L CNN
F 1 "VALVE" H 9555 3731 50  0000 L CNN
F 2 "" H 9475 3830 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/crimp_housings/2026542021" H 9475 3830 50  0001 C CNN
	1    9475 3830
	1    0    0    -1  
$EndComp
Text Notes 1935 1110 0    59   ~ 0
Main Board Components\n
$Comp
L Connector:Barrel_Jack #J?
U 1 1 6604EE9C
P 6370 4365
F 0 "#J?" H 6427 4690 50  0000 C CNN
F 1 "Barrel_Jack" H 6427 4599 50  0000 C CNN
F 2 "" H 6420 4325 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/pj-065b.pdf" H 6420 4325 50  0001 C CNN
	1    6370 4365
	1    0    0    -1  
$EndComp
Wire Wire Line
	6830 4265 6670 4265
$Comp
L power:GND #PWR0124
U 1 1 6605384F
P 6825 4465
F 0 "#PWR0124" H 6825 4215 50  0001 C CNN
F 1 "GND" H 6830 4292 50  0000 C CNN
F 2 "" H 6825 4465 50  0001 C CNN
F 3 "" H 6825 4465 50  0001 C CNN
	1    6825 4465
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4465 6670 4465
$Comp
L power:+12VA #PWR0125
U 1 1 66296184
P 6830 4265
F 0 "#PWR0125" H 6830 4115 50  0001 C CNN
F 1 "+12VA" H 6845 4438 50  0000 C CNN
F 2 "" H 6830 4265 50  0001 C CNN
F 3 "" H 6830 4265 50  0001 C CNN
	1    6830 4265
	1    0    0    -1  
$EndComp
$EndSCHEMATC
