EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "ULC Malaria Scope"
Date "2021-08-24"
Rev "A"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR01
U 1 1 580C1B61
P 2500 1150
F 0 "#PWR01" H 2500 1000 50  0001 C CNN
F 1 "+5V" H 2500 1290 50  0000 C CNN
F 2 "" H 2500 1150 50  0000 C CNN
F 3 "" H 2500 1150 50  0000 C CNN
	1    2500 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1150 2500 1300
Wire Wire Line
	2500 1300 2300 1300
Wire Wire Line
	2500 1400 2300 1400
Connection ~ 2500 1300
$Comp
L power:GND #PWR02
U 1 1 580C1D11
P 2400 3350
F 0 "#PWR02" H 2400 3100 50  0001 C CNN
F 1 "GND" H 2400 3200 50  0000 C CNN
F 2 "" H 2400 3350 50  0000 C CNN
F 3 "" H 2400 3350 50  0000 C CNN
	1    2400 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1500 2400 1900
Wire Wire Line
	2400 2900 2300 2900
Wire Wire Line
	2400 2700 2300 2700
Connection ~ 2400 2900
Wire Wire Line
	2400 2200 2300 2200
Connection ~ 2400 2700
Wire Wire Line
	2400 1900 2300 1900
Connection ~ 2400 2200
$Comp
L power:GND #PWR03
U 1 1 580C1E01
P 1700 3350
F 0 "#PWR03" H 1700 3100 50  0001 C CNN
F 1 "GND" H 1700 3200 50  0000 C CNN
F 2 "" H 1700 3350 50  0000 C CNN
F 3 "" H 1700 3350 50  0000 C CNN
	1    1700 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3200 1800 3200
Wire Wire Line
	1700 1700 1700 2500
Wire Wire Line
	1700 2500 1800 2500
Connection ~ 1700 3200
Connection ~ 1600 1300
Wire Wire Line
	1600 2100 1800 2100
Wire Wire Line
	1600 1300 1800 1300
Wire Wire Line
	1600 1150 1600 1300
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 1600 1150
F 0 "#PWR04" H 1600 1000 50  0001 C CNN
F 1 "+3.3V" H 1600 1290 50  0000 C CNN
F 2 "" H 1600 1150 50  0000 C CNN
F 3 "" H 1600 1150 50  0000 C CNN
	1    1600 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1700 1800 1700
Connection ~ 1700 2500
Wire Wire Line
	1800 1400 650  1400
Wire Wire Line
	650  1500 1800 1500
Wire Wire Line
	650  1600 1800 1600
Wire Wire Line
	1800 1800 650  1800
Wire Wire Line
	650  1900 1800 1900
Wire Wire Line
	650  2000 1800 2000
Wire Wire Line
	1800 2200 650  2200
Wire Wire Line
	650  2300 1800 2300
Wire Wire Line
	650  2400 1800 2400
Wire Wire Line
	1800 2600 650  2600
Wire Wire Line
	650  2700 1800 2700
Wire Wire Line
	650  2800 1800 2800
Wire Wire Line
	1800 2900 650  2900
Wire Wire Line
	650  3000 1800 3000
Wire Wire Line
	650  3100 1800 3100
Wire Wire Line
	2300 3000 3350 3000
Wire Wire Line
	2300 3100 3350 3100
Wire Wire Line
	2300 2500 3350 2500
Wire Wire Line
	2300 2600 3350 2600
Wire Wire Line
	2300 2300 3350 2300
Wire Wire Line
	2300 2400 3350 2400
Wire Wire Line
	2300 2000 3350 2000
Wire Wire Line
	2300 2100 3350 2100
Wire Wire Line
	2300 1700 3350 1700
Wire Wire Line
	2300 1800 3350 1800
Wire Wire Line
	2300 1600 3350 1600
Wire Wire Line
	2300 2800 3350 2800
Text Label 650  1400 0    50   ~ 0
SDA
Text Label 650  1500 0    50   ~ 0
SCL
Text Label 650  1600 0    50   ~ 0
GPIO4(GCLK)
Text Label 650  1800 0    50   ~ 0
ROT_A
Text Label 650  1900 0    50   ~ 0
ROT_B
Text Label 650  2000 0    50   ~ 0
ROT_SWITCH
Text Label 650  2200 0    50   ~ 0
GPIO10(SPI0_MOSI)
Text Label 650  2300 0    50   ~ 0
GPIO9(SPI0_MISO)
Text Label 650  2400 0    50   ~ 0
GPIO11(SPI0_SCK)
Text Label 650  2600 0    50   ~ 0
ID_SD
Text Label 650  2700 0    50   ~ 0
FAN_GPIO
Text Label 650  2800 0    50   ~ 0
GPIO6
Text Label 650  2900 0    50   ~ 0
LED_PWM
Text Label 650  3000 0    50   ~ 0
GPIO19(SPI1_MISO)
Text Label 650  3100 0    50   ~ 0
GPIO26
Text Label 3350 3100 2    50   ~ 0
GPIO20(SPI1_MOSI)
Text Label 3350 3000 2    50   ~ 0
GPIO16
Text Label 3350 2800 2    50   ~ 0
SERVO_PWM
Text Label 3350 2600 2    50   ~ 0
ID_SC
Text Label 3350 2500 2    50   ~ 0
GPIO7(SPI1_CE_N)
Text Label 3350 2400 2    50   ~ 0
GPIO8(SPI0_CE_N)
Text Label 3350 2300 2    50   ~ 0
GPIO25(GEN6)
Text Label 3350 2100 2    50   ~ 0
GPIO24(GEN5)
Text Label 3350 2000 2    50   ~ 0
GPIO23(GEN4)
Text Label 3350 1800 2    50   ~ 0
GPIO18(GEN1)(PWM0)
Text Label 3350 1700 2    50   ~ 0
GPIO15(RXD0)
Text Label 3350 1600 2    50   ~ 0
GPIO14(TXD0)
Wire Wire Line
	2400 1500 2300 1500
Connection ~ 2400 1900
Text Notes 650  7600 0    50   ~ 0
ID_SD and ID_SC PINS:\nThese pins are reserved for HAT ID EEPROM.\n\nAt boot time this I2C interface will be\ninterrogated to look for an EEPROM\nthat identifes the attached board and\nallows automagic setup of the GPIOs\n(and optionally, Linux drivers).\n\nDO NOT USE these pins for anything other\nthan attaching an I2C ID EEPROM. Leave\nunconnected if ID EEPROM not required.
$Comp
L Mechanical:Mounting_Hole MK1
U 1 1 5834FB2E
P 3000 7200
F 0 "MK1" H 3100 7246 50  0000 L CNN
F 1 "M2.5" H 3100 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7200 60  0001 C CNN
F 3 "" H 3000 7200 60  0001 C CNN
	1    3000 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK3
U 1 1 5834FBEF
P 3450 7200
F 0 "MK3" H 3550 7246 50  0000 L CNN
F 1 "M2.5" H 3550 7155 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7200 60  0001 C CNN
F 3 "" H 3450 7200 60  0001 C CNN
	1    3450 7200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK2
U 1 1 5834FC19
P 3000 7400
F 0 "MK2" H 3100 7446 50  0000 L CNN
F 1 "M2.5" H 3100 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3000 7400 60  0001 C CNN
F 3 "" H 3000 7400 60  0001 C CNN
	1    3000 7400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK4
U 1 1 5834FC4F
P 3450 7400
F 0 "MK4" H 3550 7446 50  0000 L CNN
F 1 "M2.5" H 3550 7355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 3450 7400 60  0001 C CNN
F 3 "" H 3450 7400 60  0001 C CNN
	1    3450 7400
	1    0    0    -1  
$EndComp
Text Notes 3000 7050 0    50   ~ 0
Mounting Holes
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2000 2200
F 0 "P1" H 2050 3317 50  0000 C CNN
F 1 "RPi_Shield" H 2050 3226 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2850 1250 50  0001 C CNN
F 3 "" H -2850 1250 50  0001 C CNN
	1    2000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 3200 3350 3200
Text Label 3350 3200 2    50   ~ 0
GPIO21(SPI1_SCK)
Wire Wire Line
	2500 1300 2500 1400
Wire Wire Line
	2400 2900 2400 3350
Wire Wire Line
	2400 2700 2400 2900
Wire Wire Line
	2400 2200 2400 2700
Wire Wire Line
	1700 3200 1700 3350
Wire Wire Line
	1600 1300 1600 2100
Wire Wire Line
	1700 2500 1700 3200
Wire Wire Line
	2400 1900 2400 2200
Text Notes 4900 725  0    98   ~ 0
Power
Text Notes 8125 4925 0    98   ~ 0
Pneumatic Control
Text Notes 8600 975  0    98   ~ 0
LED Driver
Text Notes 8550 2875 0    98   ~ 0
Peripherals
Text Notes 1725 750  0    98   ~ 0
RPi GPIO
Text Notes 8200 5125 0    39   ~ 0
Pressure sensor breakout board will be \nmounted separately from the PCB.
Text Notes 9350 5425 0    30   ~ 0
I2C addr = 0x18 (unchangeable)
$Comp
L ODMeter-cache:+3.3V #PWR?
U 1 1 6122290A
P 9250 5700
F 0 "#PWR?" H 9250 5550 50  0001 C CNN
F 1 "+3.3V" H 9265 5873 50  0000 C CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "" H 9250 5700 50  0001 C CNN
	1    9250 5700
	1    0    0    -1  
$EndComp
NoConn ~ 9550 5800
$Comp
L power:GND #PWR?
U 1 1 6122663C
P 9250 5900
F 0 "#PWR?" H 9250 5650 50  0001 C CNN
F 1 "GND" H 9255 5727 50  0000 C CNN
F 2 "" H 9250 5900 50  0001 C CNN
F 3 "" H 9250 5900 50  0001 C CNN
	1    9250 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 5700 9550 5700
Wire Wire Line
	9250 5900 9550 5900
Wire Wire Line
	9550 6000 9425 6000
Wire Wire Line
	9550 6100 9425 6100
Text Label 9425 6000 0    39   ~ 0
SCL
Text Label 9425 6100 0    39   ~ 0
SDA
NoConn ~ 9550 6200
NoConn ~ 9550 6300
Text Notes 10500 5350 2    59   ~ 0
Pressure Sensor Breakout Board
Text Notes 8525 5375 2    59   ~ 0
Servo Connector
$Comp
L Motor:Motor_Servo_JR M?
U 1 1 612C13AE
P 8125 5725
F 0 "M?" H 8457 5790 50  0000 L CNN
F 1 "HD-1810MG" H 8457 5699 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8125 5535 50  0001 C CNN
F 3 "https://www.pololu.com/file/0J508/HD-1810MG.pdf" H 8125 5535 50  0001 C CNN
	1    8125 5725
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 612C5129
P 7300 5725
F 0 "#PWR?" H 7300 5575 50  0001 C CNN
F 1 "+5V" H 7315 5898 50  0000 C CNN
F 2 "" H 7300 5725 50  0001 C CNN
F 3 "" H 7300 5725 50  0001 C CNN
	1    7300 5725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 612CC3C4
P 7300 5825
F 0 "#PWR?" H 7300 5575 50  0001 C CNN
F 1 "GND" H 7305 5652 50  0000 C CNN
F 2 "" H 7300 5825 50  0001 C CNN
F 3 "" H 7300 5825 50  0001 C CNN
	1    7300 5825
	1    0    0    -1  
$EndComp
Text Label 7500 5625 0    30   ~ 0
SERVO_PWM
Wire Wire Line
	7300 5725 7825 5725
Wire Wire Line
	7300 5825 7825 5825
Wire Wire Line
	7825 5625 7500 5625
Text Notes 8375 3025 2    59   ~ 0
Temp/Humidity Sensor
Text Notes 9900 3075 2    59   ~ 0
Fan\n
Text Notes 3600 1975 0    39   ~ 0
Try for 14-16 AWG wire, assume 10A
Text Notes 3975 950  0    39   ~ 0
120mA (Fan) + 900mA (Coral peak) + 211nA (MPRLS max) + 1.2A (Servo stalled) \n+ 0.4A (Motor, no peak avail) + 3A (RPi) + 700mA (LED) + 1 A (?) touchscreen
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 611E8F0D
P 4100 2225
F 0 "J?" H 4180 2217 50  0000 L CNN
F 1 "12V_Conn" H 4180 2126 50  0000 L CNN
F 2 "" H 4100 2225 50  0001 C CNN
F 3 "~" H 4100 2225 50  0001 C CNN
	1    4100 2225
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 611E9955
P 3900 2225
F 0 "#PWR?" H 3900 2075 50  0001 C CNN
F 1 "+12V" H 3915 2398 50  0000 C CNN
F 2 "" H 3900 2225 50  0001 C CNN
F 3 "" H 3900 2225 50  0001 C CNN
	1    3900 2225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 611EA54E
P 3900 2325
F 0 "#PWR?" H 3900 2075 50  0001 C CNN
F 1 "GND" H 3905 2152 50  0000 C CNN
F 2 "" H 3900 2325 50  0001 C CNN
F 3 "" H 3900 2325 50  0001 C CNN
	1    3900 2325
	1    0    0    -1  
$EndComp
Text Label 9600 3800 0    50   ~ 0
FAN_GPIO
$Comp
L power:GND #PWR?
U 1 1 61211E61
P 10625 4100
F 0 "#PWR?" H 10625 3850 50  0001 C CNN
F 1 "GND" H 10630 3927 50  0000 C CNN
F 2 "" H 10625 4100 50  0001 C CNN
F 3 "" H 10625 4100 50  0001 C CNN
	1    10625 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61215405
P 10375 4025
F 0 "R?" V 10300 4025 50  0000 C CNN
F 1 "10k" V 10375 4025 50  0000 C CNN
F 2 "" H 10375 4025 50  0001 C CNN
F 3 "~" H 10375 4025 50  0001 C CNN
	1    10375 4025
	0    1    1    0   
$EndComp
Wire Wire Line
	10625 4000 10625 4025
Wire Wire Line
	9975 4025 9975 3800
Wire Wire Line
	10475 4025 10625 4025
Connection ~ 10625 4025
Wire Wire Line
	10625 4025 10625 4100
Wire Wire Line
	10625 3475 10625 3550
Text Label 8875 3700 0    50   ~ 0
FAN
$Comp
L power:+12V #PWR?
U 1 1 61244A87
P 10625 3475
F 0 "#PWR?" H 10625 3325 50  0001 C CNN
F 1 "+12V" H 10640 3648 50  0000 C CNN
F 2 "" H 10625 3475 50  0001 C CNN
F 3 "" H 10625 3475 50  0001 C CNN
	1    10625 3475
	1    0    0    -1  
$EndComp
Connection ~ 10625 3550
Wire Wire Line
	10625 3550 10625 3600
Text Label 10825 3550 2    50   ~ 0
FAN
Wire Wire Line
	10625 3550 10825 3550
Text Notes 1250 875  0    50   ~ 0
Use male-female headers, w/ male side up
Text Notes 8275 6450 0    50   ~ 0
add fets for potential valves
Text Label 7800 1925 0    50   ~ 0
LED_PWM
Wire Wire Line
	7800 1925 8125 1925
$Comp
L power:GND #PWR?
U 1 1 6126B626
P 8525 2200
F 0 "#PWR?" H 8525 1950 50  0001 C CNN
F 1 "GND" H 8530 2027 50  0000 C CNN
F 2 "" H 8525 2200 50  0001 C CNN
F 3 "" H 8525 2200 50  0001 C CNN
	1    8525 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8525 2125 8525 2175
$Comp
L power:+12V #PWR?
U 1 1 6125FA83
P 7250 1625
F 0 "#PWR?" H 7250 1475 50  0001 C CNN
F 1 "+12V" H 7265 1798 50  0000 C CNN
F 2 "" H 7250 1625 50  0001 C CNN
F 3 "" H 7250 1625 50  0001 C CNN
	1    7250 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 1725 7250 1625
$Comp
L Device:C_Small C?
U 1 1 61284C8E
P 7700 1825
F 0 "C?" H 7525 1875 50  0000 L CNN
F 1 "0.1uF" H 7425 1800 50  0000 L CNN
F 2 "" H 7700 1825 50  0001 C CNN
F 3 "~" H 7700 1825 50  0001 C CNN
	1    7700 1825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6128C0D0
P 9025 2025
F 0 "C?" H 9117 2071 50  0000 L CNN
F 1 "C_Small" H 9117 1980 50  0000 L CNN
F 2 "" H 9025 2025 50  0001 C CNN
F 3 "~" H 9025 2025 50  0001 C CNN
	1    9025 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1925 9025 1925
Wire Wire Line
	9025 2125 9025 2175
Wire Wire Line
	9025 2175 8525 2175
Connection ~ 8525 2175
Wire Wire Line
	8525 2175 8525 2200
$Comp
L Device:R_Small R?
U 1 1 61293F3E
P 9525 1925
F 0 "R?" V 9375 1925 50  0000 C CNN
F 1 "R_Small" V 9450 1925 50  0000 C CNN
F 2 "" H 9525 1925 50  0001 C CNN
F 3 "~" H 9525 1925 50  0001 C CNN
	1    9525 1925
	0    1    1    0   
$EndComp
Connection ~ 9025 1925
$Comp
L Device:C_Small C?
U 1 1 612A0214
P 9125 1575
F 0 "C?" H 9217 1621 50  0000 L CNN
F 1 "0.1 uF" H 9217 1530 50  0000 L CNN
F 2 "" H 9125 1575 50  0001 C CNN
F 3 "~" H 9125 1575 50  0001 C CNN
	1    9125 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	8925 1725 8925 1475
Wire Wire Line
	8925 1475 9125 1475
Wire Wire Line
	8925 1825 9125 1825
Wire Wire Line
	9125 1825 9125 1675
Text Notes 9325 1550 0    20   ~ 0
X5R/X7R ceramic cap
$Comp
L Device:L_Small L?
U 1 1 612AD659
P 9525 1475
F 0 "L?" V 9710 1475 50  0000 C CNN
F 1 "L_Small" V 9619 1475 50  0000 C CNN
F 2 "" H 9525 1475 50  0001 C CNN
F 3 "~" H 9525 1475 50  0001 C CNN
	1    9525 1475
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9425 1475 9125 1475
Connection ~ 9125 1475
$Comp
L Device:C_Small C?
U 1 1 612B5EFA
P 9750 1575
F 0 "C?" H 9842 1621 50  0000 L CNN
F 1 "C_Small" H 9842 1530 50  0000 L CNN
F 2 "" H 9750 1575 50  0001 C CNN
F 3 "~" H 9750 1575 50  0001 C CNN
	1    9750 1575
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1475 9625 1475
$Comp
L malaria_parts:TPS54201DDCT U?
U 1 1 612CC0EC
P 8525 1825
F 0 "U?" H 8525 2192 50  0000 C CNN
F 1 "TPS54201DDCT" H 8525 2101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 8575 1475 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps54302.pdf" H 8225 2175 50  0001 C CNN
	1    8525 1825
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:TCN0MA1A D?
U 1 1 612CAB1F
P 10200 1625
F 0 "D?" V 10175 1450 50  0000 L CNN
F 1 "TCN0MA1A" V 10250 1175 50  0000 L CNN
F 2 "" H 10200 1625 50  0001 C CNN
F 3 "~" H 10200 1625 50  0001 C CNN
	1    10200 1625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10200 1475 9750 1475
Connection ~ 9750 1475
Wire Wire Line
	9750 1675 9750 1825
Wire Wire Line
	9750 1825 10200 1825
$Comp
L Device:R_Small R?
U 1 1 612E191F
P 10200 2050
F 0 "R?" H 10259 2096 50  0000 L CNN
F 1 "R_Small" H 10259 2005 50  0000 L CNN
F 2 "" H 10200 2050 50  0001 C CNN
F 3 "~" H 10200 2050 50  0001 C CNN
	1    10200 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9025 1925 9425 1925
Wire Wire Line
	9625 1925 10200 1925
Wire Wire Line
	10200 1925 10200 1950
Wire Wire Line
	10200 1825 10200 1925
Connection ~ 10200 1825
Connection ~ 10200 1925
$Comp
L power:GND #PWR?
U 1 1 612F1CE0
P 10200 2200
F 0 "#PWR?" H 10200 1950 50  0001 C CNN
F 1 "GND" H 10205 2027 50  0000 C CNN
F 2 "" H 10200 2200 50  0001 C CNN
F 3 "" H 10200 2200 50  0001 C CNN
	1    10200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2150 10200 2200
$Comp
L malaria_parts:MPR_Pressure_Breakout_Conn J?
U 1 1 61300A87
P 9750 6000
F 0 "J?" H 9830 6042 50  0000 L CNN
F 1 "MPR_Pressure_Breakout_Conn" H 9830 5951 50  0000 L CNN
F 2 "" H 9750 6000 50  0001 C CNN
F 3 "~" H 9750 6000 50  0001 C CNN
	1    9750 6000
	1    0    0    -1  
$EndComp
Text Notes 10075 725  0    49   ~ 0
TBD passive values\n
$Comp
L power:GND #PWR?
U 1 1 6130BCE1
P 7700 1975
F 0 "#PWR?" H 7700 1725 50  0001 C CNN
F 1 "GND" H 7705 1802 50  0000 C CNN
F 2 "" H 7700 1975 50  0001 C CNN
F 3 "" H 7700 1975 50  0001 C CNN
	1    7700 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1925 7700 1975
$Comp
L Device:C_Small C?
U 1 1 61314B4E
P 7350 1825
F 0 "C?" H 7175 1875 50  0000 L CNN
F 1 "10uF" H 7075 1800 50  0000 L CNN
F 2 "" H 7350 1825 50  0001 C CNN
F 3 "~" H 7350 1825 50  0001 C CNN
	1    7350 1825
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61314B54
P 7350 1975
F 0 "#PWR?" H 7350 1725 50  0001 C CNN
F 1 "GND" H 7355 1802 50  0000 C CNN
F 2 "" H 7350 1975 50  0001 C CNN
F 3 "" H 7350 1975 50  0001 C CNN
	1    7350 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1925 7350 1975
Wire Wire Line
	7250 1725 7350 1725
Connection ~ 7350 1725
Connection ~ 7700 1725
Wire Wire Line
	7700 1725 8125 1725
Wire Wire Line
	7350 1725 7700 1725
$Comp
L Converter_DCDC:RPM5.0-6.0 U?
U 1 1 61321E67
P 5150 1650
F 0 "U?" H 5150 2217 50  0000 C CNN
F 1 "RPM5.0-6.0" H 5150 2126 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" H 5200 850 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf" H 5125 1700 50  0001 C CNN
	1    5150 1650
	1    0    0    -1  
$EndComp
Text Notes 9800 800  0    30   ~ 0
panel mount connector for the LED, and pneumatic tube
$Comp
L Sensor_Humidity:Si7021-A20 U?
U 1 1 61348A07
P 7850 3925
F 0 "U?" H 8150 3675 50  0000 L CNN
F 1 "Si7021-A20-GM1" H 8050 3600 50  0000 L CNN
F 2 "Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm" H 7850 3525 50  0001 C CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/Si7021-A20.pdf" H 7650 4225 50  0001 C CNN
F 4 "https://community.silabs.com/s/question/0D51M00007xeHnKSAU/si7021-loses-serial-number-and-calibration-data?language=en_US" H 7850 3925 50  0001 C CNN "Notes"
	1    7850 3925
	1    0    0    -1  
$EndComp
$Comp
L ODMeter-cache:+3.3V #PWR?
U 1 1 6134A159
P 7850 3375
F 0 "#PWR?" H 7850 3225 50  0001 C CNN
F 1 "+3.3V" H 7865 3548 50  0000 C CNN
F 2 "" H 7850 3375 50  0001 C CNN
F 3 "" H 7850 3375 50  0001 C CNN
	1    7850 3375
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61358534
P 9300 3700
F 0 "J?" H 9380 3692 50  0000 L CNN
F 1 "FAN" H 9380 3601 50  0000 L CNN
F 2 "" H 9300 3700 50  0001 C CNN
F 3 "~" H 9300 3700 50  0001 C CNN
	1    9300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3800 8900 3800
$Comp
L power:GND #PWR?
U 1 1 612F2F4B
P 8900 3900
F 0 "#PWR?" H 8900 3650 50  0001 C CNN
F 1 "GND" H 8905 3727 50  0000 C CNN
F 2 "" H 8900 3900 50  0001 C CNN
F 3 "" H 8900 3900 50  0001 C CNN
	1    8900 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6138D435
P 8100 3450
F 0 "C?" V 8275 3375 50  0000 L CNN
F 1 "0.1uF" V 8200 3325 50  0000 L CNN
F 2 "" H 8100 3450 50  0001 C CNN
F 3 "~" H 8100 3450 50  0001 C CNN
	1    8100 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6138E21A
P 8275 3450
F 0 "#PWR?" H 8275 3200 50  0001 C CNN
F 1 "GND" H 8280 3277 50  0000 C CNN
F 2 "" H 8275 3450 50  0001 C CNN
F 3 "" H 8275 3450 50  0001 C CNN
	1    8275 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4350 7750 4225
Text Notes 1550 3850 0    98   ~ 0
Test Points\n
Wire Notes Line
	6675 4650 11225 4650
Wire Notes Line
	6675 475  6675 6525
Text Notes 4175 3000 0    98   ~ 0
Stepper Motor Control\n
$Comp
L Driver_Motor:Pololu_Breakout_TicT500 A?
U 1 1 611CCA0C
P 5375 4350
F 0 "A?" H 5375 5275 50  0000 C CNN
F 1 "Pololu_Breakout_TicT500" H 5375 5200 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 5575 3550 50  0001 L CNN
F 3 "https://www.pololu.com/product/2982" H 5475 4050 50  0001 C CNN
	1    5375 4350
	1    0    0    -1  
$EndComp
$Comp
L Motor:Stepper_Motor_bipolar M?
U 1 1 611CFBD5
P 6275 4650
F 0 "M?" H 6225 4425 50  0000 L CNN
F 1 "GM15BY-VSM1527-100-10D" H 5800 4325 50  0000 L CNN
F 2 "" H 6285 4640 50  0001 C CNN
F 3 "https://www.aliexpress.com/item/32978411412.html" H 6285 4640 50  0001 C CNN
	1    6275 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5975 4550 5775 4550
Wire Wire Line
	5775 4650 5975 4650
Wire Wire Line
	5975 4650 5975 4750
Wire Wire Line
	6175 4350 5775 4350
Wire Wire Line
	5775 4250 6375 4250
Wire Wire Line
	6375 4250 6375 4350
$Comp
L power:+5V #PWR?
U 1 1 611E017D
P 5375 3750
F 0 "#PWR?" H 5375 3600 50  0001 C CNN
F 1 "+5V" H 5250 3825 50  0000 C CNN
F 2 "" H 5375 3750 50  0001 C CNN
F 3 "" H 5375 3750 50  0001 C CNN
	1    5375 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4500 4800 4500
Wire Wire Line
	4975 4600 4800 4600
Text Label 4800 4500 0    39   ~ 0
SCL
Text Label 4800 4600 0    39   ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 611E3B83
P 5425 5200
F 0 "#PWR?" H 5425 4950 50  0001 C CNN
F 1 "GND" H 5430 5027 50  0000 C CNN
F 2 "" H 5425 5200 50  0001 C CNN
F 3 "" H 5425 5200 50  0001 C CNN
	1    5425 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5425 5200 5425 5150
Wire Wire Line
	5425 5150 5475 5150
Wire Wire Line
	5425 5150 5375 5150
Connection ~ 5425 5150
Wire Wire Line
	5375 5150 5275 5150
Connection ~ 5375 5150
Wire Wire Line
	5475 5150 5575 5150
Connection ~ 5475 5150
$Comp
L power:+12V #PWR?
U 1 1 611EAA84
P 5475 3750
F 0 "#PWR?" H 5475 3600 50  0001 C CNN
F 1 "+12V" H 5475 3900 50  0000 C CNN
F 2 "" H 5475 3750 50  0001 C CNN
F 3 "" H 5475 3750 50  0001 C CNN
	1    5475 3750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 61244D3A
P 4125 3825
F 0 "SW?" H 4050 3975 50  0000 C CNN
F 1 "SW_SPDT" H 4075 4050 50  0000 C CNN
F 2 "" H 4125 3825 50  0001 C CNN
F 3 "https://sensing.honeywell.com/honeywell-micro-switch-zm-zm1-basic-product-sheet-004991-3-en.pdf" H 4125 3825 50  0001 C CNN
	1    4125 3825
	1    0    0    1   
$EndComp
NoConn ~ 4325 3925
$Comp
L Switch:SW_SPDT SW?
U 1 1 6126FBAA
P 4225 4450
F 0 "SW?" H 4150 4600 50  0000 C CNN
F 1 "SW_SPDT" H 4175 4675 50  0000 C CNN
F 2 "" H 4225 4450 50  0001 C CNN
F 3 "https://sensing.honeywell.com/honeywell-micro-switch-zm-zm1-basic-product-sheet-004991-3-en.pdf" H 4225 4450 50  0001 C CNN
	1    4225 4450
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61273B7D
P 3875 4450
F 0 "#PWR?" H 3875 4200 50  0001 C CNN
F 1 "GND" H 3880 4277 50  0000 C CNN
F 2 "" H 3875 4450 50  0001 C CNN
F 3 "" H 3875 4450 50  0001 C CNN
	1    3875 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 4450 3875 4450
Text Notes 3850 3375 0    59   ~ 0
Limit Switches\n
Text Notes 4875 3375 0    39   ~ 0
Planning on directly mounting Tic board via THT headers.
Wire Wire Line
	4975 4900 4800 4900
Text Label 4800 4700 0    39   ~ 0
TX
Text Label 4800 4900 0    39   ~ 0
RC
Wire Wire Line
	4425 4350 4525 4350
Text Label 4525 4350 2    39   ~ 0
TX
Wire Wire Line
	4325 3725 4475 3725
Text Label 4475 3725 2    39   ~ 0
RC
NoConn ~ 4425 4550
Wire Wire Line
	3925 3825 3775 3825
$Comp
L power:+5VD #PWR?
U 1 1 612B74E1
P 5575 3750
F 0 "#PWR?" H 5575 3600 50  0001 C CNN
F 1 "+5VD" H 5725 3825 50  0000 C CNN
F 2 "" H 5575 3750 50  0001 C CNN
F 3 "" H 5575 3750 50  0001 C CNN
	1    5575 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+5VD #PWR?
U 1 1 612BCF2E
P 3775 3825
F 0 "#PWR?" H 3775 3675 50  0001 C CNN
F 1 "+5VD" H 3790 3998 50  0000 C CNN
F 2 "" H 3775 3825 50  0001 C CNN
F 3 "" H 3775 3825 50  0001 C CNN
	1    3775 3825
	1    0    0    -1  
$EndComp
Wire Notes Line
	3550 475  3550 6525
Wire Wire Line
	7950 4225 7950 4350
$Comp
L Device:R_Small R?
U 1 1 614CC16E
P 7200 3550
F 0 "R?" H 7050 3600 50  0000 L CNN
F 1 "10k" V 7200 3475 50  0000 L CNN
F 2 "" H 7200 3550 50  0001 C CNN
F 3 "~" H 7200 3550 50  0001 C CNN
	1    7200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 614CE12C
P 7325 3550
F 0 "R?" H 7400 3600 50  0000 L CNN
F 1 "10k" V 7325 3475 50  0000 L CNN
F 2 "" H 7325 3550 50  0001 C CNN
F 3 "~" H 7325 3550 50  0001 C CNN
	1    7325 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3450 7850 3625
Wire Wire Line
	8275 3450 8200 3450
Wire Wire Line
	8000 3450 7850 3450
Connection ~ 7850 3450
Wire Wire Line
	7850 3375 7850 3450
Wire Wire Line
	7325 3450 7850 3450
Wire Wire Line
	7325 3650 7325 4025
Connection ~ 7325 4025
Wire Wire Line
	7325 4025 7350 4025
Wire Wire Line
	6975 4025 7325 4025
Text Label 6975 3825 0    50   ~ 0
SDA
Text Label 6975 4025 0    50   ~ 0
SCL
Wire Wire Line
	6975 3825 7200 3825
Wire Wire Line
	7325 3450 7200 3450
Connection ~ 7325 3450
Wire Wire Line
	7200 3650 7200 3825
Connection ~ 7200 3825
Wire Wire Line
	7200 3825 7350 3825
Text Notes 6775 4300 0    30   ~ 0
External pull-ups probably aren’t \nnecessary, but I added them anyways.
Wire Wire Line
	7950 4350 7850 4350
$Comp
L power:GND #PWR?
U 1 1 6139700A
P 7850 4350
F 0 "#PWR?" H 7850 4100 50  0001 C CNN
F 1 "GND" H 7855 4177 50  0000 C CNN
F 2 "" H 7850 4350 50  0001 C CNN
F 3 "" H 7850 4350 50  0001 C CNN
	1    7850 4350
	1    0    0    -1  
$EndComp
Connection ~ 7850 4350
Wire Wire Line
	7850 4350 7750 4350
Text Notes 8500 1100 0    47   ~ 0
Vf,typ = 3.5V, If,typ = 500mA
Text Notes 7650 3125 0    30   ~ 0
I2C addr = 0x40
Wire Notes Line
	3550 3600 475  3600
Wire Notes Line
	3550 2625 11250 2625
Wire Notes Line
	3550 6525 11225 6525
Wire Wire Line
	10200 1825 10200 1775
$Comp
L Connector:TestPoint TP?
U 1 1 616AFA1E
P 850 4200
F 0 "TP?" V 804 4388 50  0000 L CNN
F 1 "TestPoint" V 895 4388 50  0000 L CNN
F 2 "" H 1050 4200 50  0001 C CNN
F 3 "~" H 1050 4200 50  0001 C CNN
	1    850  4200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 616B5708
P 850 4200
F 0 "#PWR?" H 850 4050 50  0001 C CNN
F 1 "+12V" H 865 4373 50  0000 C CNN
F 2 "" H 850 4200 50  0001 C CNN
F 3 "" H 850 4200 50  0001 C CNN
	1    850  4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 616B83BB
P 1475 4200
F 0 "TP?" V 1429 4388 50  0000 L CNN
F 1 "TestPoint" V 1520 4388 50  0000 L CNN
F 2 "" H 1675 4200 50  0001 C CNN
F 3 "~" H 1675 4200 50  0001 C CNN
	1    1475 4200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 616BDB4B
P 2075 4200
F 0 "TP?" V 2029 4388 50  0000 L CNN
F 1 "TestPoint" V 2120 4388 50  0000 L CNN
F 2 "" H 2275 4200 50  0001 C CNN
F 3 "~" H 2275 4200 50  0001 C CNN
	1    2075 4200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616C8C69
P 1475 4200
F 0 "#PWR?" H 1475 4050 50  0001 C CNN
F 1 "+5V" H 1490 4373 50  0000 C CNN
F 2 "" H 1475 4200 50  0001 C CNN
F 3 "" H 1475 4200 50  0001 C CNN
	1    1475 4200
	1    0    0    -1  
$EndComp
$Comp
L ODMeter-cache:+3.3V #PWR?
U 1 1 616CF3DC
P 2075 4200
F 0 "#PWR?" H 2075 4050 50  0001 C CNN
F 1 "+3.3V" H 2090 4373 50  0000 C CNN
F 2 "" H 2075 4200 50  0001 C CNN
F 3 "" H 2075 4200 50  0001 C CNN
	1    2075 4200
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 616D01C4
P 2825 4075
F 0 "TP?" V 2779 4263 50  0000 L CNN
F 1 "TestPoint" V 2870 4263 50  0000 L CNN
F 2 "" H 3025 4075 50  0001 C CNN
F 3 "~" H 3025 4075 50  0001 C CNN
	1    2825 4075
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 616D58D1
P 2825 4075
F 0 "#PWR?" H 2825 3825 50  0001 C CNN
F 1 "GND" H 2830 3902 50  0000 C CNN
F 2 "" H 2825 4075 50  0001 C CNN
F 3 "" H 2825 4075 50  0001 C CNN
	1    2825 4075
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 616E33D0
P 975 4550
F 0 "TP?" H 1033 4668 50  0000 L CNN
F 1 "TestPoint" H 1033 4577 50  0000 L CNN
F 2 "" H 1175 4550 50  0001 C CNN
F 3 "~" H 1175 4550 50  0001 C CNN
	1    975  4550
	1    0    0    -1  
$EndComp
Text Label 775  4550 0    47   ~ 0
SDA
Wire Wire Line
	775  4550 975  4550
$Comp
L Connector:TestPoint TP?
U 1 1 616EF7A7
P 1675 4550
F 0 "TP?" H 1733 4668 50  0000 L CNN
F 1 "TestPoint" H 1733 4577 50  0000 L CNN
F 2 "" H 1875 4550 50  0001 C CNN
F 3 "~" H 1875 4550 50  0001 C CNN
	1    1675 4550
	1    0    0    -1  
$EndComp
Text Label 1475 4550 0    47   ~ 0
SCL
Wire Wire Line
	1475 4550 1675 4550
$Comp
L power:+12V #PWR?
U 1 1 616F623C
P 4075 1325
F 0 "#PWR?" H 4075 1175 50  0001 C CNN
F 1 "+12V" H 4090 1498 50  0000 C CNN
F 2 "" H 4075 1325 50  0001 C CNN
F 3 "" H 4075 1325 50  0001 C CNN
	1    4075 1325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 616FCB66
P 6300 1350
F 0 "#PWR?" H 6300 1200 50  0001 C CNN
F 1 "+5V" H 6315 1523 50  0000 C CNN
F 2 "" H 6300 1350 50  0001 C CNN
F 3 "" H 6300 1350 50  0001 C CNN
	1    6300 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61710442
P 4150 1450
F 0 "C?" H 4242 1496 50  0000 L CNN
F 1 "10uF" H 4242 1405 50  0000 L CNN
F 2 "" H 4150 1450 50  0001 C CNN
F 3 "~" H 4150 1450 50  0001 C CNN
	1    4150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 61724049
P 4475 1350
F 0 "FB?" V 4238 1350 50  0000 C CNN
F 1 "742792510" V 4329 1350 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 4405 1350 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/742792510.pdf" H 4475 1350 50  0001 C CNN
	1    4475 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4375 1350 4150 1350
Wire Wire Line
	4075 1350 4075 1325
Connection ~ 4150 1350
Wire Wire Line
	4150 1350 4075 1350
$Comp
L power:GND #PWR?
U 1 1 617399D0
P 4150 1550
F 0 "#PWR?" H 4150 1300 50  0001 C CNN
F 1 "GND" H 4155 1377 50  0000 C CNN
F 2 "" H 4150 1550 50  0001 C CNN
F 3 "" H 4150 1550 50  0001 C CNN
	1    4150 1550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173A71B
P 5150 2250
F 0 "#PWR?" H 5150 2000 50  0001 C CNN
F 1 "GND" H 5155 2077 50  0000 C CNN
F 2 "" H 5150 2250 50  0001 C CNN
F 3 "" H 5150 2250 50  0001 C CNN
	1    5150 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 2150 5150 2250
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 61741E8A
P 5900 1350
F 0 "FB?" V 5663 1350 50  0000 C CNN
F 1 "7427932" V 5754 1350 50  0000 C CNN
F 2 "" V 5830 1350 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/7427932.pdf" H 5900 1350 50  0001 C CNN
	1    5900 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 1350 6150 1350
Wire Wire Line
	5800 1350 5775 1350
$Comp
L Device:C_Small C?
U 1 1 6176278A
P 6150 1450
F 0 "C?" H 6242 1496 50  0000 L CNN
F 1 "22uF" H 6242 1405 50  0000 L CNN
F 2 "" H 6150 1450 50  0001 C CNN
F 3 "~" H 6150 1450 50  0001 C CNN
	1    6150 1450
	1    0    0    -1  
$EndComp
Connection ~ 6150 1350
Wire Wire Line
	6150 1350 6000 1350
$Comp
L power:GND #PWR?
U 1 1 6176350C
P 6150 1550
F 0 "#PWR?" H 6150 1300 50  0001 C CNN
F 1 "GND" H 6155 1377 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 1550 5775 1550
Wire Wire Line
	5775 1550 5775 1350
Connection ~ 5775 1350
Wire Wire Line
	5775 1350 5550 1350
NoConn ~ 4750 1650
NoConn ~ 4750 1550
NoConn ~ 5550 1650
Wire Wire Line
	4575 1350 4750 1350
Wire Wire Line
	5550 1850 5800 1850
Text Label 5800 1850 2    47   ~ 0
PGood
$Comp
L Connector:TestPoint TP?
U 1 1 617AE66F
P 2500 4550
F 0 "TP?" H 2558 4668 50  0000 L CNN
F 1 "TestPoint" H 2558 4577 50  0000 L CNN
F 2 "" H 2700 4550 50  0001 C CNN
F 3 "~" H 2700 4550 50  0001 C CNN
	1    2500 4550
	1    0    0    -1  
$EndComp
Text Label 2175 4550 0    47   ~ 0
PGood
Wire Wire Line
	2175 4550 2500 4550
Text Notes 5800 4200 0    47   ~ 0
Add connectors here
Text Notes 11825 2850 0    47   ~ 0
Motor: 4-pin molex —> daughterboard —> ribbon-cable to shield\nServo: 3-pin molex —> daughterboard —> ribbon-cable to shield\nLimit switches: daughterboard —> ribbon-cable to shield\nQuadrature encoder: daughterboard —> ribbon-cable to shield\n5V/GND for switches: ribbon-cable to shield —> daughterboard\nFan: Regular connector (jst)? —> shield\nLED: 2-pin connector —> shield\n
$Comp
L Device:R_Small R?
U 1 1 61829E74
P 10150 3800
F 0 "R?" V 10075 3800 50  0000 C CNN
F 1 "330" V 10150 3800 50  0000 C CNN
F 2 "" H 10150 3800 50  0001 C CNN
F 3 "~" H 10150 3800 50  0001 C CNN
	1    10150 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	10325 3800 10250 3800
Wire Wire Line
	10050 3800 9975 3800
Connection ~ 9975 3800
Wire Wire Line
	9975 3800 9600 3800
Wire Wire Line
	9975 4025 10275 4025
Wire Wire Line
	8875 3700 9100 3700
Wire Wire Line
	8900 3800 8900 3900
$Comp
L malaria_parts:IRLML6344TRPbF Q?
U 1 1 6187BBF0
P 10525 3800
F 0 "Q?" H 10730 3846 50  0000 L CNN
F 1 "IRLML6344TRPbF" H 10730 3755 50  0000 L CNN
F 2 "Package_DirectFET:DirectFET_MD" H 10525 3800 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/irl6283mpbf.pdf?fileId=5546d462533600a40153565fe9452573" H 10525 3800 50  0001 L CNN
	1    10525 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Rotary_Encoder_Switch SW?
U 1 1 6188F208
P 4325 5475
F 0 "SW?" H 4325 5842 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 4325 5751 50  0000 C CNN
F 2 "" H 4175 5635 50  0001 C CNN
F 3 "https://cdn-shop.adafruit.com/datasheets/pec11.pdf" H 4325 5735 50  0001 C CNN
	1    4325 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4800 4800 4800
Text Label 4800 4800 0    39   ~ 0
RX
$Comp
L power:GND #PWR?
U 1 1 618BF7FD
P 3675 5475
F 0 "#PWR?" H 3675 5225 50  0001 C CNN
F 1 "GND" H 3680 5302 50  0000 C CNN
F 2 "" H 3675 5475 50  0001 C CNN
F 3 "" H 3675 5475 50  0001 C CNN
	1    3675 5475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 4700 4800 4700
Text Notes 4175 3200 0    47   ~ 0
Possibly need to add level shifter or follow\nspecific Pololu instructions since it uses 5V logic
Wire Wire Line
	3675 5475 4025 5475
Wire Wire Line
	3775 5375 4025 5375
Wire Wire Line
	3775 5575 4025 5575
Text Notes 3925 5825 0    47   ~ 0
Use internal Pi PU
Text Label 3775 5375 0    47   ~ 0
ROT_A
Text Label 3775 5575 0    47   ~ 0
ROT_B
$Comp
L power:GND #PWR?
U 1 1 6195E8E8
P 4725 5575
F 0 "#PWR?" H 4725 5325 50  0001 C CNN
F 1 "GND" H 4730 5402 50  0000 C CNN
F 2 "" H 4725 5575 50  0001 C CNN
F 3 "" H 4725 5575 50  0001 C CNN
	1    4725 5575
	1    0    0    -1  
$EndComp
Wire Wire Line
	4725 5575 4625 5575
Text Label 5075 5375 2    47   ~ 0
ROT_SWITCH
Wire Wire Line
	4625 5375 5075 5375
$EndSCHEMATC
