EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "Label Free Malaria Scope"
Date "2021-09-14"
Rev "A"
Comp "Chan Zuckerberg Biohub"
Comment1 "Bioengineering Platform"
Comment2 "PN: 5-0005, 5-0006"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2925 1225 2925 1375
Wire Wire Line
	2925 1375 2725 1375
Wire Wire Line
	2925 1475 2725 1475
Connection ~ 2925 1375
Wire Wire Line
	2025 1375 2225 1375
Wire Wire Line
	2025 1225 2025 1375
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2025 1225
F 0 "#PWR04" H 2025 1075 50  0001 C CNN
F 1 "+3.3V" H 2025 1365 50  0000 C CNN
F 2 "" H 2025 1225 50  0000 C CNN
F 3 "" H 2025 1225 50  0000 C CNN
	1    2025 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1475 1075 1475
Wire Wire Line
	1075 1575 2225 1575
Text Label 1075 1475 0    50   ~ 0
SDA
Text Label 1075 1575 0    50   ~ 0
SCL
Text Label 3875 2875 2    50   ~ 0
SERVO_PWM
Text Label 3875 1675 2    50   ~ 0
VALVE_GPIO
Text Label 3875 3275 2    50   ~ 0
DRV_RESET
$Comp
L Mechanical:Mounting_Hole MK1
U 1 1 5834FB2E
P 7775 10535
F 0 "MK1" H 7875 10581 50  0000 L CNN
F 1 "M2.5" H 7875 10490 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7775 10535 60  0001 C CNN
F 3 "" H 7775 10535 60  0001 C CNN
	1    7775 10535
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK3
U 1 1 5834FBEF
P 8225 10535
F 0 "MK3" H 8325 10581 50  0000 L CNN
F 1 "M2.5" H 8325 10490 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8225 10535 60  0001 C CNN
F 3 "" H 8225 10535 60  0001 C CNN
	1    8225 10535
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK2
U 1 1 5834FC19
P 7775 10735
F 0 "MK2" H 7875 10781 50  0000 L CNN
F 1 "M2.5" H 7875 10690 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 7775 10735 60  0001 C CNN
F 3 "" H 7775 10735 60  0001 C CNN
	1    7775 10735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK4
U 1 1 5834FC4F
P 8225 10735
F 0 "MK4" H 8325 10781 50  0000 L CNN
F 1 "M2.5" H 8325 10690 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 8225 10735 60  0001 C CNN
F 3 "" H 8225 10735 60  0001 C CNN
	1    8225 10735
	1    0    0    -1  
$EndComp
Text Notes 7775 10385 0    50   ~ 0
Main PCB Mounting Holes
Wire Wire Line
	2925 1375 2925 1475
Text Notes 7900 995  0    98   ~ 0
Power
Text Notes 1845 4155 0    98   ~ 0
Pneumatic Control
Text Notes 13400 825  0    98   ~ 0
LED Driver
Text Notes 12890 4235 0    98   ~ 0
Peripherals
Text Notes 2150 825  0    98   ~ 0
RPi GPIO
Text Notes 1920 4355 0    39   ~ 0
Pressure sensor breakout board will be \nmounted separately from the PCB.
Text Notes 2955 4665 0    30   ~ 0
I2C addr = 0x18 (unchangeable)
$Comp
L ODMeter-cache:+3.3V #PWR08
U 1 1 6122290A
P 2850 5050
F 0 "#PWR08" H 2850 4900 50  0001 C CNN
F 1 "+3.3V" H 2865 5223 50  0000 C CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
NoConn ~ 3150 5150
$Comp
L power:GND #PWR09
U 1 1 6122663C
P 2850 5250
F 0 "#PWR09" H 2850 5000 50  0001 C CNN
F 1 "GND" H 2855 5077 50  0000 C CNN
F 2 "" H 2850 5250 50  0001 C CNN
F 3 "" H 2850 5250 50  0001 C CNN
	1    2850 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5050 3150 5050
Wire Wire Line
	2850 5250 3150 5250
Wire Wire Line
	3150 5350 3025 5350
Wire Wire Line
	3150 5450 3025 5450
Text Label 3025 5350 0    39   ~ 0
SCL
Text Label 3025 5450 0    39   ~ 0
SDA
Text Notes 4105 4590 2    59   ~ 0
Pressure Sensor Breakout Board
Text Notes 11740 4075 2    59   ~ 0
Temp/Humidity Sensor
Text Notes 11520 6155 2    59   ~ 0
Fan\n
Text Notes 7325 1160 0    39   ~ 0
Powered directly off 12V: 120mA (Fan), 0.4A (Motor)
Text Label 10470 6735 0    39   ~ 0
FAN_GPIO
$Comp
L power:GND #PWR060
U 1 1 61211E61
P 11495 7035
F 0 "#PWR060" H 11495 6785 50  0001 C CNN
F 1 "GND" H 11500 6862 50  0000 C CNN
F 2 "" H 11495 7035 50  0001 C CNN
F 3 "" H 11495 7035 50  0001 C CNN
	1    11495 7035
	1    0    0    -1  
$EndComp
Wire Wire Line
	11495 6935 11495 6960
Wire Wire Line
	10845 6960 10845 6735
Wire Wire Line
	11345 6960 11495 6960
Connection ~ 11495 6960
Wire Wire Line
	11495 6960 11495 7035
$Comp
L power:+12V #PWR013
U 1 1 61244A87
P 3490 8030
F 0 "#PWR013" H 3490 7880 50  0001 C CNN
F 1 "+12V" H 3505 8203 50  0000 C CNN
F 2 "" H 3490 8030 50  0001 C CNN
F 3 "" H 3490 8030 50  0001 C CNN
	1    3490 8030
	1    0    0    -1  
$EndComp
Text Notes 1675 950  0    50   ~ 0
Use male-female headers, w/ male side up
Text Notes 8445 8420 0    98   ~ 0
Test Points\n
Text Notes 6475 4150 0    98   ~ 0
Stepper Motor Control\n
Text Label 11660 4980 2    39   ~ 0
SDA
Text Label 11660 4830 2    39   ~ 0
SCL
Text Notes 13300 950  0    47   ~ 0
Vf,typ = 3.5V, If,typ = 500mA (run at 250mA)
Text Notes 11015 4175 0    30   ~ 0
I2C addr = 0x44\n
$Comp
L Connector:TestPoint TP1
U 1 1 616AFA1E
P 7965 8760
F 0 "TP1" V 7919 8948 50  0000 L CNN
F 1 "12V" V 8010 8948 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8165 8760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8165 8760 50  0001 C CNN
	1    7965 8760
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR033
U 1 1 616B5708
P 7965 8760
F 0 "#PWR033" H 7965 8610 50  0001 C CNN
F 1 "+12V" H 7980 8933 50  0000 C CNN
F 2 "" H 7965 8760 50  0001 C CNN
F 3 "" H 7965 8760 50  0001 C CNN
	1    7965 8760
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 616B83BB
P 8590 8760
F 0 "TP2" V 8544 8948 50  0000 L CNN
F 1 "5V" V 8635 8948 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8790 8760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8790 8760 50  0001 C CNN
	1    8590 8760
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 616BDB4B
P 9190 8760
F 0 "TP3" V 9144 8948 50  0000 L CNN
F 1 "3.3V" V 9235 8948 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 9390 8760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 9390 8760 50  0001 C CNN
	1    9190 8760
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 616C8C69
P 8590 8760
F 0 "#PWR036" H 8590 8610 50  0001 C CNN
F 1 "+5V" H 8605 8933 50  0000 C CNN
F 2 "" H 8590 8760 50  0001 C CNN
F 3 "" H 8590 8760 50  0001 C CNN
	1    8590 8760
	1    0    0    -1  
$EndComp
$Comp
L ODMeter-cache:+3.3V #PWR040
U 1 1 616CF3DC
P 9190 8760
F 0 "#PWR040" H 9190 8610 50  0001 C CNN
F 1 "+3.3V" H 9205 8933 50  0000 C CNN
F 2 "" H 9190 8760 50  0001 C CNN
F 3 "" H 9190 8760 50  0001 C CNN
	1    9190 8760
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 616E33D0
P 8020 9190
F 0 "TP4" H 8078 9308 50  0000 L CNN
F 1 "SDA" H 8078 9217 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8220 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8220 9190 50  0001 C CNN
	1    8020 9190
	1    0    0    -1  
$EndComp
Text Label 7820 9190 0    47   ~ 0
SDA
Wire Wire Line
	7820 9190 8020 9190
$Comp
L Connector:TestPoint TP5
U 1 1 616EF7A7
P 8735 9190
F 0 "TP5" H 8793 9308 50  0000 L CNN
F 1 "SCL" H 8793 9217 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8935 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8935 9190 50  0001 C CNN
	1    8735 9190
	1    0    0    -1  
$EndComp
Text Label 8535 9190 0    47   ~ 0
SCL
Wire Wire Line
	8535 9190 8735 9190
$Comp
L Device:R_Small R12
U 1 1 61829E74
P 11020 6735
F 0 "R12" V 10945 6735 50  0000 C CNN
F 1 "330" V 11020 6735 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11020 6735 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 11020 6735 50  0001 C CNN
	1    11020 6735
	0    1    1    0   
$EndComp
Wire Wire Line
	11195 6735 11120 6735
Wire Wire Line
	10920 6735 10845 6735
Connection ~ 10845 6735
Wire Wire Line
	10845 6735 10470 6735
Wire Wire Line
	10845 6960 11145 6960
Text Notes 2025 6805 0    98   ~ 0
Shield Connectors\n
$Comp
L power:GND #PWR012
U 1 1 619B4CA6
P 3180 7525
F 0 "#PWR012" H 3180 7275 50  0001 C CNN
F 1 "GND" H 3185 7352 50  0000 C CNN
F 2 "" H 3180 7525 50  0001 C CNN
F 3 "" H 3180 7525 50  0001 C CNN
	1    3180 7525
	-1   0    0    -1  
$EndComp
Text Label 3315 8130 0    39   ~ 0
FAN
Text Notes 14010 7635 2    98   ~ 0
Remote Board 
Wire Wire Line
	3490 8130 3315 8130
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 61A7674F
P 15120 9120
F 0 "J10" H 15038 8695 50  0000 C CNN
F 1 "STEPPER" H 15038 8786 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical" H 15120 9120 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0533980467/2421489" H 15120 9120 50  0001 C CNN
	1    15120 9120
	1    0    0    1   
$EndComp
$Comp
L malaria_parts:MPR_Pressure_Breakout_Conn J2
U 1 1 61B8F24D
P 3350 5250
F 0 "J2" H 3430 5292 50  0000 L CNN
F 1 "MPR_Pressure_Breakout_Conn" H 3430 5201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3350 5250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0901361105/760929" H 3350 5250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/molex/0901560145/760736" H 3350 5250 50  0001 C CNN "Mating Conn"
	1    3350 5250
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:ZVN3306F Q2
U 1 1 61BAE144
P 11395 6735
F 0 "Q2" V 11600 6781 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 11680 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 11395 6735 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 11395 6735 50  0001 L CNN
	1    11395 6735
	1    0    0    -1  
$EndComp
Wire Wire Line
	14695 8920 14920 8920
Text Label 14695 8920 0    39   ~ 0
R_S4
Text Label 14695 9020 0    39   ~ 0
R_S3
Text Label 14695 9120 0    39   ~ 0
R_S2
Text Label 14695 9220 0    39   ~ 0
R_S1
$Comp
L Device:C_Small C1
U 1 1 61366D36
P 5125 4600
F 0 "C1" H 5225 4625 50  0000 L CNN
F 1 "4.7 uF" H 5217 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5125 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/C1608X5R1V475K080AC/3648577" H 5125 4600 50  0001 C CNN
	1    5125 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4425 5125 4500
Connection ~ 5125 4500
$Comp
L power:GND #PWR015
U 1 1 613A6779
P 5125 4800
F 0 "#PWR015" H 5125 4550 50  0001 C CNN
F 1 "GND" H 5130 4627 50  0000 C CNN
F 2 "" H 5125 4800 50  0001 C CNN
F 3 "" H 5125 4800 50  0001 C CNN
	1    5125 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4800 5125 4700
Connection ~ 5125 4700
$Comp
L power:GND #PWR032
U 1 1 613D2EDD
P 7475 7215
F 0 "#PWR032" H 7475 6965 50  0001 C CNN
F 1 "GND" H 7480 7042 50  0000 C CNN
F 2 "" H 7475 7215 50  0001 C CNN
F 3 "" H 7475 7215 50  0001 C CNN
	1    7475 7215
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 613F28C7
P 8450 5640
F 0 "C11" H 8542 5686 50  0000 L CNN
F 1 "0.01 uF" H 8542 5595 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8450 5640 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B103KB8NNNC/3886667" H 8450 5640 50  0001 C CNN
	1    8450 5640
	1    0    0    -1  
$EndComp
Wire Wire Line
	8325 5540 8450 5540
Wire Wire Line
	8325 5740 8450 5740
$Comp
L Device:C_Small C4
U 1 1 61408CA7
P 5645 6590
F 0 "C4" H 5470 6640 50  0000 L CNN
F 1 "0.47 uF" H 5270 6565 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5645 6590 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/avx-corporation/06036D474KAT2A/1600431" H 5645 6590 50  0001 C CNN
	1    5645 6590
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61414576
P 5645 6690
F 0 "#PWR020" H 5645 6440 50  0001 C CNN
F 1 "GND" H 5650 6517 50  0000 C CNN
F 2 "" H 5645 6690 50  0001 C CNN
F 3 "" H 5645 6690 50  0001 C CNN
	1    5645 6690
	1    0    0    -1  
$EndComp
Text Notes 7870 7165 0    39   ~ 0
Current Limit = xVREF / 5 * Rsense\n
$Comp
L Device:R_Small R3
U 1 1 614A3622
P 6060 6640
F 0 "R3" H 5920 6725 50  0000 L CNN
F 1 "499" V 6060 6595 31  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6060 6640 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD499R/2240098" H 6060 6640 50  0001 C CNN
	1    6060 6640
	1    0    0    -1  
$EndComp
Wire Wire Line
	6060 6490 6060 6540
$Comp
L power:GND #PWR024
U 1 1 614D4AE8
P 6060 7305
F 0 "#PWR024" H 6060 7055 50  0001 C CNN
F 1 "GND" H 6065 7132 50  0000 C CNN
F 2 "" H 6060 7305 50  0001 C CNN
F 3 "" H 6060 7305 50  0001 C CNN
	1    6060 7305
	1    0    0    -1  
$EndComp
Connection ~ 7475 7165
Wire Wire Line
	7475 7215 7475 7165
Text Label 6355 5790 0    39   ~ 0
STEP
Text Label 6350 5890 0    39   ~ 0
DIR
NoConn ~ 8125 6740
NoConn ~ 6675 5990
Text Label 6350 5490 0    39   ~ 0
DRV_SLEEP
Wire Notes Line
	475  3750 16075 3750
Wire Notes Line
	475  6225 4675 6225
Wire Notes Line
	11350 3750 11350 475 
Wire Notes Line
	10275 3750 10275 9950
Wire Notes Line
	10280 7430 16055 7430
Text Notes 5785 5550 0    20   ~ 0
nSLEEP and nRESET must be high \nfor operation. Has internal PD.
Text Label 6350 5590 0    39   ~ 0
DRV_RESET
$Comp
L Device:C_Small C8
U 1 1 619EC797
P 6375 4600
F 0 "C8" H 6475 4625 50  0000 L CNN
F 1 "47 uF" H 6475 4550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6375 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rubycon/25YXG47MEFC5X11/3562887" H 6375 4600 50  0001 C CNN
	1    6375 4600
	1    0    0    -1  
$EndComp
Text Label 6400 6795 0    39   ~ 0
DRV_Vref
Text Label 10610 2680 2    39   ~ 0
PGood_Rem_5V
Wire Wire Line
	9215 2180 9390 2180
NoConn ~ 10190 2480
Wire Wire Line
	10415 2180 10190 2180
Connection ~ 10415 2180
Wire Wire Line
	10415 2380 10415 2180
Wire Wire Line
	10190 2380 10415 2380
$Comp
L power:GND #PWR044
U 1 1 61A69EFF
P 10790 2380
F 0 "#PWR044" H 10790 2130 50  0001 C CNN
F 1 "GND" H 10795 2207 50  0000 C CNN
F 2 "" H 10790 2380 50  0001 C CNN
F 3 "" H 10790 2380 50  0001 C CNN
	1    10790 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	10790 2180 10640 2180
Connection ~ 10790 2180
$Comp
L Device:C_Small C13
U 1 1 61A69EF7
P 10790 2280
F 0 "C13" H 10882 2326 50  0000 L CNN
F 1 "22uF" H 10882 2235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10790 2280 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805MKX5R6BB226/5195306" H 10790 2280 50  0001 C CNN
	1    10790 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	10440 2180 10415 2180
Wire Wire Line
	10940 2180 10790 2180
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 61A69EEF
P 10540 2180
F 0 "FB4" V 10303 2180 50  0000 C CNN
F 1 "7427932" V 10394 2180 50  0000 C CNN
F 2 "ulc-mm:L_WE-PBF_7.8x4.75mm" V 10470 2180 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/7427932.pdf" H 10540 2180 50  0001 C CNN
	1    10540 2180
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61A69EE8
P 9790 2980
F 0 "#PWR043" H 9790 2730 50  0001 C CNN
F 1 "GND" H 9795 2807 50  0000 C CNN
F 2 "" H 9790 2980 50  0001 C CNN
F 3 "" H 9790 2980 50  0001 C CNN
	1    9790 2980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61A69EE2
P 8790 2380
F 0 "#PWR039" H 8790 2130 50  0001 C CNN
F 1 "GND" H 8795 2207 50  0000 C CNN
F 2 "" H 8790 2380 50  0001 C CNN
F 3 "" H 8790 2380 50  0001 C CNN
	1    8790 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	8715 2180 8715 2155
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 61A69ED8
P 9115 2180
F 0 "FB3" V 8878 2180 50  0000 C CNN
F 1 "742792510" V 8969 2180 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 9045 2180 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/742792510.pdf" H 9115 2180 50  0001 C CNN
	1    9115 2180
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 61A69ECC
P 10940 2180
F 0 "#PWR046" H 10940 2030 50  0001 C CNN
F 1 "+5V" H 10955 2353 50  0000 C CNN
F 2 "" H 10940 2180 50  0001 C CNN
F 3 "" H 10940 2180 50  0001 C CNN
	1    10940 2180
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 61A69EC6
P 8715 2155
F 0 "#PWR038" H 8715 2005 50  0001 C CNN
F 1 "+12V" H 8730 2328 50  0000 C CNN
F 2 "" H 8715 2155 50  0001 C CNN
F 3 "" H 8715 2155 50  0001 C CNN
	1    8715 2155
	1    0    0    -1  
$EndComp
Wire Wire Line
	15040 6850 15265 6850
Text Label 15040 6850 0    39   ~ 0
LED_IND
Wire Wire Line
	15890 6850 15765 6850
$Comp
L power:GND #PWR068
U 1 1 6198174B
P 15890 6850
F 0 "#PWR068" H 15890 6600 50  0001 C CNN
F 1 "GND" H 15895 6677 50  0000 C CNN
F 2 "" H 15890 6850 50  0001 C CNN
F 3 "" H 15890 6850 50  0001 C CNN
	1    15890 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6198010D
P 15615 6850
F 0 "D2" H 15608 6595 50  0000 C CNN
F 1 "STATUS IND" H 15608 6686 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 15615 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 15615 6850 50  0001 C CNN
	1    15615 6850
	-1   0    0    1   
$EndComp
Text Label 7385 2670 2    39   ~ 0
PGood_Pi_5V
Wire Wire Line
	6030 2170 6205 2170
NoConn ~ 7005 2470
Wire Wire Line
	7230 2170 7005 2170
Connection ~ 7230 2170
Wire Wire Line
	7230 2370 7230 2170
Wire Wire Line
	7005 2370 7230 2370
$Comp
L power:GND #PWR029
U 1 1 6176350C
P 7605 2370
F 0 "#PWR029" H 7605 2120 50  0001 C CNN
F 1 "GND" H 7610 2197 50  0000 C CNN
F 2 "" H 7605 2370 50  0001 C CNN
F 3 "" H 7605 2370 50  0001 C CNN
	1    7605 2370
	1    0    0    -1  
$EndComp
Wire Wire Line
	7605 2170 7455 2170
Connection ~ 7605 2170
$Comp
L Device:C_Small C9
U 1 1 6176278A
P 7605 2270
F 0 "C9" H 7697 2316 50  0000 L CNN
F 1 "22uF" H 7697 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7605 2270 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805MKX5R6BB226/5195306" H 7605 2270 50  0001 C CNN
	1    7605 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	7255 2170 7230 2170
Wire Wire Line
	7755 2170 7605 2170
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61741E8A
P 7355 2170
F 0 "FB2" V 7118 2170 50  0000 C CNN
F 1 "7427932" V 7209 2170 50  0000 C CNN
F 2 "ulc-mm:L_WE-PBF_7.8x4.75mm" V 7285 2170 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/7427932.pdf" H 7355 2170 50  0001 C CNN
	1    7355 2170
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6173A71B
P 6605 2970
F 0 "#PWR026" H 6605 2720 50  0001 C CNN
F 1 "GND" H 6610 2797 50  0000 C CNN
F 2 "" H 6605 2970 50  0001 C CNN
F 3 "" H 6605 2970 50  0001 C CNN
	1    6605 2970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 617399D0
P 5605 2370
F 0 "#PWR017" H 5605 2120 50  0001 C CNN
F 1 "GND" H 5610 2197 50  0000 C CNN
F 2 "" H 5605 2370 50  0001 C CNN
F 3 "" H 5605 2370 50  0001 C CNN
	1    5605 2370
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61724049
P 5930 2170
F 0 "FB1" V 5693 2170 50  0000 C CNN
F 1 "742792510" V 5784 2170 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 5860 2170 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/742792510.pdf" H 5930 2170 50  0001 C CNN
	1    5930 2170
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 616F623C
P 5530 2170
F 0 "#PWR016" H 5530 2020 50  0001 C CNN
F 1 "+12V" H 5545 2343 50  0000 C CNN
F 2 "" H 5530 2170 50  0001 C CNN
F 3 "" H 5530 2170 50  0001 C CNN
	1    5530 2170
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:RPM5.0-6.0 U2
U 1 1 61321E67
P 6605 2470
F 0 "U2" H 6605 3037 50  0000 C CNN
F 1 "RPM5.0-6.0" H 6605 2946 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" H 6655 1670 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf" H 6580 2520 50  0001 C CNN
	1    6605 2470
	1    0    0    -1  
$EndComp
Text Notes 5860 1775 0    39   ~ 0
3A (RPi) + 900mA (Coral peak) + 1 A (touchscreen?)
Text Notes 9120 1770 0    39   ~ 0
1.2A (Servo stalled) + 211 nA (MPRLS max)
$Comp
L power:+12V #PWR014
U 1 1 61C12DA2
P 5125 4425
F 0 "#PWR014" H 5125 4275 50  0001 C CNN
F 1 "+12V" H 5140 4598 50  0000 C CNN
F 2 "" H 5125 4425 50  0001 C CNN
F 3 "" H 5125 4425 50  0001 C CNN
	1    5125 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 61C13EA5
P 7375 5055
F 0 "#PWR030" H 7375 4905 50  0001 C CNN
F 1 "+12V" H 7390 5228 50  0000 C CNN
F 2 "" H 7375 5055 50  0001 C CNN
F 3 "" H 7375 5055 50  0001 C CNN
	1    7375 5055
	1    0    0    -1  
$EndComp
Wire Wire Line
	10795 8085 10570 8085
Wire Wire Line
	10795 8185 10570 8185
Wire Wire Line
	12120 8090 11895 8090
Wire Wire Line
	12120 8190 11895 8190
Text Label 10570 8085 0    39   ~ 0
R_LS1
Text Label 11895 8090 0    39   ~ 0
R_LS2
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 61CB3112
P 13740 8975
F 0 "J8" H 13820 9017 50  0000 L CNN
F 1 "SERVO_CONN" H 13820 8926 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13740 8975 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/pcb_headers/0022232031" H 13740 8975 50  0001 C CNN
F 4 "https://www.molex.com/molex/products/part-detail/crimp_housings/0022012037" H 13740 8975 50  0001 C CNN "Mating Conn."
	1    13740 8975
	1    0    0    -1  
$EndComp
Text Label 12685 8875 0    39   ~ 0
R_SERVO_PWM
$Comp
L Connector:TestPoint TP6
U 1 1 6257AF6B
P 9560 9190
F 0 "TP6" H 9618 9308 50  0000 L CNN
F 1 "DRV_VREF" H 9618 9217 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 9760 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 9760 9190 50  0001 C CNN
	1    9560 9190
	1    0    0    -1  
$EndComp
Wire Wire Line
	9235 9190 9560 9190
Text Label 9235 9190 0    39   ~ 0
DRV_Vref
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 628E63B9
P 1815 7670
F 0 "J1" H 1865 8187 50  0000 C CNN
F 1 "REMOTE CONNECTOR" H 1865 8096 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD" H 1815 7670 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cnc-tech/3210-16-003-12-00/3882721" H 1815 7670 50  0001 C CNN
	1    1815 7670
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 7325 3175 7325
Wire Notes Line
	10275 8175 4675 8175
Text Notes 1565 8380 0    47   ~ 0
Use internal Pi PU
Text Notes 5375 8700 0    98   ~ 0
Real Time Clock
Text Label 5360 9625 0    39   ~ 0
SCL
Text Label 5360 9725 0    39   ~ 0
SDA
Wire Wire Line
	6000 9300 6000 9425
Text Notes 5265 9690 2    39   ~ 0
Use Pi PU\n
Wire Notes Line
	7450 8175 7450 11225
Wire Notes Line
	7450 9950 16050 9950
Text Notes 13795 1760 0    30   ~ 0
Lmin = (Vout * (Vin - Vout)) / (Vin * Kind * Iout * Fsw)\nKind = 0.2, Fsw = 600kHz, Vout = 3.7V\nLmin = 60uH, I_Lripple = 70mA\nL = 100uH, I_ripple = 47mA
Text Label 550  5225 0    39   ~ 0
VALVE_GPIO
$Comp
L power:GND #PWR03
U 1 1 63CC0ACF
P 1575 5525
F 0 "#PWR03" H 1575 5275 50  0001 C CNN
F 1 "GND" H 1580 5352 50  0000 C CNN
F 2 "" H 1575 5525 50  0001 C CNN
F 3 "" H 1575 5525 50  0001 C CNN
	1    1575 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 5425 1575 5450
Wire Wire Line
	925  5450 925  5225
Connection ~ 1575 5450
Wire Wire Line
	1575 5450 1575 5525
Text Label 1575 4850 3    39   ~ 0
VALVE
$Comp
L Device:R_Small R1
U 1 1 63CC0AEB
P 1100 5225
F 0 "R1" V 1025 5225 50  0000 C CNN
F 1 "330" V 1100 5225 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1100 5225 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 1100 5225 50  0001 C CNN
	1    1100 5225
	0    1    1    0   
$EndComp
Wire Wire Line
	1275 5225 1200 5225
Wire Wire Line
	1000 5225 925  5225
Connection ~ 925  5225
Wire Wire Line
	925  5225 550  5225
Wire Wire Line
	925  5450 1225 5450
Text Notes 1900 4600 2    59   ~ 0
Valve Switch
Text Label 15245 8445 1    39   ~ 0
R_VALVE
Wire Wire Line
	6350 5490 6675 5490
Wire Wire Line
	6350 5590 6675 5590
Wire Wire Line
	6350 5890 6675 5890
Connection ~ 6060 6490
Wire Wire Line
	6675 6690 6675 6790
Wire Wire Line
	7575 7165 7575 7040
Wire Wire Line
	7475 7165 7575 7165
Wire Wire Line
	7375 7165 7375 7040
Wire Wire Line
	7375 7165 7475 7165
Wire Wire Line
	7475 7040 7475 7165
Wire Wire Line
	8125 5590 8325 5590
Wire Wire Line
	8325 5590 8325 5540
Wire Wire Line
	8125 5690 8325 5690
Wire Wire Line
	8325 5690 8325 5740
Text Label 8450 5940 2    39   ~ 0
S2
Text Label 8450 5840 2    39   ~ 0
S1
Wire Wire Line
	8450 5940 8125 5940
Wire Wire Line
	8450 5840 8125 5840
Text Label 8450 6190 2    39   ~ 0
S4
Text Label 8450 6090 2    39   ~ 0
S3
Wire Wire Line
	8450 6190 8125 6190
Wire Wire Line
	8450 6090 8125 6090
Text Label 9020 6710 2    39   ~ 0
DRV_FAULT
Text Notes 13060 3020 2    39   ~ 0
Ven > 2.07 V locks onto analog dimming mode.\nRecommended PWM freq > 10kHz.\nPWM/EN includes internal pulldown.
Text Notes 15825 3100 2    39   ~ 0
Rsense = Vref / I_led, Vref = 200mV @ 100% DC
Wire Wire Line
	5530 2170 5605 2170
$Comp
L Device:C_Small C2
U 1 1 64D3FACB
P 5605 2270
F 0 "C2" H 5405 2270 50  0000 L CNN
F 1 "10 uF" H 5280 2195 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5605 2270 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 5605 2270 50  0001 C CNN
	1    5605 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4500 5575 4500
Wire Wire Line
	5125 4700 5575 4700
$Comp
L Device:C_Small C3
U 1 1 64E24DDC
P 5575 4600
F 0 "C3" H 5375 4575 50  0000 L CNN
F 1 "0.1 uF" H 5250 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5575 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5575 4600 50  0001 C CNN
	1    5575 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 64E40040
P 5975 4600
F 0 "C6" H 5800 4575 50  0000 L CNN
F 1 "0.1 uF" H 5650 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5975 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5975 4600 50  0001 C CNN
	1    5975 4600
	-1   0    0    1   
$EndComp
Connection ~ 5575 4500
Wire Wire Line
	5575 4500 5975 4500
Connection ~ 5575 4700
Wire Wire Line
	5575 4700 5975 4700
Connection ~ 5975 4500
Connection ~ 5975 4700
Wire Wire Line
	5975 4500 6375 4500
Wire Wire Line
	5975 4700 6375 4700
$Comp
L Device:R_Small R7
U 1 1 65181848
P 8325 6340
F 0 "R7" V 8250 6290 50  0000 L CNN
F 1 "2.49" V 8330 6275 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8325 6340 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/CRT0603-BY-10R0ELF/1775018" H 8325 6340 50  0001 C CNN
	1    8325 6340
	0    1    1    0   
$EndComp
Wire Wire Line
	8125 6340 8225 6340
Wire Wire Line
	8125 6440 8225 6440
$Comp
L power:GND #PWR035
U 1 1 6524811D
P 8495 6445
F 0 "#PWR035" H 8495 6195 50  0001 C CNN
F 1 "GND" H 8500 6272 50  0000 C CNN
F 2 "" H 8495 6445 50  0001 C CNN
F 3 "" H 8495 6445 50  0001 C CNN
	1    8495 6445
	1    0    0    -1  
$EndComp
Wire Notes Line
	9030 4060 9030 4660
Wire Notes Line
	9280 4060 9280 4660
Wire Notes Line
	9530 4060 9530 4660
Text Notes 8995 4120 2    39   ~ 0
MODE2
Text Notes 9260 4120 2    39   ~ 0
MODE1
Text Notes 9500 4120 2    39   ~ 0
MODE0
Text Notes 9880 4120 2    39   ~ 0
STEP MODE\n
Text Notes 8920 4210 2    30   ~ 0
0
Text Notes 8920 4270 2    30   ~ 0
0
Text Notes 8920 4330 2    30   ~ 0
0
Text Notes 8920 4390 2    30   ~ 0
0
Text Notes 8920 4450 2    30   ~ 0
1
Text Notes 8920 4510 2    30   ~ 0
1
Text Notes 8920 4570 2    30   ~ 0
1
Text Notes 9180 4210 2    30   ~ 0
0
Text Notes 9180 4270 2    30   ~ 0
0
Text Notes 9180 4330 2    30   ~ 0
1
Text Notes 9180 4390 2    30   ~ 0
1
Text Notes 9180 4450 2    30   ~ 0
0
Text Notes 9420 4210 2    30   ~ 0
0
Text Notes 9420 4270 2    30   ~ 0
1
Text Notes 9420 4330 2    30   ~ 0
0
Text Notes 9420 4390 2    30   ~ 0
1
Text Notes 9420 4450 2    30   ~ 0
0
Text Notes 9420 4510 2    30   ~ 0
1
Text Notes 9180 4510 2    30   ~ 0
0
Text Notes 8920 4630 2    30   ~ 0
1\n
Text Notes 9180 4570 2    30   ~ 0
1
Text Notes 9180 4630 2    30   ~ 0
1\n
Text Notes 9420 4630 2    30   ~ 0
1\n
Text Notes 9420 4570 2    30   ~ 0
0
Text Notes 9800 4210 2    30   ~ 0
Full step
Text Notes 9800 4270 2    30   ~ 0
1/2 step\n
Text Notes 9800 4330 2    30   ~ 0
1/4 step
Text Notes 9800 4390 2    30   ~ 0
8 usteps
Text Notes 9800 4450 2    30   ~ 0
16 usteps
Text Notes 9800 4510 2    30   ~ 0
32 usteps
Text Notes 9800 4570 2    30   ~ 0
32 usteps
Text Notes 9800 4630 2    30   ~ 0
32 usteps
Wire Notes Line
	8780 4130 9890 4130
$Comp
L Device:R_Small R4
U 1 1 614A4218
P 6060 7205
F 0 "R4" H 6119 7243 50  0000 L CNN
F 1 "4.02k" V 6060 7140 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6060 7205 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD4K02/2240124" H 6060 7205 50  0001 C CNN
	1    6060 7205
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 615C5CE0
P 6060 6885
F 0 "RV1" H 6030 6975 50  0000 R CNN
F 1 "10k" V 6060 6915 30  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical" H 6060 6885 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/3266W-1-103LF/1087907" H 6060 6885 50  0001 C CNN
	1    6060 6885
	1    0    0    -1  
$EndComp
Text Notes 6325 7580 0    39   ~ 0
Actual adjustable Vref\n———————————\n0k pot: Vref = 2.93V\n10k pot: Vref = 0.91V\nVref min is recommended to be 1V. Potential loss of accuracy <1V.
Wire Wire Line
	11495 6410 11495 6535
Text Label 11495 6410 3    39   ~ 0
FAN
Wire Wire Line
	1575 4850 1575 5025
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 61BDEB1F
P 10995 8085
F 0 "J5" H 11075 8077 50  0000 L CNN
F 1 "LIMIT_SWITCH_1" H 11075 7986 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 10995 8085 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 10995 8085 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 10995 8085 50  0001 C CNN "Cable Assm"
	1    10995 8085
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 61BFC5BC
P 12320 8090
F 0 "J7" H 12400 8082 50  0000 L CNN
F 1 "LIMIT_SWITCH_2" H 12400 7991 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 12320 8090 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 12320 8090 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 12320 8090 50  0001 C CNN "Cable Assm"
	1    12320 8090
	1    0    0    -1  
$EndComp
Text Notes 5605 6120 0    20   ~ 0
Leave switches open\nfor full step.
Wire Wire Line
	6400 6790 6675 6790
$Comp
L power:+3.3VP #PWR019
U 1 1 62051D6D
P 5490 6140
F 0 "#PWR019" H 5640 6090 50  0001 C CNN
F 1 "+3.3VP" H 5505 6313 50  0000 C CNN
F 2 "" H 5490 6140 50  0001 C CNN
F 3 "" H 5490 6140 50  0001 C CNN
	1    5490 6140
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR037
U 1 1 6205368D
P 8685 6405
F 0 "#PWR037" H 8835 6355 50  0001 C CNN
F 1 "+3.3VP" H 8700 6578 50  0000 C CNN
F 2 "" H 8685 6405 50  0001 C CNN
F 3 "" H 8685 6405 50  0001 C CNN
	1    8685 6405
	1    0    0    -1  
$EndComp
Wire Wire Line
	8685 6405 8685 6455
Wire Wire Line
	8265 6710 8265 6640
Wire Wire Line
	8265 6640 8125 6640
Wire Wire Line
	8425 6340 8495 6340
Wire Wire Line
	8495 6340 8495 6440
Wire Wire Line
	8425 6440 8495 6440
Connection ~ 8495 6440
Wire Wire Line
	8495 6440 8495 6445
Wire Wire Line
	8265 6710 8685 6710
Wire Wire Line
	8685 6655 8685 6710
Wire Wire Line
	8685 6710 9020 6710
Connection ~ 8685 6710
Connection ~ 6675 6790
$Comp
L malaria_parts:DRV8825 U3
U 1 1 6130E0BD
P 7425 6190
F 0 "U3" H 7425 6345 60  0000 C CNN
F 1 "DRV8825" H 7420 6250 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-28-1EP_W4.40mm" H 7375 7093 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/drv8825.pdf" H 7375 6987 60  0001 C CNN
	1    7425 6190
	1    0    0    -1  
$EndComp
Wire Wire Line
	7475 5150 7475 5190
Wire Wire Line
	7375 5150 7375 5190
Wire Wire Line
	7375 5055 7375 5150
Connection ~ 7375 5150
NoConn ~ 2725 1575
NoConn ~ 2725 1975
NoConn ~ 2725 2775
NoConn ~ 2725 2975
NoConn ~ 2725 2675
NoConn ~ 2225 2675
Text Notes 6950 4300 0    39   ~ 0
no startup seq required
Connection ~ 5605 2170
Wire Wire Line
	5605 2170 5830 2170
Wire Wire Line
	14695 9020 14920 9020
Wire Wire Line
	14695 9120 14920 9120
Wire Wire Line
	14695 9220 14920 9220
$Sheet
S 1010 10215 1105 560 
U 64D22535
F0 "Off Board Components" 39
F1 "off_board_components.sch" 39
$EndSheet
Text Notes 735  9650 0    98   ~ 0
Off Board Components
$Comp
L Converter_DCDC:RPM5.0-6.0 U4
U 1 1 6509D9D0
P 9790 2480
F 0 "U4" H 9790 3047 50  0000 C CNN
F 1 "RPM5.0-6.0" H 9790 2956 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" H 9840 1680 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf" H 9765 2530 50  0001 C CNN
	1    9790 2480
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR031
U 1 1 650D111C
P 7755 2170
F 0 "#PWR031" H 7755 2020 50  0001 C CNN
F 1 "+5VP" H 7770 2343 50  0000 C CNN
F 2 "" H 7755 2170 50  0001 C CNN
F 3 "" H 7755 2170 50  0001 C CNN
	1    7755 2170
	1    0    0    -1  
$EndComp
NoConn ~ 9390 2480
NoConn ~ 6205 2470
NoConn ~ 6205 2370
Text Label 8950 2380 0    39   ~ 0
PWR_GPIO
$Comp
L power:+5VP #PWR010
U 1 1 651F1E51
P 2925 1225
F 0 "#PWR010" H 2925 1075 50  0001 C CNN
F 1 "+5VP" H 2940 1398 50  0000 C CNN
F 2 "" H 2925 1225 50  0001 C CNN
F 3 "" H 2925 1225 50  0001 C CNN
	1    2925 1225
	1    0    0    -1  
$EndComp
NoConn ~ 10755 4830
$Comp
L power:GND #PWR048
U 1 1 6556976A
P 11155 5445
F 0 "#PWR048" H 11155 5195 50  0001 C CNN
F 1 "GND" H 11160 5272 50  0000 C CNN
F 2 "" H 11155 5445 50  0001 C CNN
F 3 "" H 11155 5445 50  0001 C CNN
	1    11155 5445
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 655C9F87
P 11825 4565
F 0 "C14" H 11570 4500 50  0000 L CNN
F 1 "0.1 uF" H 11490 4570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11825 4565 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 11825 4565 50  0001 C CNN
	1    11825 4565
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6562B8CB
P 11825 4665
F 0 "#PWR051" H 11825 4415 50  0001 C CNN
F 1 "GND" H 11830 4492 50  0000 C CNN
F 2 "" H 11825 4665 50  0001 C CNN
F 3 "" H 11825 4665 50  0001 C CNN
	1    11825 4665
	1    0    0    -1  
$EndComp
Wire Wire Line
	11620 4680 11555 4680
Wire Wire Line
	11555 4830 11660 4830
Wire Wire Line
	11555 4980 11660 4980
Wire Wire Line
	11825 4465 11620 4465
$Comp
L Switch:SW_DIP_x03 SW2
U 1 1 658A8E58
P 6125 6340
F 0 "SW2" H 6125 6807 50  0000 C CNN
F 1 "DIP SWITCH" H 6125 6716 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile" H 6125 6340 50  0001 C CNN
F 3 "https://www.ctscorp.com/wp-content/uploads/219.pdf" H 6125 6340 50  0001 C CNN
	1    6125 6340
	1    0    0    -1  
$EndComp
Wire Wire Line
	5490 6140 5490 6240
Connection ~ 5490 6140
Connection ~ 5490 6240
Wire Wire Line
	5490 6240 5490 6340
Connection ~ 5490 6340
Wire Wire Line
	5490 6340 5490 6490
Wire Wire Line
	5490 6140 5825 6140
Wire Wire Line
	5490 6240 5825 6240
Wire Wire Line
	5490 6340 5825 6340
Wire Wire Line
	6425 6140 6675 6140
Wire Wire Line
	6425 6240 6675 6240
Wire Wire Line
	6425 6340 6675 6340
$Comp
L Timer_RTC:DS3231M U1
U 1 1 65B485CD
P 6000 9825
F 0 "U1" H 6505 9465 50  0000 C CNN
F 1 "DS3231M" H 6495 9375 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6000 9225 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6270 9875 50  0001 C CNN
	1    6000 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9300 6575 9300
$Comp
L power:GND #PWR027
U 1 1 631A067A
P 6575 9300
F 0 "#PWR027" H 6575 9050 50  0001 C CNN
F 1 "GND" H 6580 9127 50  0000 C CNN
F 2 "" H 6575 9300 50  0001 C CNN
F 3 "" H 6575 9300 50  0001 C CNN
	1    6575 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 9300 6000 9300
$Comp
L Device:Battery_Cell BT1
U 1 1 6317F999
P 6350 9300
F 0 "BT1" V 6605 9350 50  0000 C CNN
F 1 "CR1220" V 6514 9350 50  0000 C CNN
F 2 "ulc-mm:Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles" V 6350 9360 50  0001 C CNN
F 3 "http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF%20CAT%20NO%20DRAWINGS/2000-2999/2895.PDF" V 6350 9360 50  0001 C CNN
	1    6350 9300
	0    -1   -1   0   
$EndComp
NoConn ~ 6500 9625
NoConn ~ 6500 9925
$Comp
L ODMeter-cache:+3.3V #PWR022
U 1 1 65BBE90C
P 5900 9130
F 0 "#PWR022" H 5900 8980 50  0001 C CNN
F 1 "+3.3V" H 5915 9303 50  0000 C CNN
F 2 "" H 5900 9130 50  0001 C CNN
F 3 "" H 5900 9130 50  0001 C CNN
	1    5900 9130
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 65C1B0FF
P 5690 9190
F 0 "C5" V 5810 9120 50  0000 L CNN
F 1 "0.1 uF" V 5880 9065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5690 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5690 9190 50  0001 C CNN
	1    5690 9190
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 9190 5590 9190
$Comp
L power:GND #PWR018
U 1 1 65C630AC
P 5400 9190
F 0 "#PWR018" H 5400 8940 50  0001 C CNN
F 1 "GND" H 5405 9017 50  0000 C CNN
F 2 "" H 5400 9190 50  0001 C CNN
F 3 "" H 5400 9190 50  0001 C CNN
	1    5400 9190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9130 5900 9190
Wire Wire Line
	5500 9625 5360 9625
Wire Wire Line
	5500 9725 5360 9725
Wire Wire Line
	5790 9190 5900 9190
Connection ~ 5900 9190
Wire Wire Line
	5900 9190 5900 9425
$Comp
L power:GND #PWR023
U 1 1 65D7ECE4
P 6000 10225
F 0 "#PWR023" H 6000 9975 50  0001 C CNN
F 1 "GND" H 6005 10052 50  0000 C CNN
F 2 "" H 6000 10225 50  0001 C CNN
F 3 "" H 6000 10225 50  0001 C CNN
	1    6000 10225
	1    0    0    -1  
$EndComp
NoConn ~ 5500 10025
Wire Wire Line
	6060 6740 6060 6785
Wire Wire Line
	6160 6885 6195 6885
Wire Wire Line
	6195 6885 6195 6985
Wire Wire Line
	6195 6985 6060 6985
Wire Wire Line
	6060 6985 6060 7105
Connection ~ 6060 6985
Wire Wire Line
	6060 6490 6675 6490
Wire Wire Line
	6195 6985 6400 6985
Wire Wire Line
	6400 6985 6400 6790
Connection ~ 6195 6985
Connection ~ 5645 6490
Wire Wire Line
	5645 6490 5490 6490
Wire Wire Line
	5645 6490 6060 6490
Text Notes 13765 4475 2    59   ~ 0
LED Indicators\n
Wire Wire Line
	2225 1875 1075 1875
Text Label 1075 1875 0    50   ~ 0
PWR_GPIO
Wire Wire Line
	7005 2670 7385 2670
Wire Wire Line
	10190 2680 10610 2680
$Comp
L Device:R_Small R13
U 1 1 6690FC75
P 11245 6960
F 0 "R13" V 11310 6910 50  0000 L CNN
F 1 "10k" V 11245 6885 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11245 6960 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 11245 6960 50  0001 C CNN
	1    11245 6960
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 66944006
P 1325 5450
F 0 "R2" V 1390 5400 50  0000 L CNN
F 1 "10k" V 1325 5375 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1325 5450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 1325 5450 50  0001 C CNN
	1    1325 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1425 5450 1575 5450
$Comp
L Device:R_Small R9
U 1 1 669C2E0E
P 8685 6555
F 0 "R9" V 8750 6505 50  0000 L CNN
F 1 "10k" V 8685 6480 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8685 6555 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 8685 6555 50  0001 C CNN
	1    8685 6555
	-1   0    0    1   
$EndComp
Text Label 13970 5515 0    39   ~ 0
PGood_Rem_5V
Text Notes 12955 4365 0    39   ~ 0
Vf = 2.15V, If (ideal) = approx. 20mA
$Comp
L Device:R_Small R15
U 1 1 66CC7D2E
P 14630 5515
F 0 "R15" V 14555 5515 50  0000 C CNN
F 1 "330" V 14630 5515 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14630 5515 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 14630 5515 50  0001 C CNN
	1    14630 5515
	0    1    1    0   
$EndComp
Wire Wire Line
	14730 5515 14825 5515
$Comp
L Device:R_Small R16
U 1 1 66D4542D
P 14800 5750
F 0 "R16" V 14865 5700 50  0000 L CNN
F 1 "10k" V 14800 5675 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14800 5750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 14800 5750 50  0001 C CNN
	1    14800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13970 5515 14505 5515
Wire Wire Line
	14700 5750 14505 5750
Wire Wire Line
	14505 5750 14505 5515
Connection ~ 14505 5515
Wire Wire Line
	14505 5515 14530 5515
$Comp
L power:GND #PWR066
U 1 1 66DDFF11
P 15125 5825
F 0 "#PWR066" H 15125 5575 50  0001 C CNN
F 1 "GND" H 15130 5652 50  0000 C CNN
F 2 "" H 15125 5825 50  0001 C CNN
F 3 "" H 15125 5825 50  0001 C CNN
	1    15125 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	15125 5715 15125 5750
Wire Wire Line
	14900 5750 15125 5750
Connection ~ 15125 5750
Wire Wire Line
	15125 5750 15125 5825
$Comp
L Device:R_Small R17
U 1 1 66EEE559
P 15365 6850
F 0 "R17" V 15290 6850 50  0000 C CNN
F 1 "100" V 15360 6850 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15365 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 15365 6850 50  0001 C CNN
	1    15365 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 66F74BDE
P 8020 9590
F 0 "TP7" H 8078 9708 50  0000 L CNN
F 1 "VLED" H 8078 9617 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8220 9590 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8220 9590 50  0001 C CNN
	1    8020 9590
	1    0    0    -1  
$EndComp
Text Label 7820 9590 0    47   ~ 0
Vled+
Wire Wire Line
	7820 9590 8020 9590
$Comp
L Device:C_Small C12
U 1 1 66FAB6AC
P 8790 2280
F 0 "C12" H 8550 2280 50  0000 L CNN
F 1 "10 uF" H 8465 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8790 2280 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 8790 2280 50  0001 C CNN
	1    8790 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	8715 2180 8790 2180
Connection ~ 8790 2180
Wire Wire Line
	8790 2180 9015 2180
$Comp
L Device:D D3
U 1 1 615F0FB9
P 14875 8145
F 0 "D3" V 14829 8225 50  0000 L CNN
F 1 "D" V 14920 8225 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 14875 8145 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/diodes-incorporated/ES2G-13-F/1099121" H 14875 8145 50  0001 C CNN
	1    14875 8145
	0    1    1    0   
$EndComp
Wire Wire Line
	15110 8100 15110 7995
Wire Wire Line
	15110 7995 14875 7995
Wire Wire Line
	15080 8200 15080 8295
Wire Wire Line
	15080 8295 14875 8295
Text Notes 810  9965 0    39   ~ 0
Sheet with components that are mounted off board, \nbut connect to the PCB.
Text Label 12295 5510 0    39   ~ 0
PGood_Pi_5V
$Comp
L Device:LED D4
U 1 1 61890393
P 13450 5160
F 0 "D4" V 13505 5510 50  0000 C CNN
F 1 "RPi POWER" V 13425 5490 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 13450 5160 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 13450 5160 50  0001 C CNN
	1    13450 5160
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R20
U 1 1 618903A5
P 12955 5510
F 0 "R20" V 12880 5510 50  0000 C CNN
F 1 "330" V 12955 5510 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12955 5510 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 12955 5510 50  0001 C CNN
	1    12955 5510
	0    1    1    0   
$EndComp
Wire Wire Line
	13055 5510 13150 5510
$Comp
L Device:R_Small R21
U 1 1 618903AC
P 13125 5745
F 0 "R21" V 13190 5695 50  0000 L CNN
F 1 "10k" V 13125 5670 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13125 5745 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 13125 5745 50  0001 C CNN
	1    13125 5745
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12295 5510 12830 5510
Wire Wire Line
	13025 5745 12830 5745
Wire Wire Line
	12830 5745 12830 5510
Connection ~ 12830 5510
Wire Wire Line
	12830 5510 12855 5510
$Comp
L power:GND #PWR0101
U 1 1 618903B7
P 13450 5820
F 0 "#PWR0101" H 13450 5570 50  0001 C CNN
F 1 "GND" H 13455 5647 50  0000 C CNN
F 2 "" H 13450 5820 50  0001 C CNN
F 3 "" H 13450 5820 50  0001 C CNN
	1    13450 5820
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 5710 13450 5745
Wire Wire Line
	13225 5745 13450 5745
Connection ~ 13450 5745
Wire Wire Line
	13450 5745 13450 5820
Wire Wire Line
	11155 5380 11155 5445
$Comp
L malaria_parts:SHT3x U5
U 1 1 61A35F34
P 11155 4830
F 0 "U5" H 11155 5297 50  0000 C CNN
F 1 "SHT3x" H 11155 5206 50  0000 C CNN
F 2 "ulc-mm:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm" H 11255 3680 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/SHT30-DIS-B10KS/1649-SHT30-DIS-B10KSCT-ND/14322751?itemSeq=378543682" H 10905 5230 50  0001 C CNN
	1    11155 4830
	1    0    0    -1  
$EndComp
Wire Wire Line
	11155 5380 11555 5380
Wire Wire Line
	11555 5380 11555 5130
Wire Wire Line
	11155 5380 10755 5380
Wire Wire Line
	10755 5380 10755 5130
Connection ~ 11155 5380
$Comp
L Mechanical:Mounting_Hole MK5
U 1 1 61859C5F
P 9290 10535
F 0 "MK5" H 9390 10581 50  0000 L CNN
F 1 "M2.5" H 9390 10490 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9290 10535 60  0001 C CNN
F 3 "" H 9290 10535 60  0001 C CNN
	1    9290 10535
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK7
U 1 1 61859C65
P 9740 10535
F 0 "MK7" H 9840 10581 50  0000 L CNN
F 1 "M2.5" H 9840 10490 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9740 10535 60  0001 C CNN
F 3 "" H 9740 10535 60  0001 C CNN
	1    9740 10535
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK6
U 1 1 61859C6B
P 9290 10735
F 0 "MK6" H 9390 10781 50  0000 L CNN
F 1 "M2.5" H 9390 10690 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9290 10735 60  0001 C CNN
F 3 "" H 9290 10735 60  0001 C CNN
	1    9290 10735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK8
U 1 1 61859C71
P 9740 10735
F 0 "MK8" H 9840 10781 50  0000 L CNN
F 1 "M2.5" H 9840 10690 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9740 10735 60  0001 C CNN
F 3 "" H 9740 10735 60  0001 C CNN
	1    9740 10735
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2425 2275
F 0 "P1" H 2475 3392 50  0000 C CNN
F 1 "RPi_Shield" H 2475 3301 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2425 1325 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/oupiin/2047-2X20G00S1U/13251087" H -2425 1325 50  0001 C CNN
	1    2425 2275
	1    0    0    -1  
$EndComp
Wire Notes Line
	4675 475  4675 11225
Text Label 3875 1775 2    50   ~ 0
LS2
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61639693
P 3690 8030
F 0 "J3" H 3770 8022 50  0000 L CNN
F 1 "FAN" H 3770 7931 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 3690 8030 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 3690 8030 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 3690 8030 50  0001 C CNN "Cable Assm"
	1    3690 8030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 616D58D1
P 8685 9430
F 0 "#PWR041" H 8685 9180 50  0001 C CNN
F 1 "GND" H 8690 9257 50  0000 C CNN
F 2 "" H 8685 9430 50  0001 C CNN
F 3 "" H 8685 9430 50  0001 C CNN
	1    8685 9430
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 616D01C4
P 8685 9430
F 0 "TP8" V 8639 9618 50  0000 L CNN
F 1 "GND" V 8730 9618 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8885 9430 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8885 9430 50  0001 C CNN
	1    8685 9430
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61689AD0
P 8325 6440
F 0 "R8" V 8400 6395 50  0000 L CNN
F 1 "2.49" V 8330 6375 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8325 6440 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/CRT0603-BY-10R0ELF/1775018" H 8325 6440 50  0001 C CNN
	1    8325 6440
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J6
U 1 1 616D4F09
P 11565 9195
F 0 "J6" H 11615 9712 50  0000 C CNN
F 1 "SHIELD CONNECTOR" H 11615 9621 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD" H 11565 9195 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cnc-tech/3210-16-003-12-00/3882721" H 11565 9195 50  0001 C CNN
	1    11565 9195
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 663BAFDC
P 15125 5165
F 0 "D1" V 15195 5425 50  0000 C CNN
F 1 "E POWER" V 15110 5430 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 15125 5165 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 15125 5165 50  0001 C CNN
	1    15125 5165
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10755 4980 10755 5130
Connection ~ 10755 5130
Text Label 3875 3075 2    50   ~ 0
DIR
Wire Wire Line
	3870 3175 2725 3175
Text Label 3870 3175 2    50   ~ 0
DRV_FAULT
Wire Wire Line
	3875 3075 2725 3075
Wire Wire Line
	3875 3275 2725 3275
Wire Wire Line
	3875 2875 2725 2875
Wire Wire Line
	3875 1675 2725 1675
Wire Wire Line
	3875 1775 2725 1775
NoConn ~ 2725 2475
NoConn ~ 2725 2575
NoConn ~ 2225 2375
Wire Wire Line
	3875 1875 2725 1875
Text Label 3875 1875 2    50   ~ 0
LS1
Text Label 11140 9495 0    39   ~ 0
R_S4
Text Label 11140 9295 0    39   ~ 0
R_S3
Text Label 11140 9095 0    39   ~ 0
R_S2
Text Label 11140 8895 0    39   ~ 0
R_S1
Wire Wire Line
	11365 9495 11140 9495
Wire Wire Line
	11365 9295 11140 9295
Wire Wire Line
	11365 9095 11140 9095
Wire Wire Line
	11365 8895 11140 8895
Wire Wire Line
	11865 8995 12090 8995
Wire Wire Line
	11865 9195 12090 9195
Text Label 12090 8995 2    39   ~ 0
R_LS1
Text Label 12090 9195 2    39   ~ 0
R_LS2
Text Label 12275 9395 2    39   ~ 0
R_SERVO_PWM
Wire Wire Line
	11865 8895 12340 8895
Wire Wire Line
	11865 9395 12275 9395
$Comp
L Device:R_Small R18
U 1 1 61969EFD
P 13450 4910
F 0 "R18" V 13375 4910 50  0000 C CNN
F 1 "1k" V 13445 4910 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13450 4910 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 13450 4910 50  0001 C CNN
	1    13450 4910
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 6199F98F
P 15125 4915
F 0 "R22" V 15050 4915 50  0000 C CNN
F 1 "1k" V 15120 4915 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15125 4915 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 15125 4915 50  0001 C CNN
	1    15125 4915
	1    0    0    -1  
$EndComp
Text Label 1075 3175 0    50   ~ 0
DRV_SLEEP
Wire Wire Line
	1075 3175 2225 3175
Text Label 1075 2775 0    50   ~ 0
FAN_GPIO
Wire Wire Line
	1075 2775 2225 2775
Wire Wire Line
	1075 3075 2225 3075
Text Label 1075 3075 0    50   ~ 0
STEP
Wire Wire Line
	1075 2975 2225 2975
Text Label 1075 2975 0    50   ~ 0
LED_PWM
Wire Wire Line
	6475 5790 6355 5790
Wire Wire Line
	13540 8975 13430 8975
Wire Wire Line
	13540 9075 13430 9075
Wire Wire Line
	12685 8875 13100 8875
Wire Wire Line
	13430 8840 13430 8975
$Comp
L Device:R_Small R25
U 1 1 620E13A4
P 13200 8875
F 0 "R25" V 13125 8875 50  0000 C CNN
F 1 "100" V 13195 8875 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13200 8875 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 13200 8875 50  0001 C CNN
	1    13200 8875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6214E301
P 6575 5790
F 0 "R23" V 6500 5790 50  0000 C CNN
F 1 "100" V 6570 5790 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6575 5790 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 6575 5790 50  0001 C CNN
	1    6575 5790
	0    1    1    0   
$EndComp
Text Label 6350 5390 0    39   ~ 0
DRV_EN
Wire Wire Line
	6350 5390 6675 5390
Text Notes 5790 5395 0    20   ~ 0
nENBL low to energize motor.
Text Label 1075 2875 0    50   ~ 0
DRV_EN
Wire Wire Line
	1075 2875 2225 2875
NoConn ~ 2225 2475
NoConn ~ 2225 2575
Wire Wire Line
	8560 5150 8560 5185
Wire Wire Line
	8560 5385 8560 5440
Wire Wire Line
	7475 5150 7375 5150
Connection ~ 7475 5150
Connection ~ 8375 5440
Wire Wire Line
	8560 5440 8375 5440
Wire Wire Line
	8125 5440 8375 5440
$Comp
L Device:C_Small C10
U 1 1 64DED071
P 8375 5340
F 0 "C10" H 8465 5285 50  0000 L CNN
F 1 "0.1 uF" H 8450 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8375 5340 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 8375 5340 50  0001 C CNN
	1    8375 5340
	-1   0    0    1   
$EndComp
Wire Wire Line
	8375 5150 8560 5150
Wire Wire Line
	7475 5150 8375 5150
Connection ~ 8375 5150
Wire Wire Line
	8375 5150 8375 5240
$Comp
L Device:R_Small R26
U 1 1 61C72354
P 8560 5285
F 0 "R26" H 8619 5331 50  0000 L CNN
F 1 "1M" V 8560 5225 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8560 5285 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPJ105/4051181" H 8560 5285 50  0001 C CNN
	1    8560 5285
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 62B44FF4
P 1865 8860
F 0 "J11" H 1945 8902 50  0000 L CNN
F 1 "ENCODER" H 1945 8811 50  0000 L CNN
F 2 "Connector_Molex:Molex_CLIK-Mate_502443-0570_1x05-1MP_P2.00mm_Vertical" H 1865 8860 50  0001 C CNN
F 3 "https://www.molex.com/webdocs/datasheets/pdf/en-us/5024430570_PCB_RECEPTACLES.pdf" H 1865 8860 50  0001 C CNN
F 4 "https://www.molex.com/molex/products/part-detail/crimp_housings/5024390500" H 1865 8860 50  0001 C CNN "Mating Conn"
	1    1865 8860
	1    0    0    -1  
$EndComp
Text Label 1530 8760 0    39   ~ 0
SDA
Text Label 1525 8860 0    39   ~ 0
SCL
Text Label 1525 8960 0    39   ~ 0
INT
Wire Wire Line
	1530 8760 1665 8760
Wire Wire Line
	1525 8860 1665 8860
Wire Wire Line
	1525 8960 1665 8960
Text Label 11150 9395 0    39   ~ 0
R_VALVE
Wire Wire Line
	11365 9395 11150 9395
Wire Wire Line
	2115 7470 2340 7470
Wire Wire Line
	2115 7670 2340 7670
Text Label 2340 7470 2    39   ~ 0
LS1
Text Label 2340 7670 2    39   ~ 0
LS2
Text Label 2525 7870 2    39   ~ 0
SERVO_PWM
Wire Wire Line
	2115 7370 2590 7370
Wire Wire Line
	2115 7870 2525 7870
Text Label 1400 7870 0    39   ~ 0
VALVE
Wire Wire Line
	1615 7870 1400 7870
Text Label 1390 7970 0    39   ~ 0
S4
Text Label 1390 7770 0    39   ~ 0
S3
Text Label 1390 7570 0    39   ~ 0
S2
Text Label 1390 7370 0    39   ~ 0
S1
Wire Wire Line
	1615 7970 1390 7970
Wire Wire Line
	1615 7770 1390 7770
Wire Wire Line
	1615 7570 1390 7570
Wire Wire Line
	1615 7370 1390 7370
Wire Wire Line
	1075 1975 2225 1975
Text Label 1075 1975 0    50   ~ 0
INT
Wire Wire Line
	2115 7970 2610 7970
NoConn ~ 2225 2075
NoConn ~ 2225 2275
Wire Wire Line
	2570 7570 2115 7570
Wire Wire Line
	11865 9095 12330 9095
$Comp
L malaria_parts:R_GND #PWR0105
U 1 1 61B4EB49
P 10570 8185
F 0 "#PWR0105" H 10570 7935 50  0001 C CNN
F 1 "R_GND" H 10575 8012 50  0000 C CNN
F 2 "" H 10570 8185 50  0001 C CNN
F 3 "" H 10570 8185 50  0001 C CNN
	1    10570 8185
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0106
U 1 1 61B4F91E
P 11895 8190
F 0 "#PWR0106" H 11895 7940 50  0001 C CNN
F 1 "R_GND" H 11900 8017 50  0000 C CNN
F 2 "" H 11895 8190 50  0001 C CNN
F 3 "" H 11895 8190 50  0001 C CNN
	1    11895 8190
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0109
U 1 1 61BC1527
P 13430 9075
F 0 "#PWR0109" H 13430 8825 50  0001 C CNN
F 1 "R_GND" H 13435 8902 50  0000 C CNN
F 2 "" H 13430 9075 50  0001 C CNN
F 3 "" H 13430 9075 50  0001 C CNN
	1    13430 9075
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0111
U 1 1 61BDE260
P 12360 9600
F 0 "#PWR0111" H 12360 9350 50  0001 C CNN
F 1 "R_GND" H 12365 9427 50  0000 C CNN
F 2 "" H 12360 9600 50  0001 C CNN
F 3 "" H 12360 9600 50  0001 C CNN
	1    12360 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15245 8445 15245 8200
$Comp
L malaria_parts:+R_3.3V #PWR0118
U 1 1 61D06CD4
P 12330 9095
F 0 "#PWR0118" H 12330 8945 50  0001 C CNN
F 1 "+R_3.3V" H 12345 9250 50  0000 C CNN
F 2 "" H 12330 9095 50  0001 C CNN
F 3 "" H 12330 9095 50  0001 C CNN
	1    12330 9095
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_5V #PWR0119
U 1 1 61D438FF
P 12340 8895
F 0 "#PWR0119" H 12340 8745 50  0001 C CNN
F 1 "+R_5V" H 12355 9068 50  0000 C CNN
F 2 "" H 12340 8895 50  0001 C CNN
F 3 "" H 12340 8895 50  0001 C CNN
	1    12340 8895
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_5V #PWR0120
U 1 1 61D6159A
P 13430 8840
F 0 "#PWR0120" H 13430 8690 50  0001 C CNN
F 1 "+R_5V" H 13445 9013 50  0000 C CNN
F 2 "" H 13430 8840 50  0001 C CNN
F 3 "" H 13430 8840 50  0001 C CNN
	1    13430 8840
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0104
U 1 1 61DE4F00
P 1745 2175
F 0 "#PWR0104" H 1745 2025 50  0001 C CNN
F 1 "+3.3VA" H 1735 2325 50  0000 C CNN
F 2 "" H 1745 2175 50  0001 C CNN
F 3 "" H 1745 2175 50  0001 C CNN
	1    1745 2175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62413B89
P 9300 2480
F 0 "R5" V 9365 2430 50  0000 L CNN
F 1 "10k" V 9300 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 2480 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 9300 2480 50  0001 C CNN
	1    9300 2480
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2380 9300 2380
Connection ~ 9300 2380
Wire Wire Line
	9300 2380 9390 2380
$Comp
L power:GND #PWR0102
U 1 1 624B2E36
P 9300 2640
F 0 "#PWR0102" H 9300 2390 50  0001 C CNN
F 1 "GND" H 9305 2467 50  0000 C CNN
F 2 "" H 9300 2640 50  0001 C CNN
F 3 "" H 9300 2640 50  0001 C CNN
	1    9300 2640
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2580 9300 2640
$Comp
L power:+12V #PWR0110
U 1 1 6253C897
P 13450 4810
F 0 "#PWR0110" H 13450 4660 50  0001 C CNN
F 1 "+12V" H 13465 4983 50  0000 C CNN
F 2 "" H 13450 4810 50  0001 C CNN
F 3 "" H 13450 4810 50  0001 C CNN
	1    13450 4810
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 6253DB31
P 15125 4815
F 0 "#PWR0121" H 15125 4665 50  0001 C CNN
F 1 "+12V" H 15140 4988 50  0000 C CNN
F 2 "" H 15125 4815 50  0001 C CNN
F 3 "" H 15125 4815 50  0001 C CNN
	1    15125 4815
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 625C4465
P 2225 3275
F 0 "#PWR0122" H 2225 3025 50  0001 C CNN
F 1 "GND" H 2230 3102 50  0000 C CNN
F 2 "" H 2225 3275 50  0001 C CNN
F 3 "" H 2225 3275 50  0001 C CNN
	1    2225 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6261875E
P 10680 4580
F 0 "R6" V 10745 4530 50  0000 L CNN
F 1 "10k" V 10680 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10680 4580 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 10680 4580 50  0001 C CNN
	1    10680 4580
	-1   0    0    1   
$EndComp
Wire Wire Line
	10755 4680 10680 4680
Wire Wire Line
	11620 4465 11620 4680
Wire Wire Line
	1745 2175 2225 2175
$Comp
L power:GND #PWR0126
U 1 1 628DB106
P 2070 2270
F 0 "#PWR0126" H 2070 2020 50  0001 C CNN
F 1 "GND" H 2075 2097 50  0000 C CNN
F 2 "" H 2070 2270 50  0001 C CNN
F 3 "" H 2070 2270 50  0001 C CNN
	1    2070 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1775 2070 1775
Wire Wire Line
	2070 1775 2070 2270
NoConn ~ 2725 2375
NoConn ~ 2725 2275
$Comp
L Transistor_FET:ZVN3306F Q1
U 1 1 6298E7D1
P 1475 5225
F 0 "Q1" V 1680 5271 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 1760 4790 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1475 5225 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 1475 5225 50  0001 L CNN
	1    1475 5225
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:794120-1 J4
U 1 1 629ECBF9
P 3675 7425
F 0 "J4" H 3345 7510 50  0000 C CNN
F 1 "794120-1" H 3335 7430 50  0000 C CNN
F 2 "794120-1:TE_794120-1" H 3675 7425 50  0001 L BNN
F 3 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/794120-1/332926" H 3675 7425 50  0001 L BNN
F 4 "TE CONNECTIVITY" H 3675 7425 50  0001 L BNN "MANUFACTURER"
F 5 "MANUFACTURER RECOMMENDATIONS" H 3675 7425 50  0001 L BNN "STANDARD"
F 6 "C" H 3675 7425 50  0001 L BNN "PART_REV"
	1    3675 7425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3375 7525 3180 7525
Wire Wire Line
	15080 8200 15245 8200
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 62BEF482
P 15445 8100
F 0 "J9" H 15525 8092 50  0000 L CNN
F 1 "VALVE" H 15525 8001 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 15445 8100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 15445 8100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 15445 8100 50  0001 C CNN "Cable Assm"
	1    15445 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15245 8100 15215 8100
Connection ~ 15245 8200
$Comp
L Device:R_Small R10
U 1 1 62427096
P 13335 8975
F 0 "R10" V 13260 8975 50  0000 C CNN
F 1 "10k" V 13330 8975 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13335 8975 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 13335 8975 50  0001 C CNN
	1    13335 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 8875 13335 8875
Connection ~ 13335 8875
Wire Wire Line
	13335 8875 13540 8875
Wire Wire Line
	13335 9075 13430 9075
Wire Wire Line
	13430 9075 13430 9080
Connection ~ 13430 9075
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 62BB658C
P 15500 2150
F 0 "J12" H 15580 2142 50  0000 L CNN
F 1 "LED" H 15580 2051 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 15500 2150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 15500 2150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 15500 2150 50  0001 C CNN "Cable Assm"
	1    15500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 625FBE72
P 11975 2150
F 0 "#PWR0123" H 11975 2000 50  0001 C CNN
F 1 "+12V" H 11990 2323 50  0000 C CNN
F 2 "" H 11975 2150 50  0001 C CNN
F 3 "" H 11975 2150 50  0001 C CNN
	1    11975 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 62116FED
P 12750 2450
F 0 "R24" V 12675 2450 50  0000 C CNN
F 1 "100" V 12745 2450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 12750 2450 50  0001 C CNN
	1    12750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	12405 2450 12650 2450
Wire Wire Line
	11975 2250 12325 2250
Wire Wire Line
	12325 2250 12850 2250
Connection ~ 12325 2250
Connection ~ 11975 2250
Wire Wire Line
	14025 2000 14150 2000
Connection ~ 14025 2000
Wire Wire Line
	14025 2350 14025 2000
Wire Wire Line
	13650 2350 14025 2350
Wire Wire Line
	13945 2000 14025 2000
Wire Wire Line
	13745 2000 13650 2000
$Comp
L Device:C_Small C19
U 1 1 670CF001
P 14825 2225
F 0 "C19" H 14945 2240 50  0000 L CNN
F 1 "10 uF" H 14905 2170 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14825 2225 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 14825 2225 50  0001 C CNN
	1    14825 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6707F144
P 11975 2350
F 0 "C15" H 11775 2350 50  0000 L CNN
F 1 "10 uF" H 11650 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11975 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 11975 2350 50  0001 C CNN
	1    11975 2350
	1    0    0    -1  
$EndComp
Text Label 15300 2000 2    39   ~ 0
Vled+
Wire Wire Line
	14825 2450 15300 2450
Connection ~ 14825 2450
Wire Wire Line
	14825 2325 14825 2450
Wire Wire Line
	14825 2000 15300 2000
Connection ~ 14825 2000
Wire Wire Line
	14825 2125 14825 2000
Wire Wire Line
	14350 2000 14825 2000
Wire Wire Line
	14575 2450 14825 2450
$Comp
L Device:C_Small C16
U 1 1 64D0608B
P 12325 2350
F 0 "C16" H 12100 2350 50  0000 L CNN
F 1 "0.1 uF" H 12050 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12325 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 12325 2350 50  0001 C CNN
	1    12325 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2450 15300 2475
Connection ~ 15300 2450
Wire Wire Line
	13925 2450 14375 2450
Wire Wire Line
	15300 2250 15300 2450
$Comp
L power:GND #PWR063
U 1 1 64A6C1F3
P 13925 2650
F 0 "#PWR063" H 13925 2400 50  0001 C CNN
F 1 "GND" H 13930 2477 50  0000 C CNN
F 2 "" H 13925 2650 50  0001 C CNN
F 3 "" H 13925 2650 50  0001 C CNN
	1    13925 2650
	1    0    0    -1  
$EndComp
Connection ~ 13925 2450
Wire Wire Line
	13650 2450 13925 2450
Wire Wire Line
	15300 2000 15300 2150
$Comp
L Device:C_Small C18
U 1 1 63716A11
P 13925 2550
F 0 "C18" H 14100 2550 50  0000 C CNN
F 1 "82 nF" H 14075 2475 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13925 2550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R7BB823/5883654" H 13925 2550 50  0001 C CNN
	1    13925 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2250 13650 2000
$Comp
L Device:C_Small C17
U 1 1 612A0214
P 13845 2000
F 0 "C17" V 13730 1920 50  0000 L CNN
F 1 "0.1 uF" V 13660 1860 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13845 2000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 13845 2000 50  0001 C CNN
	1    13845 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 2650 13250 2725
$Comp
L malaria_parts:TPS54201DDCT U6
U 1 1 61BA3AE0
P 13250 2350
F 0 "U6" H 13250 2717 50  0000 C CNN
F 1 "TPS54200DDCT" H 13250 2626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 13300 2000 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps54201.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1631571231219&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftps54201" H 12950 2700 50  0001 C CNN
	1    13250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 2450 11975 2500
$Comp
L power:GND #PWR053
U 1 1 61314B54
P 11975 2500
F 0 "#PWR053" H 11975 2250 50  0001 C CNN
F 1 "GND" H 11980 2327 50  0000 C CNN
F 2 "" H 11975 2500 50  0001 C CNN
F 3 "" H 11975 2500 50  0001 C CNN
	1    11975 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12325 2450 12325 2500
$Comp
L power:GND #PWR057
U 1 1 6130BCE1
P 12325 2500
F 0 "#PWR057" H 12325 2250 50  0001 C CNN
F 1 "GND" H 12330 2327 50  0000 C CNN
F 2 "" H 12325 2500 50  0001 C CNN
F 3 "" H 12325 2500 50  0001 C CNN
	1    12325 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2675 15300 2725
$Comp
L power:GND #PWR067
U 1 1 612F1CE0
P 15300 2725
F 0 "#PWR067" H 15300 2475 50  0001 C CNN
F 1 "GND" H 15305 2552 50  0000 C CNN
F 2 "" H 15300 2725 50  0001 C CNN
F 3 "" H 15300 2725 50  0001 C CNN
	1    15300 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 612E191F
P 15300 2575
F 0 "R19" V 15225 2525 50  0000 L CNN
F 1 "800m" V 15300 2500 33  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15300 2575 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RL0603FR-070R4L/3885512" H 15300 2575 50  0001 C CNN
	1    15300 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 612AD659
P 14250 2000
F 0 "L2" V 14435 2000 50  0000 C CNN
F 1 "68 uH" V 14344 2000 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PDF_Handsoldering" H 14250 2000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/7447798111/2268615" H 14250 2000 50  0001 C CNN
	1    14250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61293F3E
P 14475 2450
F 0 "R14" V 14375 2450 50  0000 C CNN
F 1 "910" V 14475 2450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14475 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-PB6D9100V/6213798" H 14475 2450 50  0001 C CNN
	1    14475 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	11975 2250 11975 2150
$Comp
L power:GND #PWR061
U 1 1 6126B626
P 13250 2725
F 0 "#PWR061" H 13250 2475 50  0001 C CNN
F 1 "GND" H 13255 2552 50  0000 C CNN
F 2 "" H 13250 2725 50  0001 C CNN
F 3 "" H 13250 2725 50  0001 C CNN
	1    13250 2725
	1    0    0    -1  
$EndComp
Text Label 12405 2450 0    39   ~ 0
LED_PWM
$Comp
L power:+3.3V #PWR0124
U 1 1 629D3FF1
P 11825 4465
F 0 "#PWR0124" H 11825 4315 50  0001 C CNN
F 1 "+3.3V" H 11825 4605 50  0000 C CNN
F 2 "" H 11825 4465 50  0000 C CNN
F 3 "" H 11825 4465 50  0000 C CNN
	1    11825 4465
	1    0    0    -1  
$EndComp
Connection ~ 11825 4465
$Comp
L power:+3.3V #PWR0125
U 1 1 62A2235B
P 10680 4480
F 0 "#PWR0125" H 10680 4330 50  0001 C CNN
F 1 "+3.3V" H 10680 4620 50  0000 C CNN
F 2 "" H 10680 4480 50  0000 C CNN
F 3 "" H 10680 4480 50  0000 C CNN
	1    10680 4480
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK9
U 1 1 62A3F5EA
P 8605 10535
F 0 "MK9" H 8705 10581 50  0000 L CNN
F 1 "M3" H 8705 10490 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 8605 10535 60  0001 C CNN
F 3 "" H 8605 10535 60  0001 C CNN
	1    8605 10535
	1    0    0    -1  
$EndComp
Text Label 13030 8205 0    39   ~ 0
R_CAM_FAN1
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 6255AB66
P 13540 8105
F 0 "J14" H 13620 8097 50  0000 L CNN
F 1 "FAN_1" H 13620 8006 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13540 8105 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 13540 8105 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 13540 8105 50  0001 C CNN "Cable Assm"
	1    13540 8105
	1    0    0    -1  
$EndComp
Text Label 13920 8215 0    39   ~ 0
R_CAM_FAN2
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 625FF4F3
P 14430 8115
F 0 "J15" H 14510 8107 50  0000 L CNN
F 1 "FAN_2" H 14510 8016 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14430 8115 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 14430 8115 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 14430 8115 50  0001 C CNN "Cable Assm"
	1    14430 8115
	1    0    0    -1  
$EndComp
Text Label 11055 9595 0    39   ~ 0
R_CAM_FAN1
Wire Wire Line
	11865 9495 12360 9495
Text Label 12275 9595 2    39   ~ 0
R_CAM_FAN2
Wire Wire Line
	11865 9595 12275 9595
$Comp
L malaria_parts:+R_5V #PWR0108
U 1 1 626D64F0
P 15215 8100
F 0 "#PWR0108" H 15215 7950 50  0001 C CNN
F 1 "+R_5V" H 15230 8273 50  0000 C CNN
F 2 "" H 15215 8100 50  0001 C CNN
F 3 "" H 15215 8100 50  0001 C CNN
	1    15215 8100
	1    0    0    -1  
$EndComp
Connection ~ 15215 8100
Wire Wire Line
	15215 8100 15110 8100
Wire Wire Line
	2610 7970 2610 8080
Text Label 2525 8070 2    39   ~ 0
CAM_FAN2
Wire Wire Line
	2115 8070 2525 8070
$Comp
L Transistor_FET:ZVN3306F Q4
U 1 1 624888A3
P 13350 5510
F 0 "Q4" V 13555 5556 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 13635 5075 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 13350 5510 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 13350 5510 50  0001 L CNN
	1    13350 5510
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:ZVN3306F Q6
U 1 1 624C50D8
P 15025 5515
F 0 "Q6" V 15230 5561 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 15310 5080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 15025 5515 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 15025 5515 50  0001 L CNN
	1    15025 5515
	1    0    0    -1  
$EndComp
Text Notes 9375 10380 0    50   ~ 0
Remote PCB\n
Text Label 11855 6750 0    39   ~ 0
CAM_FAN_1_GPIO
$Comp
L power:GND #PWR0114
U 1 1 625CD23D
P 12880 7050
F 0 "#PWR0114" H 12880 6800 50  0001 C CNN
F 1 "GND" H 12885 6877 50  0000 C CNN
F 2 "" H 12880 7050 50  0001 C CNN
F 3 "" H 12880 7050 50  0001 C CNN
	1    12880 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12880 6950 12880 6975
Wire Wire Line
	12230 6975 12230 6750
Wire Wire Line
	12730 6975 12880 6975
Connection ~ 12880 6975
Wire Wire Line
	12880 6975 12880 7050
$Comp
L Device:R_Small R11
U 1 1 625CD248
P 12405 6750
F 0 "R11" V 12330 6750 50  0000 C CNN
F 1 "330" V 12405 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12405 6750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 12405 6750 50  0001 C CNN
	1    12405 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	12580 6750 12505 6750
Wire Wire Line
	12305 6750 12230 6750
Connection ~ 12230 6750
Wire Wire Line
	12230 6750 11855 6750
Wire Wire Line
	12230 6975 12530 6975
$Comp
L Transistor_FET:ZVN3306F Q3
U 1 1 625CD253
P 12780 6750
F 0 "Q3" V 12985 6796 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 13065 6315 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12780 6750 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 12780 6750 50  0001 L CNN
	1    12780 6750
	1    0    0    -1  
$EndComp
Text Label 12880 6355 3    39   ~ 0
CAM_FAN1
$Comp
L Device:R_Small R27
U 1 1 625CD25B
P 12630 6975
F 0 "R27" V 12695 6925 50  0000 L CNN
F 1 "10k" V 12630 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12630 6975 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 12630 6975 50  0001 C CNN
	1    12630 6975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12880 6355 12880 6550
Text Label 13170 6760 0    39   ~ 0
CAM_FAN_2_GPIO
$Comp
L power:GND #PWR0115
U 1 1 6260B9AE
P 14195 7060
F 0 "#PWR0115" H 14195 6810 50  0001 C CNN
F 1 "GND" H 14200 6887 50  0000 C CNN
F 2 "" H 14195 7060 50  0001 C CNN
F 3 "" H 14195 7060 50  0001 C CNN
	1    14195 7060
	1    0    0    -1  
$EndComp
Wire Wire Line
	14195 6960 14195 6985
Wire Wire Line
	13545 6985 13545 6760
Wire Wire Line
	14045 6985 14195 6985
Connection ~ 14195 6985
Wire Wire Line
	14195 6985 14195 7060
$Comp
L Device:R_Small R28
U 1 1 6260B9B9
P 13720 6760
F 0 "R28" V 13645 6760 50  0000 C CNN
F 1 "330" V 13720 6760 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13720 6760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 13720 6760 50  0001 C CNN
	1    13720 6760
	0    1    1    0   
$EndComp
Wire Wire Line
	13895 6760 13820 6760
Wire Wire Line
	13620 6760 13545 6760
Connection ~ 13545 6760
Wire Wire Line
	13545 6760 13170 6760
Wire Wire Line
	13545 6985 13845 6985
$Comp
L Transistor_FET:ZVN3306F Q5
U 1 1 6260B9C4
P 14095 6760
F 0 "Q5" V 14300 6806 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 14380 6325 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 14095 6760 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 14095 6760 50  0001 L CNN
	1    14095 6760
	1    0    0    -1  
$EndComp
Text Label 14195 6365 3    39   ~ 0
CAM_FAN2
$Comp
L Device:R_Small R29
U 1 1 6260B9CB
P 13945 6985
F 0 "R29" V 14010 6935 50  0000 L CNN
F 1 "10k" V 13945 6910 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13945 6985 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 13945 6985 50  0001 C CNN
	1    13945 6985
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14195 6365 14195 6560
$Comp
L power:GND #PWR0116
U 1 1 6268AD62
P 1665 9060
F 0 "#PWR0116" H 1665 8810 50  0001 C CNN
F 1 "GND" H 1665 8910 50  0000 C CNN
F 2 "" H 1665 9060 50  0001 C CNN
F 3 "" H 1665 9060 50  0001 C CNN
	1    1665 9060
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_12V #PWR0128
U 1 1 6271E318
P 10960 8995
F 0 "#PWR0128" H 10960 8845 50  0001 C CNN
F 1 "+R_12V" H 10975 9168 50  0000 C CNN
F 2 "" H 10960 8995 50  0001 C CNN
F 3 "" H 10960 8995 50  0001 C CNN
	1    10960 8995
	1    0    0    -1  
$EndComp
Wire Wire Line
	11365 8995 10960 8995
Wire Wire Line
	11865 9295 12360 9295
Wire Wire Line
	12360 9295 12360 9495
Wire Wire Line
	12360 9495 12360 9600
Connection ~ 12360 9495
$Comp
L malaria_parts:R_GND #PWR0129
U 1 1 62862519
P 10960 9195
F 0 "#PWR0129" H 10960 8945 50  0001 C CNN
F 1 "R_GND" H 10965 9022 50  0000 C CNN
F 2 "" H 10960 9195 50  0001 C CNN
F 3 "" H 10960 9195 50  0001 C CNN
	1    10960 9195
	1    0    0    -1  
$EndComp
Wire Wire Line
	11365 9195 10960 9195
$Comp
L malaria_parts:+R_12V #PWR0130
U 1 1 629C087F
P 13120 8100
F 0 "#PWR0130" H 13120 7950 50  0001 C CNN
F 1 "+R_12V" H 13135 8273 50  0000 C CNN
F 2 "" H 13120 8100 50  0001 C CNN
F 3 "" H 13120 8100 50  0001 C CNN
	1    13120 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13340 8105 13120 8105
Wire Wire Line
	13120 8105 13120 8100
$Comp
L malaria_parts:+R_12V #PWR0131
U 1 1 629FB3BB
P 14010 8110
F 0 "#PWR0131" H 14010 7960 50  0001 C CNN
F 1 "+R_12V" H 14025 8283 50  0000 C CNN
F 2 "" H 14010 8110 50  0001 C CNN
F 3 "" H 14010 8110 50  0001 C CNN
	1    14010 8110
	1    0    0    -1  
$EndComp
Wire Wire Line
	14230 8115 14010 8115
Wire Wire Line
	14010 8115 14010 8110
Text Label 3875 2075 2    50   ~ 0
CAM_FAN1_GPIO
Wire Wire Line
	3875 2075 2725 2075
Text Label 3875 2175 2    50   ~ 0
CAM_FAN2_GPIO
Wire Wire Line
	3875 2175 2725 2175
Text Notes 2830 9560 0    98   ~ 0
LED Board
Text Label 3755 10010 2    39   ~ 0
R_Vled+
Text Label 2675 10010 0    39   ~ 0
R_Vled-
Text Label 15300 2250 3    39   ~ 0
Vled-
Text Label 1390 8070 0    39   ~ 0
CAM_FAN1
Wire Wire Line
	1615 8070 1390 8070
Wire Wire Line
	2115 7770 2610 7770
Wire Wire Line
	2610 7770 2610 7970
Connection ~ 2610 7970
$Comp
L power:GND #PWR0132
U 1 1 62E94C29
P 1240 7670
F 0 "#PWR0132" H 1240 7420 50  0001 C CNN
F 1 "GND" H 1240 7520 50  0000 C CNN
F 2 "" H 1240 7670 50  0001 C CNN
F 3 "" H 1240 7670 50  0001 C CNN
	1    1240 7670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1615 7670 1240 7670
$Comp
L power:+12V #PWR0103
U 1 1 62FA97A1
P 3175 7325
F 0 "#PWR0103" H 3175 7175 50  0001 C CNN
F 1 "+12V" H 3190 7498 50  0000 C CNN
F 2 "" H 3175 7325 50  0001 C CNN
F 3 "" H 3175 7325 50  0001 C CNN
	1    3175 7325
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0133
U 1 1 63026DF5
P 1240 7470
F 0 "#PWR0133" H 1240 7320 50  0001 C CNN
F 1 "+12V" H 1255 7643 50  0000 C CNN
F 2 "" H 1240 7470 50  0001 C CNN
F 3 "" H 1240 7470 50  0001 C CNN
	1    1240 7470
	1    0    0    -1  
$EndComp
Wire Wire Line
	1615 7470 1240 7470
$Comp
L power:+3.3VA #PWR0117
U 1 1 63237440
P 1665 8660
F 0 "#PWR0117" H 1665 8510 50  0001 C CNN
F 1 "+3.3VA" H 1680 8815 50  0000 C CNN
F 2 "" H 1665 8660 50  0001 C CNN
F 3 "" H 1665 8660 50  0001 C CNN
	1    1665 8660
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 1675 2225 1675
Text Label 1075 1675 0    50   ~ 0
LED_IND
Wire Wire Line
	2920 10010 2675 10010
Wire Wire Line
	3755 10010 3520 10010
$Comp
L Mechanical:Mounting_Hole MK10
U 1 1 62617E48
P 10440 10540
F 0 "MK10" H 10540 10586 50  0000 L CNN
F 1 "#2" H 10540 10495 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10440 10540 60  0001 C CNN
F 3 "" H 10440 10540 60  0001 C CNN
	1    10440 10540
	1    0    0    -1  
$EndComp
Text Notes 10525 10385 0    50   ~ 0
LED PCB
$Comp
L Mechanical:Mounting_Hole MK15
U 1 1 626B4AD1
P 11160 10540
F 0 "MK15" H 11260 10586 50  0000 L CNN
F 1 "Dowel_1mm" H 11260 10495 50  0000 L CNN
F 2 "ulc-mm:DowelPin_1mm" H 11160 10540 60  0001 C CNN
F 3 "" H 11160 10540 60  0001 C CNN
	1    11160 10540
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK14
U 1 1 626D397E
P 11155 10735
F 0 "MK14" H 11255 10781 50  0000 L CNN
F 1 "Dowel_1mm" H 11255 10690 50  0000 L CNN
F 2 "ulc-mm:DowelPin_1mm" H 11155 10735 60  0001 C CNN
F 3 "" H 11155 10735 60  0001 C CNN
	1    11155 10735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK16
U 1 1 626F123E
P 11160 10940
F 0 "MK16" H 11260 10986 50  0000 L CNN
F 1 "Dowel_1mm" H 11260 10895 50  0000 L CNN
F 2 "ulc-mm:DowelPin_1mm" H 11160 10940 60  0001 C CNN
F 3 "" H 11160 10940 60  0001 C CNN
	1    11160 10940
	1    0    0    -1  
$EndComp
Text Label 3825 10575 0    39   ~ 0
R_Vled+
Wire Wire Line
	3825 10575 4060 10575
Text Label 3815 10740 0    39   ~ 0
R_Vled-
Wire Wire Line
	4060 10740 3815 10740
$Comp
L malaria_parts:UV_LED D5
U 1 1 62830CD0
P 3220 10010
F 0 "D5" V 2945 10010 50  0000 C CNN
F 1 "UV_LED" V 2854 10010 50  0000 C CNN
F 2 "ulc-mm:LED_Cree-XHP35" H 3270 9710 50  0001 L TNN
F 3 "https://www.adafruit.com/product/1938" H 3320 9635 50  0001 L TNN
	1    3220 10010
	0    1    1    0   
$EndComp
Text Label 3220 10760 1    39   ~ 0
LED_BOARD_GND
$Comp
L Mechanical:Mounting_Hole MK11
U 1 1 62E55A76
P 10435 10750
F 0 "MK11" H 10535 10796 50  0000 L CNN
F 1 "#2" H 10535 10705 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10435 10750 60  0001 C CNN
F 3 "" H 10435 10750 60  0001 C CNN
	1    10435 10750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK12
U 1 1 62E74326
P 10830 10540
F 0 "MK12" H 10930 10586 50  0000 L CNN
F 1 "#2" H 10930 10495 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10830 10540 60  0001 C CNN
F 3 "" H 10830 10540 60  0001 C CNN
	1    10830 10540
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK13
U 1 1 62E92BEC
P 10830 10745
F 0 "MK13" H 10930 10791 50  0000 L CNN
F 1 "#2" H 10930 10700 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10830 10745 60  0001 C CNN
F 3 "" H 10830 10745 60  0001 C CNN
	1    10830 10745
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 626CF0BA
P 4260 10575
F 0 "J13" H 4340 10617 50  0000 L CNN
F 1 "Vled+" H 4340 10526 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 4260 10575 50  0001 C CNN
F 3 "~" H 4260 10575 50  0001 C CNN
	1    4260 10575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 626D009C
P 4260 10740
F 0 "J16" H 4340 10782 50  0000 L CNN
F 1 "Vled-" H 4340 10691 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 4260 10740 50  0001 C CNN
F 3 "~" H 4260 10740 50  0001 C CNN
	1    4260 10740
	1    0    0    -1  
$EndComp
Wire Wire Line
	13030 8205 13340 8205
Wire Wire Line
	13920 8215 14230 8215
Wire Wire Line
	11055 9595 11365 9595
Text Label 3610 10935 0    39   ~ 0
LED_BOARD_GND
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 628B5B61
P 4255 10935
F 0 "J17" H 4335 10977 50  0000 L CNN
F 1 "LED_BRD_GND" H 4335 10886 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 4255 10935 50  0001 C CNN
F 3 "~" H 4255 10935 50  0001 C CNN
	1    4255 10935
	1    0    0    -1  
$EndComp
Wire Wire Line
	3610 10935 4055 10935
$Comp
L power:LED_GND #PWR0107
U 1 1 62959A8D
P 3610 10935
F 0 "#PWR0107" H 3610 10685 50  0001 C CNN
F 1 "LED_GND" H 3615 10762 50  0000 C CNN
F 2 "" H 3610 10935 50  0001 C CNN
F 3 "" H 3610 10935 50  0001 C CNN
	1    3610 10935
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 6297BC39
P 2610 8080
F 0 "#PWR0112" H 2610 7830 50  0001 C CNN
F 1 "GND" H 2615 7907 50  0000 C CNN
F 2 "" H 2610 8080 50  0001 C CNN
F 3 "" H 2610 8080 50  0001 C CNN
	1    2610 8080
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0113
U 1 1 629A0361
P 2570 7570
F 0 "#PWR0113" H 2570 7420 50  0001 C CNN
F 1 "+3.3VA" H 2585 7743 50  0000 C CNN
F 2 "" H 2570 7570 50  0001 C CNN
F 3 "" H 2570 7570 50  0001 C CNN
	1    2570 7570
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 629C2F0E
P 2590 7370
F 0 "#PWR0127" H 2590 7220 50  0001 C CNN
F 1 "+5V" H 2605 7543 50  0000 C CNN
F 2 "" H 2590 7370 50  0001 C CNN
F 3 "" H 2590 7370 50  0001 C CNN
	1    2590 7370
	1    0    0    -1  
$EndComp
Text Label 3675 10310 0    39   ~ 0
LED_BOARD_GND
$Comp
L power:LED_GND #PWR0135
U 1 1 62A24ED0
P 3675 10310
F 0 "#PWR0135" H 3675 10060 50  0001 C CNN
F 1 "LED_GND" H 3680 10137 50  0000 C CNN
F 2 "" H 3675 10310 50  0001 C CNN
F 3 "" H 3675 10310 50  0001 C CNN
	1    3675 10310
	1    0    0    -1  
$EndComp
Wire Wire Line
	3675 10310 4120 10310
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 62B39959
P 4220 10310
F 0 "HS1" V 3970 10260 50  0000 L CNN
F 1 "Heatsink_Pad" V 4040 10120 50  0000 L CNN
F 2 "ulc-mm:15MMX15MM_Heatsink" H 4232 10260 50  0001 C CNN
F 3 "~" H 4232 10260 50  0001 C CNN
	1    4220 10310
	0    1    1    0   
$EndComp
$Comp
L power:LED_GND #PWR0136
U 1 1 62A858FF
P 3220 10760
F 0 "#PWR0136" H 3220 10510 50  0001 C CNN
F 1 "LED_GND" H 3225 10587 50  0000 C CNN
F 2 "" H 3220 10760 50  0001 C CNN
F 3 "" H 3220 10760 50  0001 C CNN
	1    3220 10760
	1    0    0    -1  
$EndComp
Wire Wire Line
	3220 10310 3220 10760
$EndSCHEMATC
