EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "Label Free Malaria Scope"
Date "2021-09-14"
Rev "A"
Comp "Chan Zuckerberg Biohub"
Comment1 "Bioengineering Platform"
Comment2 "PN: 5-0005, 5-0006, 5-0008"
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2925 1225 2925 1375
Wire Wire Line
	2925 1375 2725 1375
Wire Wire Line
	2925 1475 2725 1475
Connection ~ 2925 1375
Wire Wire Line
	2025 1375 2225 1375
Wire Wire Line
	2025 1225 2025 1375
$Comp
L power:+3.3V #PWR04
U 1 1 580C1BC1
P 2025 1225
F 0 "#PWR04" H 2025 1075 50  0001 C CNN
F 1 "+3.3V" H 2025 1365 50  0000 C CNN
F 2 "" H 2025 1225 50  0000 C CNN
F 3 "" H 2025 1225 50  0000 C CNN
	1    2025 1225
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1475 1075 1475
Wire Wire Line
	1075 1575 2225 1575
Text Label 1075 1475 0    50   ~ 0
SDA
Text Label 1075 1575 0    50   ~ 0
SCL
Text Label 3875 2875 2    50   ~ 0
SERVO_PWM
Text Label 3875 1675 2    50   ~ 0
VALVE_GPIO
Text Label 3875 3275 2    50   ~ 0
DRV_RESET
$Comp
L Mechanical:MountingHole_Pad MK1
U 1 1 5834FB2E
P 7780 10285
F 0 "MK1" H 7880 10331 50  0000 L CNN
F 1 "M2.5" H 7880 10240 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 7780 10285 60  0001 C CNN
F 3 "" H 7780 10285 60  0001 C CNN
	1    7780 10285
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MK2
U 1 1 5834FC19
P 8000 10635
F 0 "MK2" H 8100 10681 50  0000 L CNN
F 1 "M2.5" H 8100 10590 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 8000 10635 60  0001 C CNN
F 3 "" H 8000 10635 60  0001 C CNN
	1    8000 10635
	1    0    0    -1  
$EndComp
Text Notes 7840 10145 0    50   ~ 0
Main PCB Mounting Holes
Wire Wire Line
	2925 1375 2925 1475
Text Notes 7900 995  0    98   ~ 0
Power
Text Notes 1820 3985 0    98   ~ 0
Pneumatic Control
Text Notes 13400 825  0    98   ~ 0
LED Driver
Text Notes 12890 4235 0    98   ~ 0
Peripherals
Text Notes 2150 825  0    98   ~ 0
RPi GPIO
Text Notes 1895 4185 0    39   ~ 0
Pressure sensor breakout board will be \nmounted separately from the PCB.
Text Notes 2935 4435 0    30   ~ 0
I2C addr = 0x18 (unchangeable)
Wire Wire Line
	2585 5115 2460 5115
Wire Wire Line
	2585 5215 2460 5215
Text Label 2460 5115 0    39   ~ 0
R_SCL
Text Label 2460 5215 0    39   ~ 0
R_SDA
Text Notes 4090 4345 2    59   ~ 0
Pressure Sensor Breakout Board
Text Notes 11740 4075 2    59   ~ 0
Temp/Humidity Sensor
Text Notes 11520 6155 2    59   ~ 0
Fan\n
Text Notes 7325 1160 0    39   ~ 0
Powered directly off 12V: 120mA (Fan), 0.4A (Motor)
Text Label 10470 6735 0    39   ~ 0
FAN_GPIO
$Comp
L power:GND #PWR060
U 1 1 61211E61
P 11495 7035
F 0 "#PWR060" H 11495 6785 50  0001 C CNN
F 1 "GND" H 11500 6862 50  0000 C CNN
F 2 "" H 11495 7035 50  0001 C CNN
F 3 "" H 11495 7035 50  0001 C CNN
	1    11495 7035
	1    0    0    -1  
$EndComp
Wire Wire Line
	11495 6935 11495 6960
Wire Wire Line
	10845 6960 10845 6735
Wire Wire Line
	11345 6960 11495 6960
Connection ~ 11495 6960
Wire Wire Line
	11495 6960 11495 7035
$Comp
L power:+12V #PWR013
U 1 1 61244A87
P 3490 8030
F 0 "#PWR013" H 3490 7880 50  0001 C CNN
F 1 "+12V" H 3505 8203 50  0000 C CNN
F 2 "" H 3490 8030 50  0001 C CNN
F 3 "" H 3490 8030 50  0001 C CNN
	1    3490 8030
	1    0    0    -1  
$EndComp
Text Notes 1675 950  0    50   ~ 0
Use male-female headers, w/ male side up
Text Notes 8445 8420 0    98   ~ 0
Test Points\n
Text Notes 6475 4150 0    98   ~ 0
Stepper Motor Control\n
Text Label 11660 4980 2    39   ~ 0
SDA
Text Label 11660 4830 2    39   ~ 0
SCL
Text Notes 13300 950  0    47   ~ 0
Vf,typ = 3.5V, If,typ = 500mA (run at 250mA)
Text Notes 11015 4175 0    30   ~ 0
I2C addr = 0x44\n
$Comp
L Connector:TestPoint TP1
U 1 1 616AFA1E
P 7965 8760
F 0 "TP1" V 7919 8948 50  0000 L CNN
F 1 "12V" V 8010 8948 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8165 8760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8165 8760 50  0001 C CNN
	1    7965 8760
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR033
U 1 1 616B5708
P 7965 8760
F 0 "#PWR033" H 7965 8610 50  0001 C CNN
F 1 "+12V" H 7980 8933 50  0000 C CNN
F 2 "" H 7965 8760 50  0001 C CNN
F 3 "" H 7965 8760 50  0001 C CNN
	1    7965 8760
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 616B83BB
P 8590 8760
F 0 "TP2" V 8544 8948 50  0000 L CNN
F 1 "5V" V 8635 8948 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8790 8760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8790 8760 50  0001 C CNN
	1    8590 8760
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR036
U 1 1 616C8C69
P 8590 8760
F 0 "#PWR036" H 8590 8610 50  0001 C CNN
F 1 "+5V" H 8605 8933 50  0000 C CNN
F 2 "" H 8590 8760 50  0001 C CNN
F 3 "" H 8590 8760 50  0001 C CNN
	1    8590 8760
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 616E33D0
P 8020 9190
F 0 "TP4" H 8078 9308 50  0000 L CNN
F 1 "SDA" H 8078 9217 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8220 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8220 9190 50  0001 C CNN
	1    8020 9190
	1    0    0    -1  
$EndComp
Text Label 7820 9190 0    47   ~ 0
SDA
Wire Wire Line
	7820 9190 8020 9190
$Comp
L Connector:TestPoint TP5
U 1 1 616EF7A7
P 8735 9190
F 0 "TP5" H 8793 9308 50  0000 L CNN
F 1 "SCL" H 8793 9217 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8935 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8935 9190 50  0001 C CNN
	1    8735 9190
	1    0    0    -1  
$EndComp
Text Label 8535 9190 0    47   ~ 0
SCL
Wire Wire Line
	8535 9190 8735 9190
$Comp
L Device:R_Small R12
U 1 1 61829E74
P 11020 6735
F 0 "R12" V 10945 6735 50  0000 C CNN
F 1 "330" V 11020 6735 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 11020 6735 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 11020 6735 50  0001 C CNN
	1    11020 6735
	0    1    1    0   
$EndComp
Wire Wire Line
	11195 6735 11120 6735
Wire Wire Line
	10920 6735 10845 6735
Connection ~ 10845 6735
Wire Wire Line
	10845 6735 10470 6735
Wire Wire Line
	10845 6960 11145 6960
Text Notes 2025 6915 0    98   ~ 0
Shield Connectors\n
$Comp
L power:GND #PWR012
U 1 1 619B4CA6
P 3180 7525
F 0 "#PWR012" H 3180 7275 50  0001 C CNN
F 1 "GND" H 3185 7352 50  0000 C CNN
F 2 "" H 3180 7525 50  0001 C CNN
F 3 "" H 3180 7525 50  0001 C CNN
	1    3180 7525
	-1   0    0    -1  
$EndComp
Text Label 3315 8130 0    39   ~ 0
FAN
Text Notes 14010 7635 2    98   ~ 0
Remote Board 
Wire Wire Line
	3490 8130 3315 8130
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 61A7674F
P 15120 9120
F 0 "J10" H 15038 8695 50  0000 C CNN
F 1 "STEPPER" H 15038 8786 50  0000 C CNN
F 2 "Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical" H 15120 9120 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0533980467/2421489" H 15120 9120 50  0001 C CNN
	1    15120 9120
	1    0    0    1   
$EndComp
$Comp
L Transistor_FET:ZVN3306F Q2
U 1 1 61BAE144
P 11395 6735
F 0 "Q2" V 11600 6781 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 11680 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 11395 6735 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 11395 6735 50  0001 L CNN
	1    11395 6735
	1    0    0    -1  
$EndComp
Wire Wire Line
	14695 8920 14920 8920
Text Label 14695 8920 0    39   ~ 0
R_S4
Text Label 14695 9020 0    39   ~ 0
R_S3
Text Label 14695 9120 0    39   ~ 0
R_S2
Text Label 14695 9220 0    39   ~ 0
R_S1
$Comp
L Device:C_Small C1
U 1 1 61366D36
P 5125 4600
F 0 "C1" H 5225 4625 50  0000 L CNN
F 1 "4.7 uF" H 5217 4555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5125 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/tdk-corporation/C1608X5R1V475K080AC/3648577" H 5125 4600 50  0001 C CNN
	1    5125 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4425 5125 4500
Connection ~ 5125 4500
$Comp
L power:GND #PWR015
U 1 1 613A6779
P 5125 4800
F 0 "#PWR015" H 5125 4550 50  0001 C CNN
F 1 "GND" H 5130 4627 50  0000 C CNN
F 2 "" H 5125 4800 50  0001 C CNN
F 3 "" H 5125 4800 50  0001 C CNN
	1    5125 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4800 5125 4700
Connection ~ 5125 4700
$Comp
L power:GND #PWR032
U 1 1 613D2EDD
P 7685 7225
F 0 "#PWR032" H 7685 6975 50  0001 C CNN
F 1 "GND" H 7690 7052 50  0000 C CNN
F 2 "" H 7685 7225 50  0001 C CNN
F 3 "" H 7685 7225 50  0001 C CNN
	1    7685 7225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 613F28C7
P 8660 5650
F 0 "C11" H 8752 5696 50  0000 L CNN
F 1 "0.01 uF" H 8752 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8660 5650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10B103KB8NNNC/3886667" H 8660 5650 50  0001 C CNN
	1    8660 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8535 5550 8660 5550
Wire Wire Line
	8535 5750 8660 5750
$Comp
L Device:C_Small C4
U 1 1 61408CA7
P 5855 6600
F 0 "C4" H 5680 6650 50  0000 L CNN
F 1 "0.47 uF" H 5480 6575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5855 6600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/avx-corporation/06036D474KAT2A/1600431" H 5855 6600 50  0001 C CNN
	1    5855 6600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61414576
P 5855 6700
F 0 "#PWR020" H 5855 6450 50  0001 C CNN
F 1 "GND" H 5860 6527 50  0000 C CNN
F 2 "" H 5855 6700 50  0001 C CNN
F 3 "" H 5855 6700 50  0001 C CNN
	1    5855 6700
	1    0    0    -1  
$EndComp
Text Notes 8080 7175 0    39   ~ 0
Current Limit = xVREF / 5 * Rsense\n
$Comp
L Device:R_Small R3
U 1 1 614A3622
P 6270 6650
F 0 "R3" H 6130 6735 50  0000 L CNN
F 1 "499" V 6270 6605 31  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6270 6650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD499R/2240098" H 6270 6650 50  0001 C CNN
	1    6270 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6270 6500 6270 6550
$Comp
L power:GND #PWR024
U 1 1 614D4AE8
P 6270 7315
F 0 "#PWR024" H 6270 7065 50  0001 C CNN
F 1 "GND" H 6275 7142 50  0000 C CNN
F 2 "" H 6270 7315 50  0001 C CNN
F 3 "" H 6270 7315 50  0001 C CNN
	1    6270 7315
	1    0    0    -1  
$EndComp
Connection ~ 7685 7175
Wire Wire Line
	7685 7225 7685 7175
Text Label 6565 5800 0    39   ~ 0
STEP
Text Label 6560 5900 0    39   ~ 0
DIR
NoConn ~ 8335 6750
NoConn ~ 6885 6000
Text Label 6560 5500 0    39   ~ 0
DRV_SLEEP
Wire Notes Line
	475  3750 16075 3750
Wire Notes Line
	11350 3750 11350 475 
Wire Notes Line
	10275 3750 10275 9950
Wire Notes Line
	10280 7430 16055 7430
Text Notes 5995 5560 0    20   ~ 0
nSLEEP and nRESET must be high \nfor operation. Has internal PD.
Text Label 6560 5600 0    39   ~ 0
DRV_RESET
$Comp
L Device:C_Small C8
U 1 1 619EC797
P 6375 4600
F 0 "C8" H 6475 4625 50  0000 L CNN
F 1 "47 uF" H 6475 4550 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6375 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rubycon/25YXG47MEFC5X11/3562887" H 6375 4600 50  0001 C CNN
	1    6375 4600
	1    0    0    -1  
$EndComp
Text Label 6610 6805 0    39   ~ 0
DRV_Vref
Text Label 10610 2680 2    39   ~ 0
PGood_Rem_5V
Wire Wire Line
	9215 2180 9390 2180
NoConn ~ 10190 2480
Wire Wire Line
	10415 2180 10190 2180
Connection ~ 10415 2180
Wire Wire Line
	10415 2380 10415 2180
Wire Wire Line
	10190 2380 10415 2380
$Comp
L power:GND #PWR044
U 1 1 61A69EFF
P 10790 2380
F 0 "#PWR044" H 10790 2130 50  0001 C CNN
F 1 "GND" H 10795 2207 50  0000 C CNN
F 2 "" H 10790 2380 50  0001 C CNN
F 3 "" H 10790 2380 50  0001 C CNN
	1    10790 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	10790 2180 10640 2180
Connection ~ 10790 2180
$Comp
L Device:C_Small C13
U 1 1 61A69EF7
P 10790 2280
F 0 "C13" H 10882 2326 50  0000 L CNN
F 1 "22uF" H 10882 2235 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10790 2280 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805MKX5R6BB226/5195306" H 10790 2280 50  0001 C CNN
	1    10790 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	10440 2180 10415 2180
Wire Wire Line
	10940 2180 10790 2180
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 61A69EEF
P 10540 2180
F 0 "FB4" V 10303 2180 50  0000 C CNN
F 1 "7427932" V 10394 2180 50  0000 C CNN
F 2 "ulc-mm:L_WE-PBF_7.8x4.75mm" V 10470 2180 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/7427932.pdf" H 10540 2180 50  0001 C CNN
	1    10540 2180
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61A69EE8
P 9790 2980
F 0 "#PWR043" H 9790 2730 50  0001 C CNN
F 1 "GND" H 9795 2807 50  0000 C CNN
F 2 "" H 9790 2980 50  0001 C CNN
F 3 "" H 9790 2980 50  0001 C CNN
	1    9790 2980
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR039
U 1 1 61A69EE2
P 8790 2380
F 0 "#PWR039" H 8790 2130 50  0001 C CNN
F 1 "GND" H 8795 2207 50  0000 C CNN
F 2 "" H 8790 2380 50  0001 C CNN
F 3 "" H 8790 2380 50  0001 C CNN
	1    8790 2380
	1    0    0    -1  
$EndComp
Wire Wire Line
	8715 2180 8715 2155
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 61A69ED8
P 9115 2180
F 0 "FB3" V 8878 2180 50  0000 C CNN
F 1 "742792510" V 8969 2180 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 9045 2180 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/742792510.pdf" H 9115 2180 50  0001 C CNN
	1    9115 2180
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR046
U 1 1 61A69ECC
P 10940 2180
F 0 "#PWR046" H 10940 2030 50  0001 C CNN
F 1 "+5V" H 10955 2353 50  0000 C CNN
F 2 "" H 10940 2180 50  0001 C CNN
F 3 "" H 10940 2180 50  0001 C CNN
	1    10940 2180
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR038
U 1 1 61A69EC6
P 8715 2155
F 0 "#PWR038" H 8715 2005 50  0001 C CNN
F 1 "+12V" H 8730 2328 50  0000 C CNN
F 2 "" H 8715 2155 50  0001 C CNN
F 3 "" H 8715 2155 50  0001 C CNN
	1    8715 2155
	1    0    0    -1  
$EndComp
Wire Wire Line
	15040 6850 15265 6850
Text Label 15040 6850 0    39   ~ 0
LED_IND
Wire Wire Line
	15890 6850 15765 6850
$Comp
L power:GND #PWR068
U 1 1 6198174B
P 15890 6850
F 0 "#PWR068" H 15890 6600 50  0001 C CNN
F 1 "GND" H 15895 6677 50  0000 C CNN
F 2 "" H 15890 6850 50  0001 C CNN
F 3 "" H 15890 6850 50  0001 C CNN
	1    15890 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 6198010D
P 15615 6850
F 0 "D2" H 15608 6595 50  0000 C CNN
F 1 "STATUS IND" H 15608 6686 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 15615 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 15615 6850 50  0001 C CNN
	1    15615 6850
	-1   0    0    1   
$EndComp
Text Label 7385 2670 2    39   ~ 0
PGood_Pi_5V
Wire Wire Line
	6030 2170 6205 2170
NoConn ~ 7005 2470
Wire Wire Line
	7230 2170 7005 2170
Connection ~ 7230 2170
Wire Wire Line
	7230 2370 7230 2170
Wire Wire Line
	7005 2370 7230 2370
$Comp
L power:GND #PWR029
U 1 1 6176350C
P 7605 2370
F 0 "#PWR029" H 7605 2120 50  0001 C CNN
F 1 "GND" H 7610 2197 50  0000 C CNN
F 2 "" H 7605 2370 50  0001 C CNN
F 3 "" H 7605 2370 50  0001 C CNN
	1    7605 2370
	1    0    0    -1  
$EndComp
Wire Wire Line
	7605 2170 7455 2170
Connection ~ 7605 2170
$Comp
L Device:C_Small C9
U 1 1 6176278A
P 7605 2270
F 0 "C9" H 7697 2316 50  0000 L CNN
F 1 "22uF" H 7697 2225 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7605 2270 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0805MKX5R6BB226/5195306" H 7605 2270 50  0001 C CNN
	1    7605 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	7255 2170 7230 2170
Wire Wire Line
	7755 2170 7605 2170
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 61741E8A
P 7355 2170
F 0 "FB2" V 7118 2170 50  0000 C CNN
F 1 "7427932" V 7209 2170 50  0000 C CNN
F 2 "ulc-mm:L_WE-PBF_7.8x4.75mm" V 7285 2170 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/7427932.pdf" H 7355 2170 50  0001 C CNN
	1    7355 2170
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR026
U 1 1 6173A71B
P 6605 2970
F 0 "#PWR026" H 6605 2720 50  0001 C CNN
F 1 "GND" H 6610 2797 50  0000 C CNN
F 2 "" H 6605 2970 50  0001 C CNN
F 3 "" H 6605 2970 50  0001 C CNN
	1    6605 2970
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 617399D0
P 5605 2370
F 0 "#PWR017" H 5605 2120 50  0001 C CNN
F 1 "GND" H 5610 2197 50  0000 C CNN
F 2 "" H 5605 2370 50  0001 C CNN
F 3 "" H 5605 2370 50  0001 C CNN
	1    5605 2370
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 61724049
P 5930 2170
F 0 "FB1" V 5693 2170 50  0000 C CNN
F 1 "742792510" V 5784 2170 50  0000 C CNN
F 2 "Inductor_SMD:L_1812_4532Metric" V 5860 2170 50  0001 C CNN
F 3 "https://www.we-online.com/katalog/datasheet/742792510.pdf" H 5930 2170 50  0001 C CNN
	1    5930 2170
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR016
U 1 1 616F623C
P 5530 2170
F 0 "#PWR016" H 5530 2020 50  0001 C CNN
F 1 "+12V" H 5545 2343 50  0000 C CNN
F 2 "" H 5530 2170 50  0001 C CNN
F 3 "" H 5530 2170 50  0001 C CNN
	1    5530 2170
	1    0    0    -1  
$EndComp
$Comp
L Converter_DCDC:RPM5.0-6.0 U2
U 1 1 61321E67
P 6605 2470
F 0 "U2" H 6605 3037 50  0000 C CNN
F 1 "RPM5.0-6.0" H 6605 2946 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" H 6655 1670 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf" H 6580 2520 50  0001 C CNN
	1    6605 2470
	1    0    0    -1  
$EndComp
Text Notes 5860 1775 0    39   ~ 0
3A (RPi) + 900mA (Coral peak) + 1 A (touchscreen?)
Text Notes 9120 1770 0    39   ~ 0
1.2A (Servo stalled) + 211 nA (MPRLS max)
$Comp
L power:+12V #PWR014
U 1 1 61C12DA2
P 5125 4425
F 0 "#PWR014" H 5125 4275 50  0001 C CNN
F 1 "+12V" H 5140 4598 50  0000 C CNN
F 2 "" H 5125 4425 50  0001 C CNN
F 3 "" H 5125 4425 50  0001 C CNN
	1    5125 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR030
U 1 1 61C13EA5
P 7585 5065
F 0 "#PWR030" H 7585 4915 50  0001 C CNN
F 1 "+12V" H 7600 5238 50  0000 C CNN
F 2 "" H 7585 5065 50  0001 C CNN
F 3 "" H 7585 5065 50  0001 C CNN
	1    7585 5065
	1    0    0    -1  
$EndComp
Wire Wire Line
	10795 8085 10570 8085
Wire Wire Line
	10795 8185 10570 8185
Wire Wire Line
	12120 8090 11895 8090
Wire Wire Line
	12120 8190 11895 8190
Text Label 10570 8085 0    39   ~ 0
R_LS1
Text Label 11895 8090 0    39   ~ 0
R_LS2
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 61CB3112
P 13740 8975
F 0 "J8" H 13820 9017 50  0000 L CNN
F 1 "SERVO_CONN" H 13820 8926 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 13740 8975 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/pcb_headers/0022232031" H 13740 8975 50  0001 C CNN
F 4 "https://www.molex.com/molex/products/part-detail/crimp_housings/0022012037" H 13740 8975 50  0001 C CNN "Mating Conn."
	1    13740 8975
	1    0    0    -1  
$EndComp
Text Label 12685 8875 0    39   ~ 0
R_SERVO_PWM
$Comp
L Connector:TestPoint TP6
U 1 1 6257AF6B
P 9425 8765
F 0 "TP6" H 9483 8883 50  0000 L CNN
F 1 "DRV_VREF" H 9483 8792 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 9625 8765 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 9625 8765 50  0001 C CNN
	1    9425 8765
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 8765 9425 8765
Text Label 9100 8765 0    39   ~ 0
DRV_Vref
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J1
U 1 1 628E63B9
P 1815 7670
F 0 "J1" H 1865 8187 50  0000 C CNN
F 1 "REMOTE CONNECTOR" H 1865 8096 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD" H 1815 7670 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cnc-tech/3210-16-003-12-00/3882721" H 1815 7670 50  0001 C CNN
	1    1815 7670
	1    0    0    -1  
$EndComp
Wire Wire Line
	3375 7325 3175 7325
Text Notes 1565 8380 0    47   ~ 0
Use internal Pi PU
Text Notes 5375 8700 0    98   ~ 0
Real Time Clock
Text Label 5360 9625 0    39   ~ 0
SCL
Text Label 5360 9725 0    39   ~ 0
SDA
Wire Wire Line
	6000 9300 6000 9425
Text Notes 5265 9690 2    39   ~ 0
Use Pi PU\n
Wire Notes Line
	7450 8175 7450 11225
Wire Notes Line
	7450 9950 16050 9950
Text Notes 13795 1760 0    30   ~ 0
Lmin = (Vout * (Vin - Vout)) / (Vin * Kind * Iout * Fsw)\nKind = 0.2, Fsw = 600kHz, Vout = 3.7V\nLmin = 60uH, I_Lripple = 70mA\nL = 100uH, I_ripple = 40mA\nL = 220uH, I_ripple = 18.5mA\nL = 330uH, I_ripple = 12.3mA
Text Label 15245 8445 1    39   ~ 0
R_VALVE
Wire Wire Line
	6560 5500 6885 5500
Wire Wire Line
	6560 5600 6885 5600
Wire Wire Line
	6560 5900 6885 5900
Connection ~ 6270 6500
Wire Wire Line
	6885 6700 6885 6800
Wire Wire Line
	7785 7175 7785 7050
Wire Wire Line
	7685 7175 7785 7175
Wire Wire Line
	7585 7175 7585 7050
Wire Wire Line
	7585 7175 7685 7175
Wire Wire Line
	7685 7050 7685 7175
Wire Wire Line
	8335 5600 8535 5600
Wire Wire Line
	8535 5600 8535 5550
Wire Wire Line
	8335 5700 8535 5700
Wire Wire Line
	8535 5700 8535 5750
Text Label 8660 5950 2    39   ~ 0
S2
Text Label 8660 5850 2    39   ~ 0
S1
Wire Wire Line
	8660 5950 8335 5950
Wire Wire Line
	8660 5850 8335 5850
Text Label 8660 6200 2    39   ~ 0
S4
Text Label 8660 6100 2    39   ~ 0
S3
Wire Wire Line
	8660 6200 8335 6200
Wire Wire Line
	8660 6100 8335 6100
Text Label 9230 6720 2    39   ~ 0
DRV_FAULT
Text Notes 13060 3130 2    39   ~ 0
Ven > 2.07 V locks onto analog dimming mode.\nRecommended PWM freq > 10kHz.\nPWM/EN includes internal pulldown.
Text Notes 15825 3100 2    39   ~ 0
Rsense = Vref / I_led, Vref = 200mV @ 100% DC
Wire Wire Line
	5530 2170 5605 2170
$Comp
L Device:C_Small C2
U 1 1 64D3FACB
P 5605 2270
F 0 "C2" H 5405 2270 50  0000 L CNN
F 1 "10 uF" H 5280 2195 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5605 2270 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 5605 2270 50  0001 C CNN
	1    5605 2270
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4500 5575 4500
Wire Wire Line
	5125 4700 5575 4700
$Comp
L Device:C_Small C3
U 1 1 64E24DDC
P 5575 4600
F 0 "C3" H 5375 4575 50  0000 L CNN
F 1 "0.1 uF" H 5250 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5575 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5575 4600 50  0001 C CNN
	1    5575 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 64E40040
P 5975 4600
F 0 "C6" H 5800 4575 50  0000 L CNN
F 1 "0.1 uF" H 5650 4650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5975 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5975 4600 50  0001 C CNN
	1    5975 4600
	-1   0    0    1   
$EndComp
Connection ~ 5575 4500
Wire Wire Line
	5575 4500 5975 4500
Connection ~ 5575 4700
Wire Wire Line
	5575 4700 5975 4700
Connection ~ 5975 4500
Connection ~ 5975 4700
Wire Wire Line
	5975 4500 6375 4500
Wire Wire Line
	5975 4700 6375 4700
$Comp
L Device:R_Small R7
U 1 1 65181848
P 8535 6350
F 0 "R7" V 8460 6300 50  0000 L CNN
F 1 "2" V 8535 6320 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8535 6350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/CRT0603-BY-10R0ELF/1775018" H 8535 6350 50  0001 C CNN
	1    8535 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	8335 6350 8435 6350
Wire Wire Line
	8335 6450 8435 6450
$Comp
L power:GND #PWR035
U 1 1 6524811D
P 8705 6455
F 0 "#PWR035" H 8705 6205 50  0001 C CNN
F 1 "GND" H 8710 6282 50  0000 C CNN
F 2 "" H 8705 6455 50  0001 C CNN
F 3 "" H 8705 6455 50  0001 C CNN
	1    8705 6455
	1    0    0    -1  
$EndComp
Wire Notes Line
	9030 4060 9030 4660
Wire Notes Line
	9280 4060 9280 4660
Wire Notes Line
	9530 4060 9530 4660
Text Notes 8995 4120 2    39   ~ 0
MODE2
Text Notes 9260 4120 2    39   ~ 0
MODE1
Text Notes 9500 4120 2    39   ~ 0
MODE0
Text Notes 9880 4120 2    39   ~ 0
STEP MODE\n
Text Notes 8920 4210 2    30   ~ 0
0
Text Notes 8920 4270 2    30   ~ 0
0
Text Notes 8920 4330 2    30   ~ 0
0
Text Notes 8920 4390 2    30   ~ 0
0
Text Notes 8920 4450 2    30   ~ 0
1
Text Notes 8920 4510 2    30   ~ 0
1
Text Notes 8920 4570 2    30   ~ 0
1
Text Notes 9180 4210 2    30   ~ 0
0
Text Notes 9180 4270 2    30   ~ 0
0
Text Notes 9180 4330 2    30   ~ 0
1
Text Notes 9180 4390 2    30   ~ 0
1
Text Notes 9180 4450 2    30   ~ 0
0
Text Notes 9420 4210 2    30   ~ 0
0
Text Notes 9420 4270 2    30   ~ 0
1
Text Notes 9420 4330 2    30   ~ 0
0
Text Notes 9420 4390 2    30   ~ 0
1
Text Notes 9420 4450 2    30   ~ 0
0
Text Notes 9420 4510 2    30   ~ 0
1
Text Notes 9180 4510 2    30   ~ 0
0
Text Notes 8920 4630 2    30   ~ 0
1\n
Text Notes 9180 4570 2    30   ~ 0
1
Text Notes 9180 4630 2    30   ~ 0
1\n
Text Notes 9420 4630 2    30   ~ 0
1\n
Text Notes 9420 4570 2    30   ~ 0
0
Text Notes 9800 4210 2    30   ~ 0
Full step
Text Notes 9800 4270 2    30   ~ 0
1/2 step\n
Text Notes 9800 4330 2    30   ~ 0
1/4 step
Text Notes 9800 4390 2    30   ~ 0
8 usteps
Text Notes 9800 4450 2    30   ~ 0
16 usteps
Text Notes 9800 4510 2    30   ~ 0
32 usteps
Text Notes 9800 4570 2    30   ~ 0
32 usteps
Text Notes 9800 4630 2    30   ~ 0
32 usteps
Wire Notes Line
	8780 4130 9890 4130
$Comp
L Device:R_Small R4
U 1 1 614A4218
P 6270 7215
F 0 "R4" H 6329 7253 50  0000 L CNN
F 1 "4.02k" V 6270 7150 30  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6270 7215 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD4K02/2240124" H 6270 7215 50  0001 C CNN
	1    6270 7215
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV1
U 1 1 615C5CE0
P 6270 6895
F 0 "RV1" H 6240 6985 50  0000 R CNN
F 1 "10k" V 6270 6925 30  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical" H 6270 6895 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/3266W-1-103LF/1087907" H 6270 6895 50  0001 C CNN
	1    6270 6895
	1    0    0    -1  
$EndComp
Text Notes 6535 7590 0    39   ~ 0
Actual adjustable Vref\n———————————\n0k pot: Vref = 2.93V\n10k pot: Vref = 0.91V\nVref min is recommended to be 1V. Potential loss of accuracy <1V.
Wire Wire Line
	11495 6410 11495 6535
Text Label 11495 6410 3    39   ~ 0
FAN
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 61BDEB1F
P 10995 8085
F 0 "J5" H 11075 8077 50  0000 L CNN
F 1 "LIMIT_SWITCH_1" H 11075 7986 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 10995 8085 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 10995 8085 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 10995 8085 50  0001 C CNN "Cable Assm"
	1    10995 8085
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 61BFC5BC
P 12320 8090
F 0 "J7" H 12400 8082 50  0000 L CNN
F 1 "LIMIT_SWITCH_2" H 12400 7991 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 12320 8090 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 12320 8090 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 12320 8090 50  0001 C CNN "Cable Assm"
	1    12320 8090
	1    0    0    -1  
$EndComp
Text Notes 5815 6130 0    20   ~ 0
Leave switches open\nfor full step.
Wire Wire Line
	6610 6800 6885 6800
$Comp
L power:+3.3VP #PWR019
U 1 1 62051D6D
P 5700 6150
F 0 "#PWR019" H 5850 6100 50  0001 C CNN
F 1 "+3.3VP" H 5715 6323 50  0000 C CNN
F 2 "" H 5700 6150 50  0001 C CNN
F 3 "" H 5700 6150 50  0001 C CNN
	1    5700 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR037
U 1 1 6205368D
P 8895 6415
F 0 "#PWR037" H 9045 6365 50  0001 C CNN
F 1 "+3.3VP" H 8910 6588 50  0000 C CNN
F 2 "" H 8895 6415 50  0001 C CNN
F 3 "" H 8895 6415 50  0001 C CNN
	1    8895 6415
	1    0    0    -1  
$EndComp
Wire Wire Line
	8895 6415 8895 6465
Wire Wire Line
	8475 6720 8475 6650
Wire Wire Line
	8475 6650 8335 6650
Wire Wire Line
	8635 6350 8705 6350
Wire Wire Line
	8705 6350 8705 6450
Wire Wire Line
	8635 6450 8705 6450
Connection ~ 8705 6450
Wire Wire Line
	8705 6450 8705 6455
Wire Wire Line
	8475 6720 8895 6720
Wire Wire Line
	8895 6665 8895 6720
Wire Wire Line
	8895 6720 9230 6720
Connection ~ 8895 6720
Connection ~ 6885 6800
$Comp
L malaria_parts:DRV8825 U3
U 1 1 6130E0BD
P 7635 6200
F 0 "U3" H 7635 6355 60  0000 C CNN
F 1 "DRV8825" H 7630 6260 60  0000 C CNN
F 2 "digikey-footprints:TSSOP-28-1EP_W4.40mm" H 7585 7103 60  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/drv8825.pdf" H 7585 6997 60  0001 C CNN
	1    7635 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7685 5160 7685 5200
Wire Wire Line
	7585 5160 7585 5200
Wire Wire Line
	7585 5065 7585 5160
Connection ~ 7585 5160
NoConn ~ 2725 1575
NoConn ~ 2725 1975
NoConn ~ 2725 2775
NoConn ~ 2725 2975
NoConn ~ 2725 2675
NoConn ~ 2225 2675
Connection ~ 5605 2170
Wire Wire Line
	5605 2170 5830 2170
Wire Wire Line
	14695 9020 14920 9020
Wire Wire Line
	14695 9120 14920 9120
Wire Wire Line
	14695 9220 14920 9220
$Sheet
S 1010 10215 1105 560 
U 64D22535
F0 "Off Board Components" 39
F1 "off_board_components.sch" 39
$EndSheet
Text Notes 735  9650 0    98   ~ 0
Off Board Components
$Comp
L Converter_DCDC:RPM5.0-6.0 U4
U 1 1 6509D9D0
P 9790 2480
F 0 "U4" H 9790 3047 50  0000 C CNN
F 1 "RPM5.0-6.0" H 9790 2956 50  0000 C CNN
F 2 "Converter_DCDC:Converter_DCDC_RECOM_RPMx.x-x.0" H 9840 1680 50  0001 C CNN
F 3 "https://www.recom-power.com/pdf/Innoline/RPM-6.0.pdf" H 9765 2530 50  0001 C CNN
	1    9790 2480
	1    0    0    -1  
$EndComp
$Comp
L power:+5VP #PWR031
U 1 1 650D111C
P 7755 2170
F 0 "#PWR031" H 7755 2020 50  0001 C CNN
F 1 "+5VP" H 7770 2343 50  0000 C CNN
F 2 "" H 7755 2170 50  0001 C CNN
F 3 "" H 7755 2170 50  0001 C CNN
	1    7755 2170
	1    0    0    -1  
$EndComp
NoConn ~ 9390 2480
NoConn ~ 6205 2470
NoConn ~ 6205 2370
Text Label 8950 2380 0    39   ~ 0
PWR_GPIO
$Comp
L power:+5VP #PWR010
U 1 1 651F1E51
P 2925 1225
F 0 "#PWR010" H 2925 1075 50  0001 C CNN
F 1 "+5VP" H 2940 1398 50  0000 C CNN
F 2 "" H 2925 1225 50  0001 C CNN
F 3 "" H 2925 1225 50  0001 C CNN
	1    2925 1225
	1    0    0    -1  
$EndComp
NoConn ~ 10755 4830
$Comp
L power:GND #PWR048
U 1 1 6556976A
P 11155 5445
F 0 "#PWR048" H 11155 5195 50  0001 C CNN
F 1 "GND" H 11160 5272 50  0000 C CNN
F 2 "" H 11155 5445 50  0001 C CNN
F 3 "" H 11155 5445 50  0001 C CNN
	1    11155 5445
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 655C9F87
P 11825 4565
F 0 "C14" H 11570 4500 50  0000 L CNN
F 1 "0.1 uF" H 11490 4570 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11825 4565 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 11825 4565 50  0001 C CNN
	1    11825 4565
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 6562B8CB
P 11825 4665
F 0 "#PWR051" H 11825 4415 50  0001 C CNN
F 1 "GND" H 11830 4492 50  0000 C CNN
F 2 "" H 11825 4665 50  0001 C CNN
F 3 "" H 11825 4665 50  0001 C CNN
	1    11825 4665
	1    0    0    -1  
$EndComp
Wire Wire Line
	11620 4680 11555 4680
Wire Wire Line
	11555 4830 11660 4830
Wire Wire Line
	11555 4980 11660 4980
Wire Wire Line
	11825 4465 11620 4465
$Comp
L Switch:SW_DIP_x03 SW2
U 1 1 658A8E58
P 6335 6350
F 0 "SW2" H 6335 6817 50  0000 C CNN
F 1 "DIP SWITCH" H 6335 6726 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W8.61mm_P2.54mm_LowProfile" H 6335 6350 50  0001 C CNN
F 3 "https://www.ctscorp.com/wp-content/uploads/219.pdf" H 6335 6350 50  0001 C CNN
	1    6335 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 6150 5700 6250
Connection ~ 5700 6150
Connection ~ 5700 6250
Wire Wire Line
	5700 6250 5700 6350
Connection ~ 5700 6350
Wire Wire Line
	5700 6350 5700 6500
Wire Wire Line
	5700 6150 6035 6150
Wire Wire Line
	5700 6250 6035 6250
Wire Wire Line
	5700 6350 6035 6350
Wire Wire Line
	6635 6150 6885 6150
Wire Wire Line
	6635 6250 6885 6250
Wire Wire Line
	6635 6350 6885 6350
$Comp
L Timer_RTC:DS3231M U1
U 1 1 65B485CD
P 6000 9825
F 0 "U1" H 6505 9465 50  0000 C CNN
F 1 "DS3231M" H 6495 9375 50  0000 C CNN
F 2 "Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm" H 6000 9225 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS3231.pdf" H 6270 9875 50  0001 C CNN
	1    6000 9825
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 9300 6575 9300
$Comp
L power:GND #PWR027
U 1 1 631A067A
P 6575 9300
F 0 "#PWR027" H 6575 9050 50  0001 C CNN
F 1 "GND" H 6580 9127 50  0000 C CNN
F 2 "" H 6575 9300 50  0001 C CNN
F 3 "" H 6575 9300 50  0001 C CNN
	1    6575 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 9300 6000 9300
$Comp
L Device:Battery_Cell BT1
U 1 1 6317F999
P 6350 9300
F 0 "BT1" V 6605 9350 50  0000 C CNN
F 1 "CR1220" V 6514 9350 50  0000 C CNN
F 2 "ulc-mm:Battery_Panasonic_CR1220-VCN_Vertical_CircularHoles" V 6350 9360 50  0001 C CNN
F 3 "http://www.keystoneelectronics.net/ENG._DEPT/WEB_ORACLE/PDF/PDF%20CAT%20NO%20DRAWINGS/2000-2999/2895.PDF" V 6350 9360 50  0001 C CNN
	1    6350 9300
	0    -1   -1   0   
$EndComp
NoConn ~ 6500 9625
NoConn ~ 6500 9925
$Comp
L Device:C_Small C5
U 1 1 65C1B0FF
P 5690 9190
F 0 "C5" V 5810 9120 50  0000 L CNN
F 1 "0.1 uF" V 5880 9065 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5690 9190 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 5690 9190 50  0001 C CNN
	1    5690 9190
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 9190 5590 9190
$Comp
L power:GND #PWR018
U 1 1 65C630AC
P 5400 9190
F 0 "#PWR018" H 5400 8940 50  0001 C CNN
F 1 "GND" H 5405 9017 50  0000 C CNN
F 2 "" H 5400 9190 50  0001 C CNN
F 3 "" H 5400 9190 50  0001 C CNN
	1    5400 9190
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9625 5360 9625
Wire Wire Line
	5500 9725 5360 9725
Wire Wire Line
	5790 9190 5900 9190
Connection ~ 5900 9190
Wire Wire Line
	5900 9190 5900 9425
$Comp
L power:GND #PWR023
U 1 1 65D7ECE4
P 6000 10225
F 0 "#PWR023" H 6000 9975 50  0001 C CNN
F 1 "GND" H 6005 10052 50  0000 C CNN
F 2 "" H 6000 10225 50  0001 C CNN
F 3 "" H 6000 10225 50  0001 C CNN
	1    6000 10225
	1    0    0    -1  
$EndComp
NoConn ~ 5500 10025
Wire Wire Line
	6270 6750 6270 6795
Wire Wire Line
	6370 6895 6405 6895
Wire Wire Line
	6405 6895 6405 6995
Wire Wire Line
	6405 6995 6270 6995
Wire Wire Line
	6270 6995 6270 7115
Connection ~ 6270 6995
Wire Wire Line
	6270 6500 6885 6500
Wire Wire Line
	6405 6995 6610 6995
Wire Wire Line
	6610 6995 6610 6800
Connection ~ 6405 6995
Connection ~ 5855 6500
Wire Wire Line
	5855 6500 5700 6500
Wire Wire Line
	5855 6500 6270 6500
Text Notes 13765 4475 2    59   ~ 0
LED Indicators\n
Wire Wire Line
	2225 1875 1075 1875
Text Label 1075 1875 0    50   ~ 0
PWR_GPIO
Wire Wire Line
	7005 2670 7385 2670
Wire Wire Line
	10190 2680 10610 2680
$Comp
L Device:R_Small R13
U 1 1 6690FC75
P 11245 6960
F 0 "R13" V 11310 6910 50  0000 L CNN
F 1 "10k" V 11245 6885 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11245 6960 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 11245 6960 50  0001 C CNN
	1    11245 6960
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 669C2E0E
P 8895 6565
F 0 "R9" V 8960 6515 50  0000 L CNN
F 1 "10k" V 8895 6490 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8895 6565 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 8895 6565 50  0001 C CNN
	1    8895 6565
	-1   0    0    1   
$EndComp
Text Label 13970 5515 0    39   ~ 0
PGood_Rem_5V
Text Notes 12955 4365 0    39   ~ 0
Vf = 2.15V, If (ideal) = approx. 20mA
$Comp
L Device:R_Small R16
U 1 1 66D4542D
P 14800 5750
F 0 "R16" V 14865 5700 50  0000 L CNN
F 1 "1M" V 14795 5685 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 14800 5750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPJ105/4051181" H 14800 5750 50  0001 C CNN
	1    14800 5750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13970 5515 14505 5515
Wire Wire Line
	14700 5750 14505 5750
Wire Wire Line
	14505 5750 14505 5515
Connection ~ 14505 5515
$Comp
L power:GND #PWR066
U 1 1 66DDFF11
P 15125 5825
F 0 "#PWR066" H 15125 5575 50  0001 C CNN
F 1 "GND" H 15130 5652 50  0000 C CNN
F 2 "" H 15125 5825 50  0001 C CNN
F 3 "" H 15125 5825 50  0001 C CNN
	1    15125 5825
	1    0    0    -1  
$EndComp
Wire Wire Line
	15125 5715 15125 5750
Wire Wire Line
	14900 5750 15125 5750
Connection ~ 15125 5750
Wire Wire Line
	15125 5750 15125 5825
$Comp
L Device:R_Small R17
U 1 1 66EEE559
P 15365 6850
F 0 "R17" V 15290 6850 50  0000 C CNN
F 1 "100" V 15360 6850 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15365 6850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 15365 6850 50  0001 C CNN
	1    15365 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 66F74BDE
P 8020 9590
F 0 "TP7" H 8078 9708 50  0000 L CNN
F 1 "VLED-" H 8078 9617 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8220 9590 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8220 9590 50  0001 C CNN
	1    8020 9590
	1    0    0    -1  
$EndComp
Text Label 7820 9590 0    47   ~ 0
Vled-
Wire Wire Line
	7820 9590 8020 9590
$Comp
L Device:C_Small C12
U 1 1 66FAB6AC
P 8790 2280
F 0 "C12" H 8550 2280 50  0000 L CNN
F 1 "10 uF" H 8465 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8790 2280 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 8790 2280 50  0001 C CNN
	1    8790 2280
	1    0    0    -1  
$EndComp
Wire Wire Line
	8715 2180 8790 2180
Connection ~ 8790 2180
Wire Wire Line
	8790 2180 9015 2180
$Comp
L Device:D D3
U 1 1 615F0FB9
P 14875 8145
F 0 "D3" V 14829 8225 50  0000 L CNN
F 1 "D" V 14920 8225 50  0000 L CNN
F 2 "Diode_SMD:D_SMB" H 14875 8145 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/diodes-incorporated/ES2G-13-F/1099121" H 14875 8145 50  0001 C CNN
	1    14875 8145
	0    1    1    0   
$EndComp
Wire Wire Line
	15110 8100 15110 7995
Wire Wire Line
	15110 7995 14875 7995
Wire Wire Line
	15080 8200 15080 8295
Wire Wire Line
	15080 8295 14875 8295
Text Notes 810  9965 0    39   ~ 0
Sheet with components that are mounted off board, \nbut connect to the PCB.
Text Label 12295 5510 0    39   ~ 0
PGood_Pi_5V
$Comp
L Device:LED D4
U 1 1 61890393
P 13450 5160
F 0 "D4" V 13505 5510 50  0000 C CNN
F 1 "RPi POWER" V 13425 5490 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 13450 5160 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 13450 5160 50  0001 C CNN
	1    13450 5160
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R21
U 1 1 618903AC
P 13125 5745
F 0 "R21" V 13190 5695 50  0000 L CNN
F 1 "1M" V 13120 5685 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13125 5745 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPJ105/4051181" H 13125 5745 50  0001 C CNN
	1    13125 5745
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12295 5510 12830 5510
Wire Wire Line
	13025 5745 12830 5745
Wire Wire Line
	12830 5745 12830 5510
Connection ~ 12830 5510
$Comp
L power:GND #PWR0101
U 1 1 618903B7
P 13450 5820
F 0 "#PWR0101" H 13450 5570 50  0001 C CNN
F 1 "GND" H 13455 5647 50  0000 C CNN
F 2 "" H 13450 5820 50  0001 C CNN
F 3 "" H 13450 5820 50  0001 C CNN
	1    13450 5820
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 5710 13450 5745
Wire Wire Line
	13225 5745 13450 5745
Connection ~ 13450 5745
Wire Wire Line
	13450 5745 13450 5820
Wire Wire Line
	11155 5380 11155 5445
$Comp
L malaria_parts:SHT3x U5
U 1 1 61A35F34
P 11155 4830
F 0 "U5" H 11155 5297 50  0000 C CNN
F 1 "SHT3x" H 11155 5206 50  0000 C CNN
F 2 "ulc-mm:DFN-8-1EP_2x2mm_P0.5mm_EP1.05x1.75mm" H 11255 3680 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/SHT30-DIS-B10KS/1649-SHT30-DIS-B10KSCT-ND/14322751?itemSeq=378543682" H 10905 5230 50  0001 C CNN
	1    11155 4830
	1    0    0    -1  
$EndComp
Wire Wire Line
	11155 5380 11555 5380
Wire Wire Line
	11555 5380 11555 5130
Wire Wire Line
	11155 5380 10755 5380
Wire Wire Line
	10755 5380 10755 5130
Connection ~ 11155 5380
$Comp
L Mechanical:Mounting_Hole MK5
U 1 1 61859C5F
P 9260 10300
F 0 "MK5" H 9360 10346 50  0000 L CNN
F 1 "M2.5" H 9360 10255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9260 10300 60  0001 C CNN
F 3 "" H 9260 10300 60  0001 C CNN
	1    9260 10300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK7
U 1 1 61859C65
P 9710 10300
F 0 "MK7" H 9810 10346 50  0000 L CNN
F 1 "M2.5" H 9810 10255 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9710 10300 60  0001 C CNN
F 3 "" H 9710 10300 60  0001 C CNN
	1    9710 10300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK6
U 1 1 61859C6B
P 9260 10500
F 0 "MK6" H 9360 10546 50  0000 L CNN
F 1 "M2.5" H 9360 10455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9260 10500 60  0001 C CNN
F 3 "" H 9260 10500 60  0001 C CNN
	1    9260 10500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK8
U 1 1 61859C71
P 9710 10500
F 0 "MK8" H 9810 10546 50  0000 L CNN
F 1 "M2.5" H 9810 10455 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5" H 9710 10500 60  0001 C CNN
F 3 "" H 9710 10500 60  0001 C CNN
	1    9710 10500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even P1
U 1 1 59AD464A
P 2425 2275
F 0 "P1" H 2475 3392 50  0000 C CNN
F 1 "RPi_Shield" H 2475 3301 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H -2425 1325 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/oupiin/2047-2X20G00S1U/13251087" H -2425 1325 50  0001 C CNN
	1    2425 2275
	1    0    0    -1  
$EndComp
Wire Notes Line
	4885 475  4885 11225
Text Label 3875 1775 2    50   ~ 0
LS2
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 61639693
P 3690 8030
F 0 "J3" H 3770 8022 50  0000 L CNN
F 1 "FAN" H 3770 7931 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 3690 8030 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 3690 8030 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 3690 8030 50  0001 C CNN "Cable Assm"
	1    3690 8030
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR041
U 1 1 616D58D1
P 8685 9430
F 0 "#PWR041" H 8685 9180 50  0001 C CNN
F 1 "GND" H 8690 9257 50  0000 C CNN
F 2 "" H 8685 9430 50  0001 C CNN
F 3 "" H 8685 9430 50  0001 C CNN
	1    8685 9430
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 616D01C4
P 8685 9430
F 0 "TP8" V 8639 9618 50  0000 L CNN
F 1 "GND" V 8730 9618 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5005-5009_Compact" H 8885 9430 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/keystone-electronics/5006/255330" H 8885 9430 50  0001 C CNN
	1    8685 9430
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61689AD0
P 8535 6450
F 0 "R8" V 8610 6405 50  0000 L CNN
F 1 "2" V 8535 6420 39  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8535 6450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/bourns-inc/CRT0603-BY-10R0ELF/1775018" H 8535 6450 50  0001 C CNN
	1    8535 6450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Counter_Clockwise J6
U 1 1 616D4F09
P 11565 9195
F 0 "J6" H 11615 9712 50  0000 C CNN
F 1 "SHIELD CONNECTOR" H 11615 9621 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x08_P1.27mm_Vertical_SMD" H 11565 9195 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/cnc-tech/3210-16-003-12-00/3882721" H 11565 9195 50  0001 C CNN
	1    11565 9195
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 663BAFDC
P 15125 5165
F 0 "D1" V 15195 5425 50  0000 C CNN
F 1 "E POWER" V 15110 5430 50  0000 C CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 15125 5165 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/american-opto-plus-led/L152L-GC/12325415" H 15125 5165 50  0001 C CNN
	1    15125 5165
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10755 4980 10755 5130
Connection ~ 10755 5130
Text Label 3875 3075 2    50   ~ 0
DIR
Wire Wire Line
	3870 3175 2725 3175
Text Label 3870 3175 2    50   ~ 0
DRV_FAULT
Wire Wire Line
	3875 3075 2725 3075
Wire Wire Line
	3875 3275 2725 3275
Wire Wire Line
	3875 2875 2725 2875
Wire Wire Line
	3875 1675 2725 1675
Wire Wire Line
	3875 1775 2725 1775
NoConn ~ 2725 2475
NoConn ~ 2725 2575
NoConn ~ 2225 2375
Wire Wire Line
	3875 1875 2725 1875
Text Label 3875 1875 2    50   ~ 0
LS1
Text Label 11140 9495 0    39   ~ 0
R_S4
Text Label 11140 9295 0    39   ~ 0
R_S3
Text Label 11140 9095 0    39   ~ 0
R_S2
Text Label 11140 8895 0    39   ~ 0
R_S1
Wire Wire Line
	11365 9495 11140 9495
Wire Wire Line
	11365 9295 11140 9295
Wire Wire Line
	11365 9095 11140 9095
Wire Wire Line
	11365 8895 11140 8895
Wire Wire Line
	11865 8995 12090 8995
Wire Wire Line
	11865 9195 12090 9195
Text Label 12090 8995 2    39   ~ 0
R_LS1
Text Label 12090 9195 2    39   ~ 0
R_LS2
Text Label 12275 9395 2    39   ~ 0
R_SERVO_PWM
Wire Wire Line
	11865 8895 12340 8895
Wire Wire Line
	11865 9395 12275 9395
$Comp
L Device:R_Small R18
U 1 1 61969EFD
P 13450 4910
F 0 "R18" V 13375 4910 50  0000 C CNN
F 1 "1k" V 13445 4910 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13450 4910 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD1K00/2240106" H 13450 4910 50  0001 C CNN
	1    13450 4910
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 6199F98F
P 15125 4915
F 0 "R22" V 15050 4915 50  0000 C CNN
F 1 "1k" V 15120 4915 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15125 4915 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD1K00/2240106" H 15125 4915 50  0001 C CNN
	1    15125 4915
	1    0    0    -1  
$EndComp
Text Label 1075 3175 0    50   ~ 0
DRV_SLEEP
Wire Wire Line
	1075 3175 2225 3175
Text Label 1075 2775 0    50   ~ 0
FAN_GPIO
Wire Wire Line
	1075 2775 2225 2775
Wire Wire Line
	1075 3075 2225 3075
Text Label 1075 3075 0    50   ~ 0
STEP
Wire Wire Line
	1075 2975 2225 2975
Text Label 1075 2975 0    50   ~ 0
LED_PWM
Wire Wire Line
	6685 5800 6565 5800
Wire Wire Line
	13540 8975 13430 8975
Wire Wire Line
	13540 9075 13430 9075
Wire Wire Line
	12685 8875 13100 8875
Wire Wire Line
	13430 8840 13430 8975
$Comp
L Device:R_Small R25
U 1 1 620E13A4
P 13200 8875
F 0 "R25" V 13125 8875 50  0000 C CNN
F 1 "100" V 13195 8875 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13200 8875 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 13200 8875 50  0001 C CNN
	1    13200 8875
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R23
U 1 1 6214E301
P 6785 5800
F 0 "R23" V 6710 5800 50  0000 C CNN
F 1 "100" V 6780 5800 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6785 5800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 6785 5800 50  0001 C CNN
	1    6785 5800
	0    1    1    0   
$EndComp
Text Label 6560 5400 0    39   ~ 0
DRV_EN
Wire Wire Line
	6560 5400 6885 5400
Text Notes 6000 5405 0    20   ~ 0
nENBL low to energize motor.
Text Label 1075 2875 0    50   ~ 0
DRV_EN
Wire Wire Line
	1075 2875 2225 2875
NoConn ~ 2225 2475
NoConn ~ 2225 2575
Wire Wire Line
	8770 5160 8770 5195
Wire Wire Line
	8770 5395 8770 5450
Wire Wire Line
	7685 5160 7585 5160
Connection ~ 7685 5160
Connection ~ 8585 5450
Wire Wire Line
	8770 5450 8585 5450
Wire Wire Line
	8335 5450 8585 5450
$Comp
L Device:C_Small C10
U 1 1 64DED071
P 8585 5350
F 0 "C10" H 8675 5295 50  0000 L CNN
F 1 "0.1 uF" H 8660 5360 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8585 5350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 8585 5350 50  0001 C CNN
	1    8585 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	8585 5160 8770 5160
Wire Wire Line
	7685 5160 8585 5160
Connection ~ 8585 5160
Wire Wire Line
	8585 5160 8585 5250
$Comp
L Device:R_Small R26
U 1 1 61C72354
P 8770 5295
F 0 "R26" H 8829 5341 50  0000 L CNN
F 1 "1M" V 8770 5235 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8770 5295 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/ESR03EZPJ105/4051181" H 8770 5295 50  0001 C CNN
	1    8770 5295
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J11
U 1 1 62B44FF4
P 1865 8860
F 0 "J11" H 1945 8902 50  0000 L CNN
F 1 "ENCODER" H 1945 8811 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53398-0571_1x05-1MP_P1.25mm_Vertical" H 1865 8860 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0533980571/699069" H 1865 8860 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/molex/0151340501/6198151" H 1865 8860 50  0001 C CNN "Mating Conn"
	1    1865 8860
	1    0    0    -1  
$EndComp
Text Label 1530 8760 0    39   ~ 0
SDA
Text Label 1525 8860 0    39   ~ 0
SCL
Text Label 1525 8960 0    39   ~ 0
INT
Wire Wire Line
	1530 8760 1665 8760
Wire Wire Line
	1525 8860 1665 8860
Wire Wire Line
	1525 8960 1665 8960
Text Label 11150 9395 0    39   ~ 0
R_VALVE
Wire Wire Line
	11365 9395 11150 9395
Wire Wire Line
	2115 7470 2340 7470
Wire Wire Line
	2115 7670 2340 7670
Text Label 2340 7470 2    39   ~ 0
LS1
Text Label 2340 7670 2    39   ~ 0
LS2
Text Label 2525 7870 2    39   ~ 0
SERVO_PWM
Wire Wire Line
	2115 7370 2590 7370
Wire Wire Line
	2115 7870 2525 7870
Text Label 1400 7870 0    39   ~ 0
VALVE
Wire Wire Line
	1615 7870 1400 7870
Text Label 1390 7970 0    39   ~ 0
S4
Text Label 1390 7770 0    39   ~ 0
S3
Text Label 1390 7570 0    39   ~ 0
S2
Text Label 1390 7370 0    39   ~ 0
S1
Wire Wire Line
	1615 7970 1390 7970
Wire Wire Line
	1615 7770 1390 7770
Wire Wire Line
	1615 7570 1390 7570
Wire Wire Line
	1615 7370 1390 7370
Wire Wire Line
	1075 1975 2225 1975
Text Label 1075 1975 0    50   ~ 0
INT
Wire Wire Line
	2115 7970 2610 7970
Wire Wire Line
	2570 7570 2115 7570
Wire Wire Line
	11865 9095 12330 9095
$Comp
L malaria_parts:R_GND #PWR0105
U 1 1 61B4EB49
P 10570 8185
F 0 "#PWR0105" H 10570 7935 50  0001 C CNN
F 1 "R_GND" H 10575 8012 50  0000 C CNN
F 2 "" H 10570 8185 50  0001 C CNN
F 3 "" H 10570 8185 50  0001 C CNN
	1    10570 8185
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0106
U 1 1 61B4F91E
P 11895 8190
F 0 "#PWR0106" H 11895 7940 50  0001 C CNN
F 1 "R_GND" H 11900 8017 50  0000 C CNN
F 2 "" H 11895 8190 50  0001 C CNN
F 3 "" H 11895 8190 50  0001 C CNN
	1    11895 8190
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0109
U 1 1 61BC1527
P 13430 9075
F 0 "#PWR0109" H 13430 8825 50  0001 C CNN
F 1 "R_GND" H 13435 8902 50  0000 C CNN
F 2 "" H 13430 9075 50  0001 C CNN
F 3 "" H 13430 9075 50  0001 C CNN
	1    13430 9075
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:R_GND #PWR0111
U 1 1 61BDE260
P 12360 9600
F 0 "#PWR0111" H 12360 9350 50  0001 C CNN
F 1 "R_GND" H 12365 9427 50  0000 C CNN
F 2 "" H 12360 9600 50  0001 C CNN
F 3 "" H 12360 9600 50  0001 C CNN
	1    12360 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15245 8445 15245 8200
$Comp
L malaria_parts:+R_3.3V #PWR0118
U 1 1 61D06CD4
P 12330 9095
F 0 "#PWR0118" H 12330 8945 50  0001 C CNN
F 1 "+R_3.3V" H 12345 9250 50  0000 C CNN
F 2 "" H 12330 9095 50  0001 C CNN
F 3 "" H 12330 9095 50  0001 C CNN
	1    12330 9095
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_5V #PWR0119
U 1 1 61D438FF
P 12340 8895
F 0 "#PWR0119" H 12340 8745 50  0001 C CNN
F 1 "+R_5V" H 12355 9068 50  0000 C CNN
F 2 "" H 12340 8895 50  0001 C CNN
F 3 "" H 12340 8895 50  0001 C CNN
	1    12340 8895
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_5V #PWR0120
U 1 1 61D6159A
P 13430 8840
F 0 "#PWR0120" H 13430 8690 50  0001 C CNN
F 1 "+R_5V" H 13445 9013 50  0000 C CNN
F 2 "" H 13430 8840 50  0001 C CNN
F 3 "" H 13430 8840 50  0001 C CNN
	1    13430 8840
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0104
U 1 1 61DE4F00
P 940 2175
F 0 "#PWR0104" H 940 2025 50  0001 C CNN
F 1 "+3.3VA" H 930 2325 50  0000 C CNN
F 2 "" H 940 2175 50  0001 C CNN
F 3 "" H 940 2175 50  0001 C CNN
	1    940  2175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R5
U 1 1 62413B89
P 9300 2480
F 0 "R5" V 9365 2430 50  0000 L CNN
F 1 "10k" V 9300 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9300 2480 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 9300 2480 50  0001 C CNN
	1    9300 2480
	-1   0    0    1   
$EndComp
Wire Wire Line
	8950 2380 9300 2380
Connection ~ 9300 2380
Wire Wire Line
	9300 2380 9390 2380
$Comp
L power:GND #PWR0102
U 1 1 624B2E36
P 9300 2640
F 0 "#PWR0102" H 9300 2390 50  0001 C CNN
F 1 "GND" H 9305 2467 50  0000 C CNN
F 2 "" H 9300 2640 50  0001 C CNN
F 3 "" H 9300 2640 50  0001 C CNN
	1    9300 2640
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2580 9300 2640
$Comp
L power:+12V #PWR0110
U 1 1 6253C897
P 13450 4810
F 0 "#PWR0110" H 13450 4660 50  0001 C CNN
F 1 "+12V" H 13465 4983 50  0000 C CNN
F 2 "" H 13450 4810 50  0001 C CNN
F 3 "" H 13450 4810 50  0001 C CNN
	1    13450 4810
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0121
U 1 1 6253DB31
P 15125 4815
F 0 "#PWR0121" H 15125 4665 50  0001 C CNN
F 1 "+12V" H 15140 4988 50  0000 C CNN
F 2 "" H 15125 4815 50  0001 C CNN
F 3 "" H 15125 4815 50  0001 C CNN
	1    15125 4815
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 625C4465
P 2225 3275
F 0 "#PWR0122" H 2225 3025 50  0001 C CNN
F 1 "GND" H 2230 3102 50  0000 C CNN
F 2 "" H 2225 3275 50  0001 C CNN
F 3 "" H 2225 3275 50  0001 C CNN
	1    2225 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 6261875E
P 10680 4580
F 0 "R6" V 10745 4530 50  0000 L CNN
F 1 "10k" V 10680 4505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10680 4580 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 10680 4580 50  0001 C CNN
	1    10680 4580
	-1   0    0    1   
$EndComp
Wire Wire Line
	10755 4680 10680 4680
Wire Wire Line
	11620 4465 11620 4680
$Comp
L power:GND #PWR0126
U 1 1 628DB106
P 2070 2335
F 0 "#PWR0126" H 2070 2085 50  0001 C CNN
F 1 "GND" H 2075 2162 50  0000 C CNN
F 2 "" H 2070 2335 50  0001 C CNN
F 3 "" H 2070 2335 50  0001 C CNN
	1    2070 2335
	1    0    0    -1  
$EndComp
Wire Wire Line
	2225 1775 2070 1775
NoConn ~ 2725 2375
NoConn ~ 2725 2275
$Comp
L malaria_parts:794120-1 J4
U 1 1 629ECBF9
P 3675 7425
F 0 "J4" H 3345 7510 50  0000 C CNN
F 1 "794120-1" H 3335 7430 50  0000 C CNN
F 2 "794120-1:TE_794120-1" H 3675 7425 50  0001 L BNN
F 3 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/794120-1/332926" H 3675 7425 50  0001 L BNN
F 4 "TE CONNECTIVITY" H 3675 7425 50  0001 L BNN "MANUFACTURER"
F 5 "MANUFACTURER RECOMMENDATIONS" H 3675 7425 50  0001 L BNN "STANDARD"
F 6 "C" H 3675 7425 50  0001 L BNN "PART_REV"
	1    3675 7425
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3375 7525 3180 7525
Wire Wire Line
	15080 8200 15245 8200
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 62BEF482
P 15445 8100
F 0 "J9" H 15525 8092 50  0000 L CNN
F 1 "VALVE" H 15525 8001 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 15445 8100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 15445 8100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 15445 8100 50  0001 C CNN "Cable Assm"
	1    15445 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	15245 8100 15215 8100
Connection ~ 15245 8200
$Comp
L Device:R_Small R10
U 1 1 62427096
P 13335 8975
F 0 "R10" V 13260 8975 50  0000 C CNN
F 1 "10k" V 13330 8975 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13335 8975 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 13335 8975 50  0001 C CNN
	1    13335 8975
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 8875 13335 8875
Connection ~ 13335 8875
Wire Wire Line
	13335 8875 13540 8875
Wire Wire Line
	13335 9075 13430 9075
Wire Wire Line
	13430 9075 13430 9080
Connection ~ 13430 9075
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 62BB658C
P 15500 2150
F 0 "J12" H 15580 2142 50  0000 L CNN
F 1 "LED" H 15580 2051 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 15500 2150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 15500 2150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 15500 2150 50  0001 C CNN "Cable Assm"
	1    15500 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0123
U 1 1 625FBE72
P 11975 2150
F 0 "#PWR0123" H 11975 2000 50  0001 C CNN
F 1 "+12V" H 11990 2323 50  0000 C CNN
F 2 "" H 11975 2150 50  0001 C CNN
F 3 "" H 11975 2150 50  0001 C CNN
	1    11975 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 62116FED
P 12750 2450
F 0 "R24" V 12675 2450 50  0000 C CNN
F 1 "100" V 12745 2450 39  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12750 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0603FTD100R/2240086" H 12750 2450 50  0001 C CNN
	1    12750 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	12405 2450 12620 2450
Wire Wire Line
	11975 2250 12325 2250
Wire Wire Line
	12325 2250 12850 2250
Connection ~ 12325 2250
Connection ~ 11975 2250
Wire Wire Line
	14025 2000 14150 2000
Connection ~ 14025 2000
Wire Wire Line
	14025 2350 14025 2000
Wire Wire Line
	13650 2350 14025 2350
Wire Wire Line
	13945 2000 14025 2000
Wire Wire Line
	13745 2000 13650 2000
$Comp
L Device:C_Small C19
U 1 1 670CF001
P 14825 2225
F 0 "C19" H 14945 2240 50  0000 L CNN
F 1 "10 uF" H 14905 2170 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 14825 2225 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 14825 2225 50  0001 C CNN
	1    14825 2225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 6707F144
P 11975 2350
F 0 "C15" H 11775 2350 50  0000 L CNN
F 1 "10 uF" H 11650 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 11975 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL31B106KLHNNNE/3888761" H 11975 2350 50  0001 C CNN
	1    11975 2350
	1    0    0    -1  
$EndComp
Text Label 15300 2000 2    39   ~ 0
Vled+
Wire Wire Line
	14825 2450 15300 2450
Connection ~ 14825 2450
Wire Wire Line
	14825 2325 14825 2450
Wire Wire Line
	14825 2000 15300 2000
Connection ~ 14825 2000
Wire Wire Line
	14825 2125 14825 2000
Wire Wire Line
	14350 2000 14825 2000
Wire Wire Line
	14575 2450 14825 2450
$Comp
L Device:C_Small C16
U 1 1 64D0608B
P 12325 2350
F 0 "C16" H 12100 2350 50  0000 L CNN
F 1 "0.1 uF" H 12050 2275 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12325 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 12325 2350 50  0001 C CNN
	1    12325 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2450 15300 2475
Connection ~ 15300 2450
Wire Wire Line
	13925 2450 14375 2450
Wire Wire Line
	15300 2250 15300 2450
$Comp
L power:GND #PWR063
U 1 1 64A6C1F3
P 13925 2650
F 0 "#PWR063" H 13925 2400 50  0001 C CNN
F 1 "GND" H 13930 2477 50  0000 C CNN
F 2 "" H 13925 2650 50  0001 C CNN
F 3 "" H 13925 2650 50  0001 C CNN
	1    13925 2650
	1    0    0    -1  
$EndComp
Connection ~ 13925 2450
Wire Wire Line
	13650 2450 13925 2450
Wire Wire Line
	15300 2000 15300 2150
$Comp
L Device:C_Small C18
U 1 1 63716A11
P 13925 2550
F 0 "C18" H 14100 2550 50  0000 C CNN
F 1 "82 nF" H 14075 2475 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13925 2550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603JRX7R7BB823/5883654" H 13925 2550 50  0001 C CNN
	1    13925 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 2250 13650 2000
$Comp
L Device:C_Small C17
U 1 1 612A0214
P 13845 2000
F 0 "C17" V 13730 1920 50  0000 L CNN
F 1 "0.1 uF" V 13660 1860 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13845 2000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 13845 2000 50  0001 C CNN
	1    13845 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13250 2650 13250 2725
$Comp
L malaria_parts:TPS54201DDCT U6
U 1 1 61BA3AE0
P 13250 2350
F 0 "U6" H 13250 2717 50  0000 C CNN
F 1 "TPS54200DDCT" H 13250 2626 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 13300 2000 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps54201.pdf?HQS=dis-dk-null-digikeymode-dsf-pf-null-wwe&ts=1631571231219&ref_url=https%253A%252F%252Fwww.ti.com%252Fgeneral%252Fdocs%252Fsuppproductinfo.tsp%253FdistId%253D10%2526gotoUrl%253Dhttps%253A%252F%252Fwww.ti.com%252Flit%252Fgpn%252Ftps54201" H 12950 2700 50  0001 C CNN
	1    13250 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11975 2450 11975 2500
$Comp
L power:GND #PWR053
U 1 1 61314B54
P 11975 2500
F 0 "#PWR053" H 11975 2250 50  0001 C CNN
F 1 "GND" H 11980 2327 50  0000 C CNN
F 2 "" H 11975 2500 50  0001 C CNN
F 3 "" H 11975 2500 50  0001 C CNN
	1    11975 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12325 2450 12325 2500
$Comp
L power:GND #PWR057
U 1 1 6130BCE1
P 12325 2500
F 0 "#PWR057" H 12325 2250 50  0001 C CNN
F 1 "GND" H 12330 2327 50  0000 C CNN
F 2 "" H 12325 2500 50  0001 C CNN
F 3 "" H 12325 2500 50  0001 C CNN
	1    12325 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 2675 15300 2725
$Comp
L power:GND #PWR067
U 1 1 612F1CE0
P 15300 2725
F 0 "#PWR067" H 15300 2475 50  0001 C CNN
F 1 "GND" H 15305 2552 50  0000 C CNN
F 2 "" H 15300 2725 50  0001 C CNN
F 3 "" H 15300 2725 50  0001 C CNN
	1    15300 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 612E191F
P 15300 2575
F 0 "R19" V 15225 2525 50  0000 L CNN
F 1 "750m" V 15300 2500 33  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 15300 2575 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/rohm-semiconductor/UCR03EVPFLR750/4053602" H 15300 2575 50  0001 C CNN
	1    15300 2575
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L2
U 1 1 612AD659
P 14250 2000
F 0 "L2" V 14435 2000 50  0000 C CNN
F 1 "330 uH" V 14344 2000 50  0000 C CNN
F 2 "Inductor_SMD:L_Wuerth_WE-PDF_Handsoldering" H 14250 2000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/w%C3%BCrth-elektronik/74477720/9859301" H 14250 2000 50  0001 C CNN
	1    14250 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61293F3E
P 14475 2450
F 0 "R14" V 14375 2450 50  0000 C CNN
F 1 "910" V 14475 2450 39  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 14475 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-PB6D9100V/6213798" H 14475 2450 50  0001 C CNN
	1    14475 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	11975 2250 11975 2150
$Comp
L power:GND #PWR061
U 1 1 6126B626
P 13250 2725
F 0 "#PWR061" H 13250 2475 50  0001 C CNN
F 1 "GND" H 13255 2552 50  0000 C CNN
F 2 "" H 13250 2725 50  0001 C CNN
F 3 "" H 13250 2725 50  0001 C CNN
	1    13250 2725
	1    0    0    -1  
$EndComp
Text Label 12405 2450 0    39   ~ 0
LED_PWM
$Comp
L power:+3.3V #PWR0124
U 1 1 629D3FF1
P 11825 4465
F 0 "#PWR0124" H 11825 4315 50  0001 C CNN
F 1 "+3.3V" H 11825 4605 50  0000 C CNN
F 2 "" H 11825 4465 50  0000 C CNN
F 3 "" H 11825 4465 50  0000 C CNN
	1    11825 4465
	1    0    0    -1  
$EndComp
Connection ~ 11825 4465
$Comp
L power:+3.3V #PWR0125
U 1 1 62A2235B
P 10680 4480
F 0 "#PWR0125" H 10680 4330 50  0001 C CNN
F 1 "+3.3V" H 10680 4620 50  0000 C CNN
F 2 "" H 10680 4480 50  0000 C CNN
F 3 "" H 10680 4480 50  0000 C CNN
	1    10680 4480
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MK9
U 1 1 62A3F5EA
P 8610 10285
F 0 "MK9" H 8710 10331 50  0000 L CNN
F 1 "M3" H 8710 10240 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad" H 8610 10285 60  0001 C CNN
F 3 "" H 8610 10285 60  0001 C CNN
	1    8610 10285
	1    0    0    -1  
$EndComp
Text Label 13030 8205 0    39   ~ 0
R_CAM_FAN1
$Comp
L Connector_Generic:Conn_01x02 J14
U 1 1 6255AB66
P 13540 8105
F 0 "J14" H 13620 8097 50  0000 L CNN
F 1 "FAN_1" H 13620 8006 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 13540 8105 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 13540 8105 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 13540 8105 50  0001 C CNN "Cable Assm"
	1    13540 8105
	1    0    0    -1  
$EndComp
Text Label 13920 8215 0    39   ~ 0
R_CAM_FAN2
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 625FF4F3
P 14430 8115
F 0 "J15" H 14510 8107 50  0000 L CNN
F 1 "FAN_2" H 14510 8016 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 14430 8115 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470210/242853" H 14430 8115 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3922/9685337" H 14430 8115 50  0001 C CNN "Cable Assm"
	1    14430 8115
	1    0    0    -1  
$EndComp
Text Label 11055 9595 0    39   ~ 0
R_CAM_FAN1
Wire Wire Line
	11865 9495 12360 9495
Text Label 12275 9595 2    39   ~ 0
R_CAM_FAN2
Wire Wire Line
	11865 9595 12275 9595
$Comp
L malaria_parts:+R_5V #PWR0108
U 1 1 626D64F0
P 15215 8100
F 0 "#PWR0108" H 15215 7950 50  0001 C CNN
F 1 "+R_5V" H 15230 8273 50  0000 C CNN
F 2 "" H 15215 8100 50  0001 C CNN
F 3 "" H 15215 8100 50  0001 C CNN
	1    15215 8100
	1    0    0    -1  
$EndComp
Connection ~ 15215 8100
Wire Wire Line
	15215 8100 15110 8100
Wire Wire Line
	2610 7970 2610 8080
Text Label 2525 8070 2    39   ~ 0
CAM_FAN2
Wire Wire Line
	2115 8070 2525 8070
$Comp
L Transistor_FET:ZVN3306F Q4
U 1 1 624888A3
P 13350 5510
F 0 "Q4" V 13555 5556 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 13635 5075 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 13350 5510 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 13350 5510 50  0001 L CNN
	1    13350 5510
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:ZVN3306F Q6
U 1 1 624C50D8
P 15025 5515
F 0 "Q6" V 15230 5561 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 15310 5080 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 15025 5515 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 15025 5515 50  0001 L CNN
	1    15025 5515
	1    0    0    -1  
$EndComp
Text Notes 9345 10145 0    50   ~ 0
Remote PCB\n
$Comp
L power:GND #PWR0114
U 1 1 625CD23D
P 12880 7050
F 0 "#PWR0114" H 12880 6800 50  0001 C CNN
F 1 "GND" H 12885 6877 50  0000 C CNN
F 2 "" H 12880 7050 50  0001 C CNN
F 3 "" H 12880 7050 50  0001 C CNN
	1    12880 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12880 6950 12880 6975
Wire Wire Line
	12230 6975 12230 6750
Wire Wire Line
	12730 6975 12880 6975
Connection ~ 12880 6975
Wire Wire Line
	12880 6975 12880 7050
$Comp
L Device:R_Small R11
U 1 1 625CD248
P 12405 6750
F 0 "R11" V 12330 6750 50  0000 C CNN
F 1 "330" V 12405 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 12405 6750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 12405 6750 50  0001 C CNN
	1    12405 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	12580 6750 12505 6750
Wire Wire Line
	12305 6750 12230 6750
Connection ~ 12230 6750
Wire Wire Line
	12230 6750 11855 6750
Wire Wire Line
	12230 6975 12530 6975
$Comp
L Transistor_FET:ZVN3306F Q3
U 1 1 625CD253
P 12780 6750
F 0 "Q3" V 12985 6796 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 13065 6315 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 12780 6750 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 12780 6750 50  0001 L CNN
	1    12780 6750
	1    0    0    -1  
$EndComp
Text Label 12880 6355 3    39   ~ 0
CAM_FAN1
$Comp
L Device:R_Small R27
U 1 1 625CD25B
P 12630 6975
F 0 "R27" V 12695 6925 50  0000 L CNN
F 1 "10k" V 12630 6900 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12630 6975 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 12630 6975 50  0001 C CNN
	1    12630 6975
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12880 6355 12880 6550
Text Label 13170 6760 0    39   ~ 0
CAM_FAN2_GPIO
$Comp
L power:GND #PWR0115
U 1 1 6260B9AE
P 14195 7060
F 0 "#PWR0115" H 14195 6810 50  0001 C CNN
F 1 "GND" H 14200 6887 50  0000 C CNN
F 2 "" H 14195 7060 50  0001 C CNN
F 3 "" H 14195 7060 50  0001 C CNN
	1    14195 7060
	1    0    0    -1  
$EndComp
Wire Wire Line
	14195 6960 14195 6985
Wire Wire Line
	13545 6985 13545 6760
Wire Wire Line
	14045 6985 14195 6985
Connection ~ 14195 6985
Wire Wire Line
	14195 6985 14195 7060
$Comp
L Device:R_Small R28
U 1 1 6260B9B9
P 13720 6760
F 0 "R28" V 13645 6760 50  0000 C CNN
F 1 "330" V 13720 6760 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 13720 6760 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 13720 6760 50  0001 C CNN
	1    13720 6760
	0    1    1    0   
$EndComp
Wire Wire Line
	13895 6760 13820 6760
Wire Wire Line
	13620 6760 13545 6760
Connection ~ 13545 6760
Wire Wire Line
	13545 6760 13170 6760
Wire Wire Line
	13545 6985 13845 6985
$Comp
L Transistor_FET:ZVN3306F Q5
U 1 1 6260B9C4
P 14095 6760
F 0 "Q5" V 14300 6806 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 14380 6325 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 14095 6760 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 14095 6760 50  0001 L CNN
	1    14095 6760
	1    0    0    -1  
$EndComp
Text Label 14195 6365 3    39   ~ 0
CAM_FAN2
$Comp
L Device:R_Small R29
U 1 1 6260B9CB
P 13945 6985
F 0 "R29" V 14010 6935 50  0000 L CNN
F 1 "10k" V 13945 6910 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 13945 6985 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 13945 6985 50  0001 C CNN
	1    13945 6985
	0    -1   -1   0   
$EndComp
Wire Wire Line
	14195 6365 14195 6560
$Comp
L power:GND #PWR0116
U 1 1 6268AD62
P 1665 9060
F 0 "#PWR0116" H 1665 8810 50  0001 C CNN
F 1 "GND" H 1665 8910 50  0000 C CNN
F 2 "" H 1665 9060 50  0001 C CNN
F 3 "" H 1665 9060 50  0001 C CNN
	1    1665 9060
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:+R_12V #PWR0128
U 1 1 6271E318
P 10960 8995
F 0 "#PWR0128" H 10960 8845 50  0001 C CNN
F 1 "+R_12V" H 10975 9168 50  0000 C CNN
F 2 "" H 10960 8995 50  0001 C CNN
F 3 "" H 10960 8995 50  0001 C CNN
	1    10960 8995
	1    0    0    -1  
$EndComp
Wire Wire Line
	11365 8995 10960 8995
Wire Wire Line
	11865 9295 12360 9295
Wire Wire Line
	12360 9295 12360 9495
Wire Wire Line
	12360 9495 12360 9600
Connection ~ 12360 9495
$Comp
L malaria_parts:R_GND #PWR0129
U 1 1 62862519
P 10960 9195
F 0 "#PWR0129" H 10960 8945 50  0001 C CNN
F 1 "R_GND" H 10965 9022 50  0000 C CNN
F 2 "" H 10960 9195 50  0001 C CNN
F 3 "" H 10960 9195 50  0001 C CNN
	1    10960 9195
	1    0    0    -1  
$EndComp
Wire Wire Line
	11365 9195 10960 9195
$Comp
L malaria_parts:+R_12V #PWR0130
U 1 1 629C087F
P 13120 8100
F 0 "#PWR0130" H 13120 7950 50  0001 C CNN
F 1 "+R_12V" H 13135 8273 50  0000 C CNN
F 2 "" H 13120 8100 50  0001 C CNN
F 3 "" H 13120 8100 50  0001 C CNN
	1    13120 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13340 8105 13120 8105
Wire Wire Line
	13120 8105 13120 8100
$Comp
L malaria_parts:+R_12V #PWR0131
U 1 1 629FB3BB
P 14010 8110
F 0 "#PWR0131" H 14010 7960 50  0001 C CNN
F 1 "+R_12V" H 14025 8283 50  0000 C CNN
F 2 "" H 14010 8110 50  0001 C CNN
F 3 "" H 14010 8110 50  0001 C CNN
	1    14010 8110
	1    0    0    -1  
$EndComp
Wire Wire Line
	14230 8115 14010 8115
Wire Wire Line
	14010 8115 14010 8110
Text Label 3875 2075 2    50   ~ 0
CAM_FAN1_GPIO
Wire Wire Line
	3875 2075 2725 2075
Text Label 3875 2175 2    50   ~ 0
CAM_FAN2_GPIO
Wire Wire Line
	3875 2175 2725 2175
Text Notes 3085 9560 0    98   ~ 0
LED Board
Text Label 3485 10025 2    39   ~ 0
R_Vled+
Text Label 2405 10025 0    39   ~ 0
R_Vled-
Text Label 15300 2250 3    39   ~ 0
Vled-
Text Label 1390 8070 0    39   ~ 0
CAM_FAN1
Wire Wire Line
	1615 8070 1390 8070
Wire Wire Line
	2115 7770 2610 7770
Wire Wire Line
	2610 7770 2610 7970
Connection ~ 2610 7970
$Comp
L power:GND #PWR0132
U 1 1 62E94C29
P 1240 7670
F 0 "#PWR0132" H 1240 7420 50  0001 C CNN
F 1 "GND" H 1240 7520 50  0000 C CNN
F 2 "" H 1240 7670 50  0001 C CNN
F 3 "" H 1240 7670 50  0001 C CNN
	1    1240 7670
	1    0    0    -1  
$EndComp
Wire Wire Line
	1615 7670 1240 7670
$Comp
L power:+12V #PWR0103
U 1 1 62FA97A1
P 3175 7325
F 0 "#PWR0103" H 3175 7175 50  0001 C CNN
F 1 "+12V" H 3190 7498 50  0000 C CNN
F 2 "" H 3175 7325 50  0001 C CNN
F 3 "" H 3175 7325 50  0001 C CNN
	1    3175 7325
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0133
U 1 1 63026DF5
P 1240 7470
F 0 "#PWR0133" H 1240 7320 50  0001 C CNN
F 1 "+12V" H 1255 7643 50  0000 C CNN
F 2 "" H 1240 7470 50  0001 C CNN
F 3 "" H 1240 7470 50  0001 C CNN
	1    1240 7470
	1    0    0    -1  
$EndComp
Wire Wire Line
	1615 7470 1240 7470
$Comp
L power:+3.3VA #PWR0117
U 1 1 63237440
P 1665 8660
F 0 "#PWR0117" H 1665 8510 50  0001 C CNN
F 1 "+3.3VA" H 1680 8815 50  0000 C CNN
F 2 "" H 1665 8660 50  0001 C CNN
F 3 "" H 1665 8660 50  0001 C CNN
	1    1665 8660
	1    0    0    -1  
$EndComp
Wire Wire Line
	1075 1675 2225 1675
Text Label 1075 1675 0    50   ~ 0
LED_IND
Wire Wire Line
	2650 10025 2405 10025
Wire Wire Line
	3485 10025 3250 10025
$Comp
L Mechanical:Mounting_Hole MK10
U 1 1 62617E48
P 10410 10305
F 0 "MK10" H 10510 10351 50  0000 L CNN
F 1 "#2" H 10510 10260 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10410 10305 60  0001 C CNN
F 3 "" H 10410 10305 60  0001 C CNN
	1    10410 10305
	1    0    0    -1  
$EndComp
Text Notes 10495 10150 0    50   ~ 0
LED PCB
$Comp
L Mechanical:Mounting_Hole MK14
U 1 1 626D397E
P 11205 10300
F 0 "MK14" H 11305 10346 50  0000 L CNN
F 1 "Dowel_1mm" H 11305 10255 50  0000 L CNN
F 2 "ulc-mm:DowelPin_1mm" H 11205 10300 60  0001 C CNN
F 3 "" H 11205 10300 60  0001 C CNN
	1    11205 10300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK16
U 1 1 626F123E
P 11210 10505
F 0 "MK16" H 11310 10551 50  0000 L CNN
F 1 "Dowel_1mm" H 11310 10460 50  0000 L CNN
F 2 "ulc-mm:DowelPin_1mm" H 11210 10505 60  0001 C CNN
F 3 "" H 11210 10505 60  0001 C CNN
	1    11210 10505
	1    0    0    -1  
$EndComp
Text Label 3555 10590 0    39   ~ 0
R_Vled+
Wire Wire Line
	3555 10590 3790 10590
Text Label 3545 10755 0    39   ~ 0
R_Vled-
Wire Wire Line
	3790 10755 3545 10755
$Comp
L malaria_parts:UV_LED D5
U 1 1 62830CD0
P 2950 10025
F 0 "D5" V 2675 10025 50  0000 C CNN
F 1 "UV_LED" V 2584 10025 50  0000 C CNN
F 2 "ulc-mm:LED_Cree-XHP35" H 3000 9725 50  0001 L TNN
F 3 "https://www.adafruit.com/product/1938" H 3050 9650 50  0001 L TNN
	1    2950 10025
	0    1    1    0   
$EndComp
Text Label 2950 10720 1    39   ~ 0
LED_BRD_GND
$Comp
L Mechanical:Mounting_Hole MK11
U 1 1 62E55A76
P 10405 10515
F 0 "MK11" H 10505 10561 50  0000 L CNN
F 1 "#2" H 10505 10470 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10405 10515 60  0001 C CNN
F 3 "" H 10405 10515 60  0001 C CNN
	1    10405 10515
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK12
U 1 1 62E74326
P 10800 10305
F 0 "MK12" H 10900 10351 50  0000 L CNN
F 1 "#2" H 10900 10260 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10800 10305 60  0001 C CNN
F 3 "" H 10800 10305 60  0001 C CNN
	1    10800 10305
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK13
U 1 1 62E92BEC
P 10800 10510
F 0 "MK13" H 10900 10556 50  0000 L CNN
F 1 "#2" H 10900 10465 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 10800 10510 60  0001 C CNN
F 3 "" H 10800 10510 60  0001 C CNN
	1    10800 10510
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 626CF0BA
P 3990 10590
F 0 "J13" H 4070 10632 50  0000 L CNN
F 1 "Vled+" H 4070 10541 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 3990 10590 50  0001 C CNN
F 3 "~" H 3990 10590 50  0001 C CNN
	1    3990 10590
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J16
U 1 1 626D009C
P 3990 10755
F 0 "J16" H 4070 10797 50  0000 L CNN
F 1 "Vled-" H 4070 10706 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 3990 10755 50  0001 C CNN
F 3 "~" H 3990 10755 50  0001 C CNN
	1    3990 10755
	1    0    0    -1  
$EndComp
Wire Wire Line
	13030 8205 13340 8205
Wire Wire Line
	13920 8215 14230 8215
Wire Wire Line
	11055 9595 11365 9595
Text Label 3340 10950 0    39   ~ 0
LED_BRD_GND
$Comp
L Connector_Generic:Conn_01x01 J17
U 1 1 628B5B61
P 3985 10950
F 0 "J17" H 4065 10992 50  0000 L CNN
F 1 "LED_BRD_GND" H 4065 10901 50  0000 L CNN
F 2 "ulc-mm:WirePad" H 3985 10950 50  0001 C CNN
F 3 "~" H 3985 10950 50  0001 C CNN
	1    3985 10950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3340 10950 3785 10950
$Comp
L power:GND #PWR0112
U 1 1 6297BC39
P 2610 8080
F 0 "#PWR0112" H 2610 7830 50  0001 C CNN
F 1 "GND" H 2615 7907 50  0000 C CNN
F 2 "" H 2610 8080 50  0001 C CNN
F 3 "" H 2610 8080 50  0001 C CNN
	1    2610 8080
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VA #PWR0113
U 1 1 629A0361
P 2570 7570
F 0 "#PWR0113" H 2570 7420 50  0001 C CNN
F 1 "+3.3VA" H 2585 7743 50  0000 C CNN
F 2 "" H 2570 7570 50  0001 C CNN
F 3 "" H 2570 7570 50  0001 C CNN
	1    2570 7570
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0127
U 1 1 629C2F0E
P 2590 7370
F 0 "#PWR0127" H 2590 7220 50  0001 C CNN
F 1 "+5V" H 2605 7543 50  0000 C CNN
F 2 "" H 2590 7370 50  0001 C CNN
F 3 "" H 2590 7370 50  0001 C CNN
	1    2590 7370
	1    0    0    -1  
$EndComp
Text Label 3405 10325 0    39   ~ 0
LED_BRD_GND
Wire Wire Line
	3405 10325 3850 10325
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 62B39959
P 3950 10325
F 0 "HS1" V 3700 10275 50  0000 L CNN
F 1 "Heatsink_Pad" V 3770 10135 50  0000 L CNN
F 2 "ulc-mm:15MMX15MM_Heatsink" H 3962 10275 50  0001 C CNN
F 3 "~" H 3962 10275 50  0001 C CNN
	1    3950 10325
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 10720 2950 10325
$Comp
L power:LED_GND #PWR0107
U 1 1 6270B135
P 3340 10950
F 0 "#PWR0107" H 3340 10700 50  0001 C CNN
F 1 "LED_GND" H 3345 10777 50  0000 C CNN
F 2 "" H 3340 10950 50  0001 C CNN
F 3 "" H 3340 10950 50  0001 C CNN
	1    3340 10950
	1    0    0    -1  
$EndComp
$Comp
L power:LED_GND #PWR0135
U 1 1 6274D7DE
P 2950 10720
F 0 "#PWR0135" H 2950 10470 50  0001 C CNN
F 1 "LED_GND" H 2955 10547 50  0000 C CNN
F 2 "" H 2950 10720 50  0001 C CNN
F 3 "" H 2950 10720 50  0001 C CNN
	1    2950 10720
	1    0    0    -1  
$EndComp
$Comp
L power:LED_GND #PWR0136
U 1 1 6278CD71
P 3405 10325
F 0 "#PWR0136" H 3405 10075 50  0001 C CNN
F 1 "LED_GND" H 3410 10152 50  0000 C CNN
F 2 "" H 3405 10325 50  0001 C CNN
F 3 "" H 3405 10325 50  0001 C CNN
	1    3405 10325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 62693476
P 8230 10385
F 0 "#PWR0137" H 8230 10135 50  0001 C CNN
F 1 "GND" H 8375 10315 50  0000 C CNN
F 2 "" H 8230 10385 50  0001 C CNN
F 3 "" H 8230 10385 50  0001 C CNN
	1    8230 10385
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 62710436
P 8230 10735
F 0 "#PWR0138" H 8230 10485 50  0001 C CNN
F 1 "GND" H 8360 10655 50  0000 C CNN
F 2 "" H 8230 10735 50  0001 C CNN
F 3 "" H 8230 10735 50  0001 C CNN
	1    8230 10735
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 10735 8230 10735
Wire Wire Line
	8230 10735 8450 10735
Connection ~ 8230 10735
$Comp
L Mechanical:MountingHole_Pad MK3
U 1 1 62819BE4
P 8230 10285
F 0 "MK3" H 8330 10331 50  0000 L CNN
F 1 "M2.5" H 8330 10240 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 8230 10285 60  0001 C CNN
F 3 "" H 8230 10285 60  0001 C CNN
	1    8230 10285
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad MK4
U 1 1 62839588
P 8450 10635
F 0 "MK4" H 8550 10681 50  0000 L CNN
F 1 "M2.5" H 8550 10590 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad" H 8450 10635 60  0001 C CNN
F 3 "" H 8450 10635 60  0001 C CNN
	1    8450 10635
	1    0    0    -1  
$EndComp
Wire Wire Line
	7780 10385 8230 10385
Connection ~ 8230 10385
Wire Wire Line
	8230 10385 8610 10385
Text Label 11855 6750 0    39   ~ 0
CAM_FAN1_GPIO
$Comp
L Mechanical:Mounting_Hole MK21
U 1 1 628FA3C8
P 11015 10740
F 0 "MK21" H 11115 10786 50  0000 L CNN
F 1 "MouseBite" H 11115 10695 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 11015 10740 60  0001 C CNN
F 3 "" H 11015 10740 60  0001 C CNN
	1    11015 10740
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK20
U 1 1 628DAC16
P 10820 10735
F 0 "MK20" H 10920 10781 50  0000 L CNN
F 1 "MouseBite" H 10920 10690 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 10820 10735 60  0001 C CNN
F 3 "" H 10820 10735 60  0001 C CNN
	1    10820 10735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK19
U 1 1 628BB43D
P 10620 10735
F 0 "MK19" H 10720 10781 50  0000 L CNN
F 1 "MouseBite" H 10720 10690 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 10620 10735 60  0001 C CNN
F 3 "" H 10620 10735 60  0001 C CNN
	1    10620 10735
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK18
U 1 1 6289BCE3
P 9735 10720
F 0 "MK18" H 9835 10766 50  0000 L CNN
F 1 "MouseBite" H 9835 10675 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 9735 10720 60  0001 C CNN
F 3 "" H 9735 10720 60  0001 C CNN
	1    9735 10720
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK17
U 1 1 6287C59B
P 9530 10725
F 0 "MK17" H 9630 10771 50  0000 L CNN
F 1 "MouseBite" H 9630 10680 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 9530 10725 60  0001 C CNN
F 3 "" H 9530 10725 60  0001 C CNN
	1    9530 10725
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK15
U 1 1 627F7018
P 9320 10720
F 0 "MK15" H 9420 10766 50  0000 L CNN
F 1 "MouseBite" H 9420 10675 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 9320 10720 60  0001 C CNN
F 3 "" H 9320 10720 60  0001 C CNN
	1    9320 10720
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 9130 5900 9190
$Comp
L Device:R_Small R30
U 1 1 62ED6A6F
P 12620 2570
F 0 "R30" V 12685 2520 50  0000 L CNN
F 1 "10k" V 12620 2495 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 12620 2570 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 12620 2570 50  0001 C CNN
	1    12620 2570
	-1   0    0    1   
$EndComp
Wire Wire Line
	12620 2470 12620 2450
Connection ~ 12620 2450
Wire Wire Line
	12620 2450 12650 2450
$Comp
L power:GND #PWR0142
U 1 1 62F37623
P 12620 2670
F 0 "#PWR0142" H 12620 2420 50  0001 C CNN
F 1 "GND" H 12625 2497 50  0000 C CNN
F 2 "" H 12620 2670 50  0001 C CNN
F 3 "" H 12620 2670 50  0001 C CNN
	1    12620 2670
	1    0    0    -1  
$EndComp
Wire Wire Line
	12830 5510 13150 5510
Wire Wire Line
	14505 5515 14825 5515
Wire Wire Line
	1075 2075 2225 2075
Text Label 1075 2075 0    50   ~ 0
3V3_GPIO
Wire Wire Line
	940  2175 2225 2175
$Comp
L power:+3.3V #PWR0140
U 1 1 6348B003
P 5900 9130
F 0 "#PWR0140" H 5900 8980 50  0001 C CNN
F 1 "+3.3V" H 5900 9270 50  0000 C CNN
F 2 "" H 5900 9130 50  0000 C CNN
F 3 "" H 5900 9130 50  0000 C CNN
	1    5900 9130
	1    0    0    -1  
$EndComp
Text Label 2585 4815 2    39   ~ 0
R_MPRLS_RST
Wire Wire Line
	2070 1775 2070 2335
Wire Wire Line
	1075 2275 2225 2275
Text Label 1075 2275 0    50   ~ 0
MPRLS_RST
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 6307B75A
P 3645 8645
F 0 "J18" H 3725 8637 50  0000 L CNN
F 1 "TOUCHSCREEN" H 3725 8546 50  0000 L CNN
F 2 "Connector_Molex:Molex_Pico-Clasp_501331-0207_1x02-1MP_P1.00mm_Vertical" H 3645 8645 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/pcb_headers/5013310207" H 3645 8645 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/molex/0151330205/6696992" H 3645 8645 50  0001 C CNN "Mating Conn"
	1    3645 8645
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0143
U 1 1 6307D616
P 3445 8645
F 0 "#PWR0143" H 3445 8495 50  0001 C CNN
F 1 "+5V" H 3460 8818 50  0000 C CNN
F 2 "" H 3445 8645 50  0001 C CNN
F 3 "" H 3445 8645 50  0001 C CNN
	1    3445 8645
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 6307F407
P 3445 8745
F 0 "#PWR0144" H 3445 8495 50  0001 C CNN
F 1 "GND" H 3450 8572 50  0000 C CNN
F 2 "" H 3445 8745 50  0001 C CNN
F 3 "" H 3445 8745 50  0001 C CNN
	1    3445 8745
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:MPRLS0025PA00001A U7
U 1 1 62F75D86
P 3285 5015
F 0 "U7" H 3260 5480 50  0000 C CNN
F 1 "MPRLS0025PA00001A" H 3260 5389 50  0000 C CNN
F 2 "XDCR_MPRLS0025PA00001A" H 2685 5165 50  0001 L BNN
F 3 "" H 3285 5015 50  0001 L BNN
F 4 "03/18" H 3285 5015 50  0001 L BNN "PARTREV"
F 5 "Honeywell Sensing" H 2685 5165 50  0001 L BNN "MANUFACTURER"
F 6 "Manufacturer Recommendations" H 2685 5165 50  0001 L BNN "STANDARD"
	1    3285 5015
	1    0    0    -1  
$EndComp
NoConn ~ 3935 5265
NoConn ~ 2585 5015
NoConn ~ 2585 5315
$Comp
L Device:R_Small R31
U 1 1 63014294
P 2215 4915
F 0 "R31" H 2274 4961 50  0000 L CNN
F 1 "10k" V 2215 4845 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2215 4915 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 2215 4915 50  0001 C CNN
	1    2215 4915
	1    0    0    -1  
$EndComp
Wire Wire Line
	2215 4815 2585 4815
Wire Wire Line
	3980 4765 3935 4765
$Comp
L Device:C_Small C7
U 1 1 63179AFB
P 4135 5020
F 0 "C7" H 4227 5066 50  0000 L CNN
F 1 "1 nF" H 4227 4975 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4135 5020 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-vitramon/VJ0805D102JXJQJHT/14292856" H 4135 5020 50  0001 C CNN
	1    4135 5020
	1    0    0    -1  
$EndComp
Wire Wire Line
	4135 4920 3935 4920
Wire Wire Line
	3935 4920 3935 4965
Wire Wire Line
	4135 5120 3935 5120
Wire Wire Line
	3935 5120 3935 5065
Wire Wire Line
	3980 4595 3980 4675
$Comp
L Device:C_Small C20
U 1 1 632F10F7
P 4220 4675
F 0 "C20" V 4040 4720 50  0000 C CNN
F 1 "0.1 uF" V 4115 4725 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4220 4675 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kemet/C0603C104M3RACAUTO/10642429" H 4220 4675 50  0001 C CNN
	1    4220 4675
	0    1    1    0   
$EndComp
Wire Wire Line
	4120 4675 3980 4675
Connection ~ 3980 4675
Wire Wire Line
	3980 4675 3980 4765
Wire Wire Line
	4385 4675 4320 4675
$Comp
L Transistor_FET:ZVN3306F Q1
U 1 1 6298E7D1
P 1460 4830
F 0 "Q1" V 1665 4876 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" V 1745 4395 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1460 4830 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 1460 4830 50  0001 L CNN
	1    1460 4830
	1    0    0    -1  
$EndComp
Wire Wire Line
	1410 5055 1560 5055
$Comp
L Device:R_Small R2
U 1 1 66944006
P 1310 5055
F 0 "R2" V 1375 5005 50  0000 L CNN
F 1 "10k" V 1310 4980 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1310 5055 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 1310 5055 50  0001 C CNN
	1    1310 5055
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1560 4455 1560 4630
Text Notes 1885 4355 2    59   ~ 0
Valve Switch
Wire Wire Line
	910  5055 1210 5055
Wire Wire Line
	910  4830 535  4830
Connection ~ 910  4830
Wire Wire Line
	985  4830 910  4830
Wire Wire Line
	1260 4830 1185 4830
$Comp
L Device:R_Small R1
U 1 1 63CC0AEB
P 1085 4830
F 0 "R1" V 1010 4830 50  0000 C CNN
F 1 "330" V 1085 4830 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1085 4830 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 1085 4830 50  0001 C CNN
	1    1085 4830
	0    1    1    0   
$EndComp
Text Label 1560 4455 3    39   ~ 0
VALVE
Wire Wire Line
	1560 5055 1560 5130
Connection ~ 1560 5055
Wire Wire Line
	910  5055 910  4830
Wire Wire Line
	1560 5030 1560 5055
$Comp
L power:GND #PWR03
U 1 1 63CC0ACF
P 1560 5130
F 0 "#PWR03" H 1560 4880 50  0001 C CNN
F 1 "GND" H 1565 4957 50  0000 C CNN
F 2 "" H 1560 5130 50  0001 C CNN
F 3 "" H 1560 5130 50  0001 C CNN
	1    1560 5130
	1    0    0    -1  
$EndComp
Text Label 535  4830 0    39   ~ 0
VALVE_GPIO
Text Notes 2120 5575 2    59   ~ 0
Main Board Connector
Wire Wire Line
	1865 6010 1740 6010
Wire Wire Line
	1865 6110 1740 6110
Text Label 1740 6010 0    39   ~ 0
SCL
Text Label 1740 6110 0    39   ~ 0
SDA
Text Label 1495 6210 0    39   ~ 0
MPRLS_RST
Wire Wire Line
	1865 6210 1495 6210
Wire Wire Line
	1865 5910 1530 5910
Text Label 3285 6065 1    39   ~ 0
R_MPRLS_GND
Wire Notes Line
	475  6620 4885 6620
Wire Notes Line
	4885 8175 10275 8175
Wire Wire Line
	3870 5840 3980 5840
Wire Wire Line
	3980 6040 3855 6040
Wire Wire Line
	3980 6140 3855 6140
Text Label 3855 6040 0    39   ~ 0
R_SCL
Text Label 3855 6140 0    39   ~ 0
R_SDA
Text Label 3610 6240 0    39   ~ 0
R_MPRLS_RST
Wire Wire Line
	3980 6240 3610 6240
Text Label 3600 5940 0    39   ~ 0
R_MPRLS_GND
Text Notes 6370 4270 0    39   ~ 0
nSLEEP and nRESET must be high for the driver to be enabled.
$Comp
L malaria_parts:MPR_Pressure_Breakout_Conn J2
U 1 1 633DCB3D
P 2065 6010
F 0 "J2" H 2150 5900 50  0000 L CNN
F 1 "MPR_Pressure_Breakout_Conn" H 2140 5825 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 2065 6010 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470510/242856" H 2065 6010 50  0001 C CNN
	1    2065 6010
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:MPR_Pressure_Breakout_Conn J19
U 1 1 6390BE1D
P 4180 6040
F 0 "J19" H 4130 5735 50  0000 L CNN
F 1 "MPR_Pressure_Breakout_Conn" H 3625 5670 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical" H 4180 6040 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/molex/0530470510/242856" H 4180 6040 50  0001 C CNN
	1    4180 6040
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:MPR_+3.3V #PWR0150
U 1 1 63BF8EA0
P 3870 5840
F 0 "#PWR0150" H 3870 5690 50  0001 C CNN
F 1 "MPR_+3.3V" H 3885 6013 50  0000 C CNN
F 2 "" H 3870 5840 50  0001 C CNN
F 3 "" H 3870 5840 50  0001 C CNN
	1    3870 5840
	1    0    0    -1  
$EndComp
$Comp
L malaria_parts:MPR_+3.3V #PWR0151
U 1 1 63D033F4
P 3980 4595
F 0 "#PWR0151" H 3980 4445 50  0001 C CNN
F 1 "MPR_+3.3V" H 3995 4768 50  0000 C CNN
F 2 "" H 3980 4595 50  0001 C CNN
F 3 "" H 3980 4595 50  0001 C CNN
	1    3980 4595
	1    0    0    -1  
$EndComp
Wire Wire Line
	3285 5565 3285 6065
Wire Wire Line
	2215 5015 2215 5565
Wire Wire Line
	2215 5565 3285 5565
Connection ~ 3285 5565
Wire Wire Line
	4385 4675 4385 5565
Wire Wire Line
	4385 5565 3285 5565
$Comp
L Mechanical:Mounting_Hole MK22
U 1 1 63E622FA
P 9175 11075
F 0 "MK22" H 9275 11121 50  0000 L CNN
F 1 "#2" H 9275 11030 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 9175 11075 60  0001 C CNN
F 3 "" H 9175 11075 60  0001 C CNN
	1    9175 11075
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK23
U 1 1 63E62300
P 9535 11080
F 0 "MK23" H 9635 11126 50  0000 L CNN
F 1 "#2" H 9635 11035 50  0000 L CNN
F 2 "ulc-mm:MountingHole_#2_CloseFit" H 9535 11080 60  0001 C CNN
F 3 "" H 9535 11080 60  0001 C CNN
	1    9535 11080
	1    0    0    -1  
$EndComp
Text Notes 9650 10960 0    50   ~ 0
MPR PCB\n
$Comp
L Mechanical:Mounting_Hole MK26
U 1 1 63FDE07B
P 10310 11090
F 0 "MK26" H 10410 11136 50  0000 L CNN
F 1 "MouseBite" H 10410 11045 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 10310 11090 60  0001 C CNN
F 3 "" H 10310 11090 60  0001 C CNN
	1    10310 11090
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK25
U 1 1 63FDE081
P 10105 11095
F 0 "MK25" H 10205 11141 50  0000 L CNN
F 1 "MouseBite" H 10205 11050 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 10105 11095 60  0001 C CNN
F 3 "" H 10105 11095 60  0001 C CNN
	1    10105 11095
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Mounting_Hole MK24
U 1 1 63FDE087
P 9895 11090
F 0 "MK24" H 9995 11136 50  0000 L CNN
F 1 "MouseBite" H 9995 11045 50  0000 L CNN
F 2 "ulc-mm:MouseBite_0.508mm" H 9895 11090 60  0001 C CNN
F 3 "" H 9895 11090 60  0001 C CNN
	1    9895 11090
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 640E2966
P 4400 6010
F 0 "H1" H 4500 6056 50  0000 L CNN
F 1 "GageRef" H 4500 5965 50  0000 L CNN
F 2 "ulc-mm:GageRef_Hole" H 4400 6010 50  0001 C CNN
F 3 "~" H 4400 6010 50  0001 C CNN
	1    4400 6010
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 5940 3980 5940
Wire Wire Line
	1755 5810 1865 5810
$Comp
L power:+3.3V #PWR0148
U 1 1 63B9BE93
P 1755 5810
F 0 "#PWR0148" H 1755 5660 50  0001 C CNN
F 1 "+3.3V" H 1755 5950 50  0000 C CNN
F 2 "" H 1755 5810 50  0000 C CNN
F 3 "" H 1755 5810 50  0000 C CNN
	1    1755 5810
	1    0    0    -1  
$EndComp
Wire Wire Line
	1530 5835 1370 5835
Wire Wire Line
	1530 5910 1530 5835
Text Label 1865 5910 2    39   ~ 0
MPRLS_GND
Wire Wire Line
	520  6035 810  6035
Text Label 520  6035 0    39   ~ 0
3V3_GPIO
Wire Wire Line
	810  6275 1010 6275
Wire Wire Line
	810  6035 810  6275
Wire Wire Line
	1070 6035 1010 6035
Connection ~ 810  6035
$Comp
L Device:R_Small R15
U 1 1 631D6CFC
P 910 6035
F 0 "R15" V 835 6035 50  0000 C CNN
F 1 "330" V 910 6035 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 910 6035 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0805FT330R/1760484" H 910 6035 50  0001 C CNN
	1    910  6035
	0    1    1    0   
$EndComp
Wire Wire Line
	1370 6275 1370 6320
Wire Wire Line
	1210 6275 1370 6275
$Comp
L Device:R_Small R20
U 1 1 63195CD2
P 1110 6275
F 0 "R20" V 1175 6225 50  0000 L CNN
F 1 "10k" V 1110 6200 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 1110 6275 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/RCS060310K0JNEA/5866963" H 1110 6275 50  0001 C CNN
	1    1110 6275
	0    -1   -1   0   
$EndComp
Connection ~ 1370 6275
Wire Wire Line
	1370 6235 1370 6275
$Comp
L Transistor_FET:ZVN3306F Q7
U 1 1 6302910A
P 1270 6035
F 0 "Q7" H 1475 5760 50  0000 L CNN
F 1 "BSS214NWH6327XTSA1" H 1465 5690 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 1270 6035 50  0001 C CIN
F 3 "https://www.infineon.com/dgdl/Infineon-BSS214NW-DS-v02_02-en.pdf?fileId=db3a30431b3e89eb011b695aebc01bde" H 1270 6035 50  0001 L CNN
	1    1270 6035
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 6122663C
P 1370 6320
F 0 "#PWR09" H 1370 6070 50  0001 C CNN
F 1 "GND" H 1375 6147 50  0000 C CNN
F 2 "" H 1370 6320 50  0001 C CNN
F 3 "" H 1370 6320 50  0001 C CNN
	1    1370 6320
	1    0    0    -1  
$EndComp
$EndSCHEMATC
