<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="onnx::Conv_45" output_port_id="onnx::Conv_45" />
		<IR name="onnx::Conv_45" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.0/model.0.0/Conv" output_port_id="/model/model.0/model.0.0/Conv_output_0" />
		<IR name="/model/model.0/model.0.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.0/model.0.2/LeakyRelu" output_port_id="/model/model.0/model.0.2/LeakyRelu_output_0" />
		<IR name="/model/model.0/model.0.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="model.0.3.weight" output_port_id="model.0.3.weight" />
		<IR name="model.0.3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.0/model.0.3/Conv" output_port_id="/model/model.0/model.0.3/Conv_output_0" />
		<IR name="/model/model.0/model.0.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.0.weight" output_port_id="model.1.0.weight" />
		<IR name="model.1.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.1/model.1.0/Conv" output_port_id="/model/model.1/model.1.0/Conv_output_0" />
		<IR name="/model/model.1/model.1.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.1/model.1.1/LeakyRelu" output_port_id="/model/model.1/model.1.1/LeakyRelu_output_0" />
		<IR name="/model/model.1/model.1.1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="model.1.2.weight" output_port_id="model.1.2.weight" />
		<IR name="model.1.2.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.1/model.1.2/Conv" output_port_id="/model/model.1/model.1.2/Conv_output_0" />
		<IR name="/model/model.1/model.1.2/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="onnx::Conv_48" output_port_id="onnx::Conv_48" />
		<IR name="onnx::Conv_48" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.2/model.2.0/Conv" output_port_id="/model/model.2/model.2.0/Conv_output_0" />
		<IR name="/model/model.2/model.2.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.2/model.2.2/LeakyRelu" output_port_id="/model/model.2/model.2.2/LeakyRelu_output_0" />
		<IR name="/model/model.2/model.2.2/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="model.2.3.weight" output_port_id="model.2.3.weight" />
		<IR name="model.2.3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.2/model.2.3/Conv" output_port_id="/model/model.2/model.2.3/Conv_output_0" />
		<IR name="/model/model.2/model.2.3/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.0.weight" output_port_id="model.3.0.weight" />
		<IR name="model.3.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.3/model.3.0/Conv" output_port_id="/model/model.3/model.3.0/Conv_output_0" />
		<IR name="/model/model.3/model.3.0/Conv" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.3/model.3.1/LeakyRelu" output_port_id="/model/model.3/model.3.1/LeakyRelu_output_0" />
		<IR name="/model/model.3/model.3.1/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.3/model.3.2/Flatten" output_port_id="/model/model.3/model.3.2/Flatten_output_0" />
		<IR name="/model/model.3/model.3.2/Flatten" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.3.weight" output_port_id="model.3.3.weight" />
		<IR name="model.3.3.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="/model/model.3/model.3.3/Gemm" output_port_id="/model/model.3/model.3.3/Gemm_output_0" />
		<IR name="/model/model.3/model.3.3/Gemm" output_port_id="2" />
	</map>
	<map>
		<framework name="/model/model.3/model.3.5/LeakyRelu" output_port_id="/model/model.3/model.3.5/LeakyRelu_output_0" />
		<IR name="/model/model.3/model.3.5/LeakyRelu" output_port_id="2" />
	</map>
	<map>
		<framework name="model.3.6.weight" output_port_id="model.3.6.weight" />
		<IR name="model.3.6.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="43" output_port_id="43" />
		<IR name="43" output_port_id="2" />
	</map>
</mapping>
